2024/12/15-07:11:29.360507 1 RocksDB version: 7.8.3
2024/12/15-07:11:29.360743 1 Git sha 0
2024/12/15-07:11:29.360749 1 Compile date 2024-02-19 22:42:39
2024/12/15-07:11:29.360751 1 DB SUMMARY
2024/12/15-07:11:29.360752 1 DB Session ID:  FAYEDP21RKSTP1M54JUZ
2024/12/15-07:11:29.411227 1 CURRENT file:  CURRENT
2024/12/15-07:11:29.411239 1 IDENTITY file:  IDENTITY
2024/12/15-07:11:29.411892 1 MANIFEST file:  MANIFEST-000285 size: 78 Bytes
2024/12/15-07:11:29.411900 1 SST files in /data/meta dir, Total Num: 0, files: 
2024/12/15-07:11:29.411930 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 
2024/12/15-07:11:29.411939 1                         Options.error_if_exists: 0
2024/12/15-07:11:29.411941 1                       Options.create_if_missing: 1
2024/12/15-07:11:29.411943 1                         Options.paranoid_checks: 1
2024/12/15-07:11:29.411945 1             Options.flush_verify_memtable_count: 1
2024/12/15-07:11:29.411947 1                               Options.track_and_verify_wals_in_manifest: 0
2024/12/15-07:11:29.411949 1        Options.verify_sst_unique_id_in_manifest: 1
2024/12/15-07:11:29.411953 1                                     Options.env: 0x55770e8664e0
2024/12/15-07:11:29.411955 1                                      Options.fs: PosixFileSystem
2024/12/15-07:11:29.411957 1                                Options.info_log: 0x7ffaf9239c00
2024/12/15-07:11:29.411959 1                Options.max_file_opening_threads: 16
2024/12/15-07:11:29.411960 1                              Options.statistics: (nil)
2024/12/15-07:11:29.411962 1                               Options.use_fsync: 0
2024/12/15-07:11:29.411963 1                       Options.max_log_file_size: 4194304
2024/12/15-07:11:29.411965 1                  Options.max_manifest_file_size: 1073741824
2024/12/15-07:11:29.411967 1                   Options.log_file_time_to_roll: 0
2024/12/15-07:11:29.411969 1                       Options.keep_log_file_num: 5
2024/12/15-07:11:29.411970 1                    Options.recycle_log_file_num: 0
2024/12/15-07:11:29.411971 1                         Options.allow_fallocate: 1
2024/12/15-07:11:29.411973 1                        Options.allow_mmap_reads: 0
2024/12/15-07:11:29.411974 1                       Options.allow_mmap_writes: 0
2024/12/15-07:11:29.411976 1                        Options.use_direct_reads: 0
2024/12/15-07:11:29.411977 1                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/15-07:11:29.411978 1          Options.create_missing_column_families: 0
2024/12/15-07:11:29.411980 1                              Options.db_log_dir: 
2024/12/15-07:11:29.411981 1                                 Options.wal_dir: 
2024/12/15-07:11:29.411983 1                Options.table_cache_numshardbits: 6
2024/12/15-07:11:29.411990 1                         Options.WAL_ttl_seconds: 86400
2024/12/15-07:11:29.411992 1                       Options.WAL_size_limit_MB: 1024
2024/12/15-07:11:29.411993 1                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/15-07:11:29.411995 1             Options.manifest_preallocation_size: 4194304
2024/12/15-07:11:29.411996 1                     Options.is_fd_close_on_exec: 1
2024/12/15-07:11:29.411998 1                   Options.advise_random_on_open: 1
2024/12/15-07:11:29.411999 1                    Options.db_write_buffer_size: 0
2024/12/15-07:11:29.412000 1                    Options.write_buffer_manager: 0x7ffaf921d400
2024/12/15-07:11:29.412001 1         Options.access_hint_on_compaction_start: 1
2024/12/15-07:11:29.412003 1           Options.random_access_max_buffer_size: 1048576
2024/12/15-07:11:29.412005 1                      Options.use_adaptive_mutex: 0
2024/12/15-07:11:29.412006 1                            Options.rate_limiter: (nil)
2024/12/15-07:11:29.412009 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/15-07:11:29.412010 1                       Options.wal_recovery_mode: 2
2024/12/15-07:11:29.412012 1                  Options.enable_thread_tracking: 0
2024/12/15-07:11:29.412013 1                  Options.enable_pipelined_write: 0
2024/12/15-07:11:29.412015 1                  Options.unordered_write: 0
2024/12/15-07:11:29.412016 1         Options.allow_concurrent_memtable_write: 1
2024/12/15-07:11:29.412017 1      Options.enable_write_thread_adaptive_yield: 1
2024/12/15-07:11:29.412019 1             Options.write_thread_max_yield_usec: 100
2024/12/15-07:11:29.412020 1            Options.write_thread_slow_yield_usec: 3
2024/12/15-07:11:29.412021 1                               Options.row_cache: None
2024/12/15-07:11:29.412022 1                              Options.wal_filter: None
2024/12/15-07:11:29.412024 1             Options.avoid_flush_during_recovery: 0
2024/12/15-07:11:29.412025 1             Options.allow_ingest_behind: 0
2024/12/15-07:11:29.412027 1             Options.two_write_queues: 0
2024/12/15-07:11:29.412028 1             Options.manual_wal_flush: 0
2024/12/15-07:11:29.412029 1             Options.wal_compression: 0
2024/12/15-07:11:29.412030 1             Options.atomic_flush: 0
2024/12/15-07:11:29.412031 1             Options.avoid_unnecessary_blocking_io: 0
2024/12/15-07:11:29.412032 1                 Options.persist_stats_to_disk: 0
2024/12/15-07:11:29.412033 1                 Options.write_dbid_to_manifest: 0
2024/12/15-07:11:29.412035 1                 Options.log_readahead_size: 0
2024/12/15-07:11:29.412036 1                 Options.file_checksum_gen_factory: Unknown
2024/12/15-07:11:29.412037 1                 Options.best_efforts_recovery: 0
2024/12/15-07:11:29.412038 1                Options.max_bgerror_resume_count: 2147483647
2024/12/15-07:11:29.412040 1            Options.bgerror_resume_retry_interval: 1000000
2024/12/15-07:11:29.412041 1             Options.allow_data_in_errors: 0
2024/12/15-07:11:29.412042 1             Options.db_host_id: __hostname__
2024/12/15-07:11:29.412043 1             Options.enforce_single_del_contracts: true
2024/12/15-07:11:29.412045 1             Options.max_background_jobs: 16
2024/12/15-07:11:29.412046 1             Options.max_background_compactions: -1
2024/12/15-07:11:29.412047 1             Options.max_subcompactions: 1
2024/12/15-07:11:29.412048 1             Options.avoid_flush_during_shutdown: 0
2024/12/15-07:11:29.412049 1           Options.writable_file_max_buffer_size: 1048576
2024/12/15-07:11:29.412051 1             Options.delayed_write_rate : 16777216
2024/12/15-07:11:29.412052 1             Options.max_total_wal_size: 0
2024/12/15-07:11:29.412053 1             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/15-07:11:29.412055 1                   Options.stats_dump_period_sec: 600
2024/12/15-07:11:29.412056 1                 Options.stats_persist_period_sec: 600
2024/12/15-07:11:29.412057 1                 Options.stats_history_buffer_size: 1048576
2024/12/15-07:11:29.412062 1                          Options.max_open_files: -1
2024/12/15-07:11:29.412063 1                          Options.bytes_per_sync: 0
2024/12/15-07:11:29.412064 1                      Options.wal_bytes_per_sync: 0
2024/12/15-07:11:29.412066 1                   Options.strict_bytes_per_sync: 0
2024/12/15-07:11:29.412067 1       Options.compaction_readahead_size: 0
2024/12/15-07:11:29.412068 1                  Options.max_background_flushes: -1
2024/12/15-07:11:29.412070 1 Compression algorithms supported:
2024/12/15-07:11:29.412072 1 	kZSTDNotFinalCompression supported: 0
2024/12/15-07:11:29.412074 1 	kZSTD supported: 0
2024/12/15-07:11:29.412075 1 	kXpressCompression supported: 0
2024/12/15-07:11:29.412077 1 	kLZ4HCCompression supported: 0
2024/12/15-07:11:29.412078 1 	kLZ4Compression supported: 0
2024/12/15-07:11:29.412080 1 	kBZip2Compression supported: 0
2024/12/15-07:11:29.412085 1 	kZlibCompression supported: 0
2024/12/15-07:11:29.412086 1 	kSnappyCompression supported: 1
2024/12/15-07:11:29.412092 1 Fast CRC32 supported: Not supported on x86
2024/12/15-07:11:29.412094 1 DMutex implementation: pthread_mutex_t
2024/12/15-07:11:29.418422 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000285
2024/12/15-07:11:29.419686 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/12/15-07:11:29.419695 1               Options.comparator: leveldb.BytewiseComparator
2024/12/15-07:11:29.419697 1           Options.merge_operator: UInt64AddOperator
2024/12/15-07:11:29.419699 1        Options.compaction_filter: None
2024/12/15-07:11:29.419700 1        Options.compaction_filter_factory: None
2024/12/15-07:11:29.419701 1  Options.sst_partitioner_factory: None
2024/12/15-07:11:29.419703 1         Options.memtable_factory: SkipListFactory
2024/12/15-07:11:29.419704 1            Options.table_factory: BlockBasedTable
2024/12/15-07:11:29.419743 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffaf8de73c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ffaf921d4b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/15-07:11:29.419748 1        Options.write_buffer_size: 4194304
2024/12/15-07:11:29.419749 1  Options.max_write_buffer_number: 2
2024/12/15-07:11:29.419752 1        Options.compression[0]: NoCompression
2024/12/15-07:11:29.419754 1        Options.compression[1]: NoCompression
2024/12/15-07:11:29.419755 1        Options.compression[2]: Snappy
2024/12/15-07:11:29.419757 1        Options.compression[3]: Snappy
2024/12/15-07:11:29.419758 1        Options.compression[4]: Snappy
2024/12/15-07:11:29.419759 1        Options.compression[5]: Snappy
2024/12/15-07:11:29.419760 1        Options.compression[6]: Snappy
2024/12/15-07:11:29.419762 1                  Options.bottommost_compression: Disabled
2024/12/15-07:11:29.419763 1       Options.prefix_extractor: nullptr
2024/12/15-07:11:29.419765 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/15-07:11:29.419766 1             Options.num_levels: 7
2024/12/15-07:11:29.419768 1        Options.min_write_buffer_number_to_merge: 1
2024/12/15-07:11:29.419770 1     Options.max_write_buffer_number_to_maintain: 0
2024/12/15-07:11:29.419771 1     Options.max_write_buffer_size_to_maintain: 0
2024/12/15-07:11:29.419772 1            Options.bottommost_compression_opts.window_bits: -14
2024/12/15-07:11:29.419774 1                  Options.bottommost_compression_opts.level: 32767
2024/12/15-07:11:29.419775 1               Options.bottommost_compression_opts.strategy: 0
2024/12/15-07:11:29.419776 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/15-07:11:29.419777 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/15-07:11:29.419778 1         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/15-07:11:29.419779 1                  Options.bottommost_compression_opts.enabled: false
2024/12/15-07:11:29.419780 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/15-07:11:29.419782 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/15-07:11:29.419783 1            Options.compression_opts.window_bits: -14
2024/12/15-07:11:29.419784 1                  Options.compression_opts.level: 32767
2024/12/15-07:11:29.419785 1               Options.compression_opts.strategy: 0
2024/12/15-07:11:29.419786 1         Options.compression_opts.max_dict_bytes: 0
2024/12/15-07:11:29.419788 1         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/15-07:11:29.419789 1         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/15-07:11:29.419790 1         Options.compression_opts.parallel_threads: 1
2024/12/15-07:11:29.419791 1                  Options.compression_opts.enabled: false
2024/12/15-07:11:29.419792 1         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/15-07:11:29.419793 1      Options.level0_file_num_compaction_trigger: 2
2024/12/15-07:11:29.419794 1          Options.level0_slowdown_writes_trigger: 20
2024/12/15-07:11:29.419795 1              Options.level0_stop_writes_trigger: 36
2024/12/15-07:11:29.419796 1                   Options.target_file_size_base: 67108864
2024/12/15-07:11:29.419797 1             Options.target_file_size_multiplier: 1
2024/12/15-07:11:29.419798 1                Options.max_bytes_for_level_base: 536870912
2024/12/15-07:11:29.419800 1 Options.level_compaction_dynamic_level_bytes: 0
2024/12/15-07:11:29.419802 1          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/15-07:11:29.419803 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/15-07:11:29.419805 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/15-07:11:29.419806 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/15-07:11:29.419807 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/15-07:11:29.419808 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/15-07:11:29.419809 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/15-07:11:29.419811 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/15-07:11:29.419812 1       Options.max_sequential_skip_in_iterations: 8
2024/12/15-07:11:29.419813 1                    Options.max_compaction_bytes: 1677721600
2024/12/15-07:11:29.419814 1   Options.ignore_max_compaction_bytes_for_input: true
2024/12/15-07:11:29.419815 1                        Options.arena_block_size: 524288
2024/12/15-07:11:29.419816 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/15-07:11:29.419818 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/15-07:11:29.419819 1                Options.disable_auto_compactions: 0
2024/12/15-07:11:29.419821 1                        Options.compaction_style: kCompactionStyleLevel
2024/12/15-07:11:29.419822 1                          Options.compaction_pri: kMinOverlappingRatio
2024/12/15-07:11:29.419824 1 Options.compaction_options_universal.size_ratio: 1
2024/12/15-07:11:29.419825 1 Options.compaction_options_universal.min_merge_width: 2
2024/12/15-07:11:29.419826 1 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/15-07:11:29.419827 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/15-07:11:29.419828 1 Options.compaction_options_universal.compression_size_percent: -1
2024/12/15-07:11:29.419830 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/15-07:11:29.419833 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/15-07:11:29.419834 1 Options.compaction_options_fifo.allow_compaction: 0
2024/12/15-07:11:29.419842 1                   Options.table_properties_collectors: 
2024/12/15-07:11:29.419843 1                   Options.inplace_update_support: 0
2024/12/15-07:11:29.419844 1                 Options.inplace_update_num_locks: 10000
2024/12/15-07:11:29.419845 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/15-07:11:29.419847 1               Options.memtable_whole_key_filtering: 0
2024/12/15-07:11:29.419848 1   Options.memtable_huge_page_size: 0
2024/12/15-07:11:29.419849 1                           Options.bloom_locality: 0
2024/12/15-07:11:29.419850 1                    Options.max_successive_merges: 0
2024/12/15-07:11:29.419851 1                Options.optimize_filters_for_hits: 0
2024/12/15-07:11:29.419853 1                Options.paranoid_file_checks: 0
2024/12/15-07:11:29.419854 1                Options.force_consistency_checks: 1
2024/12/15-07:11:29.419855 1                Options.report_bg_io_stats: 0
2024/12/15-07:11:29.419856 1                               Options.ttl: 2592000
2024/12/15-07:11:29.419857 1          Options.periodic_compaction_seconds: 0
2024/12/15-07:11:29.419858 1  Options.preclude_last_level_data_seconds: 0
2024/12/15-07:11:29.419859 1    Options.preserve_internal_time_seconds: 0
2024/12/15-07:11:29.419860 1                       Options.enable_blob_files: false
2024/12/15-07:11:29.419863 1                           Options.min_blob_size: 0
2024/12/15-07:11:29.419865 1                          Options.blob_file_size: 268435456
2024/12/15-07:11:29.419866 1                   Options.blob_compression_type: NoCompression
2024/12/15-07:11:29.419867 1          Options.enable_blob_garbage_collection: false
2024/12/15-07:11:29.419868 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/15-07:11:29.419870 1 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/15-07:11:29.419872 1          Options.blob_compaction_readahead_size: 0
2024/12/15-07:11:29.419873 1                Options.blob_file_starting_level: 0
2024/12/15-07:11:29.419874 1 Options.experimental_mempurge_threshold: 0.000000
2024/12/15-07:11:29.425214 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000285 succeeded,manifest_file_number is 285, next_file_number is 287, last_sequence is 0, log_number is 281,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/15-07:11:29.425224 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 281
2024/12/15-07:11:29.427650 1 [db/db_impl/db_impl_open.cc:538] DB ID: ac26c30e-0349-4926-ac7d-759700ad3a10
2024/12/15-07:11:29.431264 1 EVENT_LOG_v1 {"time_micros": 1734246689431252, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284]}
2024/12/15-07:11:29.431271 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #281
2024/12/15-07:11:29.431272 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #281
2024/12/15-07:11:29.431274 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #281
2024/12/15-07:11:29.431275 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #281
2024/12/15-07:11:29.431276 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #281
2024/12/15-07:11:29.431277 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #24 since it is older than min log to keep #281
2024/12/15-07:11:29.431278 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #28 since it is older than min log to keep #281
2024/12/15-07:11:29.431279 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #32 since it is older than min log to keep #281
2024/12/15-07:11:29.431281 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #36 since it is older than min log to keep #281
2024/12/15-07:11:29.431282 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #40 since it is older than min log to keep #281
2024/12/15-07:11:29.431283 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #44 since it is older than min log to keep #281
2024/12/15-07:11:29.431284 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #48 since it is older than min log to keep #281
2024/12/15-07:11:29.431285 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #52 since it is older than min log to keep #281
2024/12/15-07:11:29.431286 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #56 since it is older than min log to keep #281
2024/12/15-07:11:29.431287 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #60 since it is older than min log to keep #281
2024/12/15-07:11:29.431288 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #64 since it is older than min log to keep #281
2024/12/15-07:11:29.431290 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #68 since it is older than min log to keep #281
2024/12/15-07:11:29.431291 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #72 since it is older than min log to keep #281
2024/12/15-07:11:29.431292 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #76 since it is older than min log to keep #281
2024/12/15-07:11:29.431293 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #80 since it is older than min log to keep #281
2024/12/15-07:11:29.431294 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #84 since it is older than min log to keep #281
2024/12/15-07:11:29.431295 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #88 since it is older than min log to keep #281
2024/12/15-07:11:29.431297 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #92 since it is older than min log to keep #281
2024/12/15-07:11:29.431298 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #96 since it is older than min log to keep #281
2024/12/15-07:11:29.431299 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #100 since it is older than min log to keep #281
2024/12/15-07:11:29.431300 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #104 since it is older than min log to keep #281
2024/12/15-07:11:29.431301 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #108 since it is older than min log to keep #281
2024/12/15-07:11:29.431302 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #112 since it is older than min log to keep #281
2024/12/15-07:11:29.431303 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #116 since it is older than min log to keep #281
2024/12/15-07:11:29.431305 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #120 since it is older than min log to keep #281
2024/12/15-07:11:29.431306 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #124 since it is older than min log to keep #281
2024/12/15-07:11:29.431307 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #128 since it is older than min log to keep #281
2024/12/15-07:11:29.431308 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #132 since it is older than min log to keep #281
2024/12/15-07:11:29.431309 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #136 since it is older than min log to keep #281
2024/12/15-07:11:29.431310 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #140 since it is older than min log to keep #281
2024/12/15-07:11:29.431311 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #144 since it is older than min log to keep #281
2024/12/15-07:11:29.431313 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #148 since it is older than min log to keep #281
2024/12/15-07:11:29.431338 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #152 since it is older than min log to keep #281
2024/12/15-07:11:29.431340 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #156 since it is older than min log to keep #281
2024/12/15-07:11:29.431341 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #160 since it is older than min log to keep #281
2024/12/15-07:11:29.431342 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #164 since it is older than min log to keep #281
2024/12/15-07:11:29.431343 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #168 since it is older than min log to keep #281
2024/12/15-07:11:29.431344 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #172 since it is older than min log to keep #281
2024/12/15-07:11:29.431346 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #176 since it is older than min log to keep #281
2024/12/15-07:11:29.431347 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #180 since it is older than min log to keep #281
2024/12/15-07:11:29.431348 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #184 since it is older than min log to keep #281
2024/12/15-07:11:29.431349 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #188 since it is older than min log to keep #281
2024/12/15-07:11:29.431350 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #192 since it is older than min log to keep #281
2024/12/15-07:11:29.431351 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #196 since it is older than min log to keep #281
2024/12/15-07:11:29.431352 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #200 since it is older than min log to keep #281
2024/12/15-07:11:29.431353 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #204 since it is older than min log to keep #281
2024/12/15-07:11:29.431354 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #208 since it is older than min log to keep #281
2024/12/15-07:11:29.431355 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #212 since it is older than min log to keep #281
2024/12/15-07:11:29.431356 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #216 since it is older than min log to keep #281
2024/12/15-07:11:29.431357 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #220 since it is older than min log to keep #281
2024/12/15-07:11:29.431358 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #224 since it is older than min log to keep #281
2024/12/15-07:11:29.431359 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #228 since it is older than min log to keep #281
2024/12/15-07:11:29.431361 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #232 since it is older than min log to keep #281
2024/12/15-07:11:29.431362 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #236 since it is older than min log to keep #281
2024/12/15-07:11:29.431363 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #240 since it is older than min log to keep #281
2024/12/15-07:11:29.431364 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #244 since it is older than min log to keep #281
2024/12/15-07:11:29.431365 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #248 since it is older than min log to keep #281
2024/12/15-07:11:29.431366 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #252 since it is older than min log to keep #281
2024/12/15-07:11:29.431367 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #256 since it is older than min log to keep #281
2024/12/15-07:11:29.431368 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #260 since it is older than min log to keep #281
2024/12/15-07:11:29.431369 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #264 since it is older than min log to keep #281
2024/12/15-07:11:29.431370 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #268 since it is older than min log to keep #281
2024/12/15-07:11:29.431371 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #272 since it is older than min log to keep #281
2024/12/15-07:11:29.431372 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #276 since it is older than min log to keep #281
2024/12/15-07:11:29.431374 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #280 since it is older than min log to keep #281
2024/12/15-07:11:29.431376 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #284 mode 2
2024/12/15-07:11:29.435143 1 EVENT_LOG_v1 {"time_micros": 1734246689435137, "job": 1, "event": "recovery_finished"}
2024/12/15-07:11:29.436374 1 [db/version_set.cc:5056] Creating manifest 289
2024/12/15-07:11:29.461113 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7ffaf9268b00
2024/12/15-07:11:29.462620 1 DB pointer 0x7ffaf8df3800
2024/12/15-07:11:32.463076 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/15-07:11:32.463088 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ffaf921d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/15-07:21:32.463332 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/15-07:21:32.463910 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ffaf921d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/15-07:31:32.464238 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/15-07:31:32.466586 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ffaf921d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/15-07:41:32.466875 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/15-07:41:32.467642 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ffaf921d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 4 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
