2024/12/24-08:53:54.029051 1 RocksDB version: 7.8.3
2024/12/24-08:53:54.035835 1 Git sha 0
2024/12/24-08:53:54.035893 1 Compile date 2024-02-19 22:42:39
2024/12/24-08:53:54.035898 1 DB SUMMARY
2024/12/24-08:53:54.035902 1 DB Session ID:  YG50NTSOCXK0OGRV5K8D
2024/12/24-08:53:54.295694 1 CURRENT file:  CURRENT
2024/12/24-08:53:54.295714 1 IDENTITY file:  IDENTITY
2024/12/24-08:53:54.298975 1 MANIFEST file:  MANIFEST-000445 size: 78 Bytes
2024/12/24-08:53:54.298995 1 SST files in /data/meta dir, Total Num: 0, files: 
2024/12/24-08:53:54.299057 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 
2024/12/24-08:53:54.299073 1                         Options.error_if_exists: 0
2024/12/24-08:53:54.299077 1                       Options.create_if_missing: 1
2024/12/24-08:53:54.299081 1                         Options.paranoid_checks: 1
2024/12/24-08:53:54.299085 1             Options.flush_verify_memtable_count: 1
2024/12/24-08:53:54.299089 1                               Options.track_and_verify_wals_in_manifest: 0
2024/12/24-08:53:54.299092 1        Options.verify_sst_unique_id_in_manifest: 1
2024/12/24-08:53:54.299101 1                                     Options.env: 0x55cb8253c4e0
2024/12/24-08:53:54.299105 1                                      Options.fs: PosixFileSystem
2024/12/24-08:53:54.299109 1                                Options.info_log: 0x7f0cea039c00
2024/12/24-08:53:54.299113 1                Options.max_file_opening_threads: 16
2024/12/24-08:53:54.299117 1                              Options.statistics: (nil)
2024/12/24-08:53:54.299121 1                               Options.use_fsync: 0
2024/12/24-08:53:54.299124 1                       Options.max_log_file_size: 4194304
2024/12/24-08:53:54.299129 1                  Options.max_manifest_file_size: 1073741824
2024/12/24-08:53:54.299132 1                   Options.log_file_time_to_roll: 0
2024/12/24-08:53:54.299136 1                       Options.keep_log_file_num: 5
2024/12/24-08:53:54.299139 1                    Options.recycle_log_file_num: 0
2024/12/24-08:53:54.299142 1                         Options.allow_fallocate: 1
2024/12/24-08:53:54.299145 1                        Options.allow_mmap_reads: 0
2024/12/24-08:53:54.299149 1                       Options.allow_mmap_writes: 0
2024/12/24-08:53:54.299152 1                        Options.use_direct_reads: 0
2024/12/24-08:53:54.299155 1                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/24-08:53:54.299158 1          Options.create_missing_column_families: 0
2024/12/24-08:53:54.299162 1                              Options.db_log_dir: 
2024/12/24-08:53:54.299165 1                                 Options.wal_dir: 
2024/12/24-08:53:54.299168 1                Options.table_cache_numshardbits: 6
2024/12/24-08:53:54.299171 1                         Options.WAL_ttl_seconds: 86400
2024/12/24-08:53:54.299175 1                       Options.WAL_size_limit_MB: 1024
2024/12/24-08:53:54.299178 1                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/24-08:53:54.299182 1             Options.manifest_preallocation_size: 4194304
2024/12/24-08:53:54.299186 1                     Options.is_fd_close_on_exec: 1
2024/12/24-08:53:54.299189 1                   Options.advise_random_on_open: 1
2024/12/24-08:53:54.299192 1                    Options.db_write_buffer_size: 0
2024/12/24-08:53:54.299195 1                    Options.write_buffer_manager: 0x7f0cea01d400
2024/12/24-08:53:54.299198 1         Options.access_hint_on_compaction_start: 1
2024/12/24-08:53:54.299202 1           Options.random_access_max_buffer_size: 1048576
2024/12/24-08:53:54.299206 1                      Options.use_adaptive_mutex: 0
2024/12/24-08:53:54.299209 1                            Options.rate_limiter: (nil)
2024/12/24-08:53:54.299215 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/24-08:53:54.299218 1                       Options.wal_recovery_mode: 2
2024/12/24-08:53:54.299221 1                  Options.enable_thread_tracking: 0
2024/12/24-08:53:54.299225 1                  Options.enable_pipelined_write: 0
2024/12/24-08:53:54.299228 1                  Options.unordered_write: 0
2024/12/24-08:53:54.299231 1         Options.allow_concurrent_memtable_write: 1
2024/12/24-08:53:54.299235 1      Options.enable_write_thread_adaptive_yield: 1
2024/12/24-08:53:54.299239 1             Options.write_thread_max_yield_usec: 100
2024/12/24-08:53:54.299243 1            Options.write_thread_slow_yield_usec: 3
2024/12/24-08:53:54.299246 1                               Options.row_cache: None
2024/12/24-08:53:54.299250 1                              Options.wal_filter: None
2024/12/24-08:53:54.299253 1             Options.avoid_flush_during_recovery: 0
2024/12/24-08:53:54.299257 1             Options.allow_ingest_behind: 0
2024/12/24-08:53:54.299261 1             Options.two_write_queues: 0
2024/12/24-08:53:54.299264 1             Options.manual_wal_flush: 0
2024/12/24-08:53:54.299267 1             Options.wal_compression: 0
2024/12/24-08:53:54.299270 1             Options.atomic_flush: 0
2024/12/24-08:53:54.299273 1             Options.avoid_unnecessary_blocking_io: 0
2024/12/24-08:53:54.299276 1                 Options.persist_stats_to_disk: 0
2024/12/24-08:53:54.299280 1                 Options.write_dbid_to_manifest: 0
2024/12/24-08:53:54.299283 1                 Options.log_readahead_size: 0
2024/12/24-08:53:54.299286 1                 Options.file_checksum_gen_factory: Unknown
2024/12/24-08:53:54.299290 1                 Options.best_efforts_recovery: 0
2024/12/24-08:53:54.299293 1                Options.max_bgerror_resume_count: 2147483647
2024/12/24-08:53:54.299296 1            Options.bgerror_resume_retry_interval: 1000000
2024/12/24-08:53:54.299299 1             Options.allow_data_in_errors: 0
2024/12/24-08:53:54.299303 1             Options.db_host_id: __hostname__
2024/12/24-08:53:54.299306 1             Options.enforce_single_del_contracts: true
2024/12/24-08:53:54.299311 1             Options.max_background_jobs: 16
2024/12/24-08:53:54.299314 1             Options.max_background_compactions: -1
2024/12/24-08:53:54.299317 1             Options.max_subcompactions: 1
2024/12/24-08:53:54.299320 1             Options.avoid_flush_during_shutdown: 0
2024/12/24-08:53:54.299324 1           Options.writable_file_max_buffer_size: 1048576
2024/12/24-08:53:54.299327 1             Options.delayed_write_rate : 16777216
2024/12/24-08:53:54.299331 1             Options.max_total_wal_size: 0
2024/12/24-08:53:54.299334 1             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/24-08:53:54.299338 1                   Options.stats_dump_period_sec: 600
2024/12/24-08:53:54.299341 1                 Options.stats_persist_period_sec: 600
2024/12/24-08:53:54.299344 1                 Options.stats_history_buffer_size: 1048576
2024/12/24-08:53:54.299354 1                          Options.max_open_files: -1
2024/12/24-08:53:54.299358 1                          Options.bytes_per_sync: 0
2024/12/24-08:53:54.299361 1                      Options.wal_bytes_per_sync: 0
2024/12/24-08:53:54.299364 1                   Options.strict_bytes_per_sync: 0
2024/12/24-08:53:54.299368 1       Options.compaction_readahead_size: 0
2024/12/24-08:53:54.299370 1                  Options.max_background_flushes: -1
2024/12/24-08:53:54.299373 1 Compression algorithms supported:
2024/12/24-08:53:54.299378 1 	kZSTDNotFinalCompression supported: 0
2024/12/24-08:53:54.299382 1 	kZSTD supported: 0
2024/12/24-08:53:54.299385 1 	kXpressCompression supported: 0
2024/12/24-08:53:54.299388 1 	kLZ4HCCompression supported: 0
2024/12/24-08:53:54.299391 1 	kLZ4Compression supported: 0
2024/12/24-08:53:54.299394 1 	kBZip2Compression supported: 0
2024/12/24-08:53:54.299402 1 	kZlibCompression supported: 0
2024/12/24-08:53:54.299405 1 	kSnappyCompression supported: 1
2024/12/24-08:53:54.299412 1 Fast CRC32 supported: Not supported on x86
2024/12/24-08:53:54.299415 1 DMutex implementation: pthread_mutex_t
2024/12/24-08:53:54.316875 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000445
2024/12/24-08:53:54.320268 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/12/24-08:53:54.320293 1               Options.comparator: leveldb.BytewiseComparator
2024/12/24-08:53:54.320301 1           Options.merge_operator: UInt64AddOperator
2024/12/24-08:53:54.320306 1        Options.compaction_filter: None
2024/12/24-08:53:54.320311 1        Options.compaction_filter_factory: None
2024/12/24-08:53:54.320314 1  Options.sst_partitioner_factory: None
2024/12/24-08:53:54.320318 1         Options.memtable_factory: SkipListFactory
2024/12/24-08:53:54.320321 1            Options.table_factory: BlockBasedTable
2024/12/24-08:53:54.320397 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0ce9be73c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0cea01d4b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/24-08:53:54.320409 1        Options.write_buffer_size: 4194304
2024/12/24-08:53:54.320413 1  Options.max_write_buffer_number: 2
2024/12/24-08:53:54.320418 1        Options.compression[0]: NoCompression
2024/12/24-08:53:54.320421 1        Options.compression[1]: NoCompression
2024/12/24-08:53:54.320425 1        Options.compression[2]: Snappy
2024/12/24-08:53:54.320428 1        Options.compression[3]: Snappy
2024/12/24-08:53:54.320431 1        Options.compression[4]: Snappy
2024/12/24-08:53:54.320434 1        Options.compression[5]: Snappy
2024/12/24-08:53:54.320437 1        Options.compression[6]: Snappy
2024/12/24-08:53:54.320441 1                  Options.bottommost_compression: Disabled
2024/12/24-08:53:54.320443 1       Options.prefix_extractor: nullptr
2024/12/24-08:53:54.320446 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/24-08:53:54.320449 1             Options.num_levels: 7
2024/12/24-08:53:54.320453 1        Options.min_write_buffer_number_to_merge: 1
2024/12/24-08:53:54.320456 1     Options.max_write_buffer_number_to_maintain: 0
2024/12/24-08:53:54.320459 1     Options.max_write_buffer_size_to_maintain: 0
2024/12/24-08:53:54.320463 1            Options.bottommost_compression_opts.window_bits: -14
2024/12/24-08:53:54.320466 1                  Options.bottommost_compression_opts.level: 32767
2024/12/24-08:53:54.320468 1               Options.bottommost_compression_opts.strategy: 0
2024/12/24-08:53:54.320471 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/24-08:53:54.320474 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/24-08:53:54.320477 1         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/24-08:53:54.320480 1                  Options.bottommost_compression_opts.enabled: false
2024/12/24-08:53:54.320482 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/24-08:53:54.320485 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/24-08:53:54.320487 1            Options.compression_opts.window_bits: -14
2024/12/24-08:53:54.320490 1                  Options.compression_opts.level: 32767
2024/12/24-08:53:54.320492 1               Options.compression_opts.strategy: 0
2024/12/24-08:53:54.320495 1         Options.compression_opts.max_dict_bytes: 0
2024/12/24-08:53:54.320497 1         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/24-08:53:54.320499 1         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/24-08:53:54.320502 1         Options.compression_opts.parallel_threads: 1
2024/12/24-08:53:54.320504 1                  Options.compression_opts.enabled: false
2024/12/24-08:53:54.320507 1         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/24-08:53:54.320509 1      Options.level0_file_num_compaction_trigger: 2
2024/12/24-08:53:54.320512 1          Options.level0_slowdown_writes_trigger: 20
2024/12/24-08:53:54.320514 1              Options.level0_stop_writes_trigger: 36
2024/12/24-08:53:54.320517 1                   Options.target_file_size_base: 67108864
2024/12/24-08:53:54.320519 1             Options.target_file_size_multiplier: 1
2024/12/24-08:53:54.320522 1                Options.max_bytes_for_level_base: 536870912
2024/12/24-08:53:54.320526 1 Options.level_compaction_dynamic_level_bytes: 0
2024/12/24-08:53:54.320531 1          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/24-08:53:54.320535 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/24-08:53:54.320538 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/24-08:53:54.320541 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/24-08:53:54.320544 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/24-08:53:54.320547 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/24-08:53:54.320550 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/24-08:53:54.320553 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/24-08:53:54.320557 1       Options.max_sequential_skip_in_iterations: 8
2024/12/24-08:53:54.320561 1                    Options.max_compaction_bytes: 1677721600
2024/12/24-08:53:54.320564 1   Options.ignore_max_compaction_bytes_for_input: true
2024/12/24-08:53:54.320568 1                        Options.arena_block_size: 524288
2024/12/24-08:53:54.320571 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/24-08:53:54.320574 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/24-08:53:54.320578 1                Options.disable_auto_compactions: 0
2024/12/24-08:53:54.320582 1                        Options.compaction_style: kCompactionStyleLevel
2024/12/24-08:53:54.320586 1                          Options.compaction_pri: kMinOverlappingRatio
2024/12/24-08:53:54.320589 1 Options.compaction_options_universal.size_ratio: 1
2024/12/24-08:53:54.320592 1 Options.compaction_options_universal.min_merge_width: 2
2024/12/24-08:53:54.320595 1 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/24-08:53:54.320599 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/24-08:53:54.320602 1 Options.compaction_options_universal.compression_size_percent: -1
2024/12/24-08:53:54.320606 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/24-08:53:54.320612 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/24-08:53:54.320615 1 Options.compaction_options_fifo.allow_compaction: 0
2024/12/24-08:53:54.320691 1                   Options.table_properties_collectors: 
2024/12/24-08:53:54.320696 1                   Options.inplace_update_support: 0
2024/12/24-08:53:54.320700 1                 Options.inplace_update_num_locks: 10000
2024/12/24-08:53:54.320705 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/24-08:53:54.320709 1               Options.memtable_whole_key_filtering: 0
2024/12/24-08:53:54.320712 1   Options.memtable_huge_page_size: 0
2024/12/24-08:53:54.320716 1                           Options.bloom_locality: 0
2024/12/24-08:53:54.320719 1                    Options.max_successive_merges: 0
2024/12/24-08:53:54.320722 1                Options.optimize_filters_for_hits: 0
2024/12/24-08:53:54.320726 1                Options.paranoid_file_checks: 0
2024/12/24-08:53:54.320759 1                Options.force_consistency_checks: 1
2024/12/24-08:53:54.320763 1                Options.report_bg_io_stats: 0
2024/12/24-08:53:54.320767 1                               Options.ttl: 2592000
2024/12/24-08:53:54.320771 1          Options.periodic_compaction_seconds: 0
2024/12/24-08:53:54.320775 1  Options.preclude_last_level_data_seconds: 0
2024/12/24-08:53:54.320778 1    Options.preserve_internal_time_seconds: 0
2024/12/24-08:53:54.320782 1                       Options.enable_blob_files: false
2024/12/24-08:53:54.320791 1                           Options.min_blob_size: 0
2024/12/24-08:53:54.320794 1                          Options.blob_file_size: 268435456
2024/12/24-08:53:54.320798 1                   Options.blob_compression_type: NoCompression
2024/12/24-08:53:54.320801 1          Options.enable_blob_garbage_collection: false
2024/12/24-08:53:54.320806 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/24-08:53:54.320810 1 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/24-08:53:54.320814 1          Options.blob_compaction_readahead_size: 0
2024/12/24-08:53:54.320817 1                Options.blob_file_starting_level: 0
2024/12/24-08:53:54.320821 1 Options.experimental_mempurge_threshold: 0.000000
2024/12/24-08:53:54.332945 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000445 succeeded,manifest_file_number is 445, next_file_number is 447, last_sequence is 0, log_number is 441,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/24-08:53:54.332968 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 441
2024/12/24-08:53:54.358982 1 [db/db_impl/db_impl_open.cc:538] DB ID: ac26c30e-0349-4926-ac7d-759700ad3a10
2024/12/24-08:53:54.368469 1 EVENT_LOG_v1 {"time_micros": 1735030434368421, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444]}
2024/12/24-08:53:54.368481 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #441
2024/12/24-08:53:54.368485 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #441
2024/12/24-08:53:54.368488 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #441
2024/12/24-08:53:54.368490 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #441
2024/12/24-08:53:54.368492 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #441
2024/12/24-08:53:54.368495 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #24 since it is older than min log to keep #441
2024/12/24-08:53:54.368497 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #28 since it is older than min log to keep #441
2024/12/24-08:53:54.368499 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #32 since it is older than min log to keep #441
2024/12/24-08:53:54.368501 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #36 since it is older than min log to keep #441
2024/12/24-08:53:54.368503 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #40 since it is older than min log to keep #441
2024/12/24-08:53:54.368506 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #44 since it is older than min log to keep #441
2024/12/24-08:53:54.368508 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #48 since it is older than min log to keep #441
2024/12/24-08:53:54.368510 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #52 since it is older than min log to keep #441
2024/12/24-08:53:54.368513 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #56 since it is older than min log to keep #441
2024/12/24-08:53:54.368515 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #60 since it is older than min log to keep #441
2024/12/24-08:53:54.368517 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #64 since it is older than min log to keep #441
2024/12/24-08:53:54.368520 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #68 since it is older than min log to keep #441
2024/12/24-08:53:54.368522 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #72 since it is older than min log to keep #441
2024/12/24-08:53:54.368524 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #76 since it is older than min log to keep #441
2024/12/24-08:53:54.368526 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #80 since it is older than min log to keep #441
2024/12/24-08:53:54.368528 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #84 since it is older than min log to keep #441
2024/12/24-08:53:54.368531 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #88 since it is older than min log to keep #441
2024/12/24-08:53:54.368533 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #92 since it is older than min log to keep #441
2024/12/24-08:53:54.368535 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #96 since it is older than min log to keep #441
2024/12/24-08:53:54.368538 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #100 since it is older than min log to keep #441
2024/12/24-08:53:54.368540 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #104 since it is older than min log to keep #441
2024/12/24-08:53:54.368542 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #108 since it is older than min log to keep #441
2024/12/24-08:53:54.368545 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #112 since it is older than min log to keep #441
2024/12/24-08:53:54.368548 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #116 since it is older than min log to keep #441
2024/12/24-08:53:54.368551 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #120 since it is older than min log to keep #441
2024/12/24-08:53:54.368553 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #124 since it is older than min log to keep #441
2024/12/24-08:53:54.368555 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #128 since it is older than min log to keep #441
2024/12/24-08:53:54.368558 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #132 since it is older than min log to keep #441
2024/12/24-08:53:54.368560 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #136 since it is older than min log to keep #441
2024/12/24-08:53:54.368563 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #140 since it is older than min log to keep #441
2024/12/24-08:53:54.368565 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #144 since it is older than min log to keep #441
2024/12/24-08:53:54.368568 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #148 since it is older than min log to keep #441
2024/12/24-08:53:54.368570 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #152 since it is older than min log to keep #441
2024/12/24-08:53:54.368572 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #156 since it is older than min log to keep #441
2024/12/24-08:53:54.368574 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #160 since it is older than min log to keep #441
2024/12/24-08:53:54.368577 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #164 since it is older than min log to keep #441
2024/12/24-08:53:54.368579 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #168 since it is older than min log to keep #441
2024/12/24-08:53:54.368581 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #172 since it is older than min log to keep #441
2024/12/24-08:53:54.368584 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #176 since it is older than min log to keep #441
2024/12/24-08:53:54.368587 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #180 since it is older than min log to keep #441
2024/12/24-08:53:54.368589 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #184 since it is older than min log to keep #441
2024/12/24-08:53:54.368591 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #188 since it is older than min log to keep #441
2024/12/24-08:53:54.368593 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #192 since it is older than min log to keep #441
2024/12/24-08:53:54.368596 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #196 since it is older than min log to keep #441
2024/12/24-08:53:54.368598 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #200 since it is older than min log to keep #441
2024/12/24-08:53:54.368601 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #204 since it is older than min log to keep #441
2024/12/24-08:53:54.368603 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #208 since it is older than min log to keep #441
2024/12/24-08:53:54.368606 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #212 since it is older than min log to keep #441
2024/12/24-08:53:54.368609 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #216 since it is older than min log to keep #441
2024/12/24-08:53:54.368612 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #220 since it is older than min log to keep #441
2024/12/24-08:53:54.368614 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #224 since it is older than min log to keep #441
2024/12/24-08:53:54.368617 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #228 since it is older than min log to keep #441
2024/12/24-08:53:54.368619 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #232 since it is older than min log to keep #441
2024/12/24-08:53:54.368621 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #236 since it is older than min log to keep #441
2024/12/24-08:53:54.368623 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #240 since it is older than min log to keep #441
2024/12/24-08:53:54.368626 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #244 since it is older than min log to keep #441
2024/12/24-08:53:54.368629 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #248 since it is older than min log to keep #441
2024/12/24-08:53:54.368631 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #252 since it is older than min log to keep #441
2024/12/24-08:53:54.368634 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #256 since it is older than min log to keep #441
2024/12/24-08:53:54.368636 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #260 since it is older than min log to keep #441
2024/12/24-08:53:54.368639 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #264 since it is older than min log to keep #441
2024/12/24-08:53:54.368641 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #268 since it is older than min log to keep #441
2024/12/24-08:53:54.368644 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #272 since it is older than min log to keep #441
2024/12/24-08:53:54.368646 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #276 since it is older than min log to keep #441
2024/12/24-08:53:54.368649 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #280 since it is older than min log to keep #441
2024/12/24-08:53:54.368651 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #284 since it is older than min log to keep #441
2024/12/24-08:53:54.368654 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #288 since it is older than min log to keep #441
2024/12/24-08:53:54.368656 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #292 since it is older than min log to keep #441
2024/12/24-08:53:54.368660 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #296 since it is older than min log to keep #441
2024/12/24-08:53:54.369473 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #300 since it is older than min log to keep #441
2024/12/24-08:53:54.369477 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #304 since it is older than min log to keep #441
2024/12/24-08:53:54.369480 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #308 since it is older than min log to keep #441
2024/12/24-08:53:54.369482 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #312 since it is older than min log to keep #441
2024/12/24-08:53:54.369765 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #316 since it is older than min log to keep #441
2024/12/24-08:53:54.369771 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #320 since it is older than min log to keep #441
2024/12/24-08:53:54.369775 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #324 since it is older than min log to keep #441
2024/12/24-08:53:54.369778 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #328 since it is older than min log to keep #441
2024/12/24-08:53:54.369782 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #332 since it is older than min log to keep #441
2024/12/24-08:53:54.369784 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #336 since it is older than min log to keep #441
2024/12/24-08:53:54.369787 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #340 since it is older than min log to keep #441
2024/12/24-08:53:54.369790 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #344 since it is older than min log to keep #441
2024/12/24-08:53:54.369793 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #348 since it is older than min log to keep #441
2024/12/24-08:53:54.369796 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #352 since it is older than min log to keep #441
2024/12/24-08:53:54.369799 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #356 since it is older than min log to keep #441
2024/12/24-08:53:54.369801 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #360 since it is older than min log to keep #441
2024/12/24-08:53:54.369803 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #364 since it is older than min log to keep #441
2024/12/24-08:53:54.369806 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #368 since it is older than min log to keep #441
2024/12/24-08:53:54.369809 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #372 since it is older than min log to keep #441
2024/12/24-08:53:54.369812 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #376 since it is older than min log to keep #441
2024/12/24-08:53:54.369816 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #380 since it is older than min log to keep #441
2024/12/24-08:53:54.369819 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #384 since it is older than min log to keep #441
2024/12/24-08:53:54.369822 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #388 since it is older than min log to keep #441
2024/12/24-08:53:54.369824 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #392 since it is older than min log to keep #441
2024/12/24-08:53:54.369827 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #396 since it is older than min log to keep #441
2024/12/24-08:53:54.369830 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #400 since it is older than min log to keep #441
2024/12/24-08:53:54.369833 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #404 since it is older than min log to keep #441
2024/12/24-08:53:54.369836 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #408 since it is older than min log to keep #441
2024/12/24-08:53:54.369838 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #412 since it is older than min log to keep #441
2024/12/24-08:53:54.369842 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #416 since it is older than min log to keep #441
2024/12/24-08:53:54.369845 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #420 since it is older than min log to keep #441
2024/12/24-08:53:54.369847 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #424 since it is older than min log to keep #441
2024/12/24-08:53:54.369850 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #428 since it is older than min log to keep #441
2024/12/24-08:53:54.369852 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #432 since it is older than min log to keep #441
2024/12/24-08:53:54.369854 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #436 since it is older than min log to keep #441
2024/12/24-08:53:54.369857 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #440 since it is older than min log to keep #441
2024/12/24-08:53:54.369864 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #444 mode 2
2024/12/24-08:53:54.380655 1 EVENT_LOG_v1 {"time_micros": 1735030434380637, "job": 1, "event": "recovery_finished"}
2024/12/24-08:53:54.383370 1 [db/version_set.cc:5056] Creating manifest 449
2024/12/24-08:53:54.456752 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7f0cea069580
2024/12/24-08:53:54.460357 1 DB pointer 0x7f0ce9bf3800
2024/12/24-08:53:57.461575 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/24-08:53:57.461612 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0cea01d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 0.000181 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/24-09:03:57.474441 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/24-09:03:57.481448 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0cea01d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 0.003135 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/24-09:13:57.485196 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/24-09:13:57.488373 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0cea01d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 0.000814 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
