2024/11/24-06:46:24.497225 1 RocksDB version: 7.8.3
2024/11/24-06:46:24.497673 1 Git sha 0
2024/11/24-06:46:24.497680 1 Compile date 2024-02-19 22:42:39
2024/11/24-06:46:24.497682 1 DB SUMMARY
2024/11/24-06:46:24.497684 1 DB Session ID:  T06VPFPK5TY1T1ZU27XN
2024/11/24-06:46:24.517477 1 CURRENT file:  CURRENT
2024/11/24-06:46:24.517485 1 IDENTITY file:  IDENTITY
2024/11/24-06:46:24.518239 1 MANIFEST file:  MANIFEST-000105 size: 74 Bytes
2024/11/24-06:46:24.518247 1 SST files in /data/meta dir, Total Num: 0, files: 
2024/11/24-06:46:24.518268 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 
2024/11/24-06:46:24.518277 1                         Options.error_if_exists: 0
2024/11/24-06:46:24.518279 1                       Options.create_if_missing: 1
2024/11/24-06:46:24.518281 1                         Options.paranoid_checks: 1
2024/11/24-06:46:24.518283 1             Options.flush_verify_memtable_count: 1
2024/11/24-06:46:24.518285 1                               Options.track_and_verify_wals_in_manifest: 0
2024/11/24-06:46:24.518287 1        Options.verify_sst_unique_id_in_manifest: 1
2024/11/24-06:46:24.518288 1                                     Options.env: 0x55f1aede34e0
2024/11/24-06:46:24.518290 1                                      Options.fs: PosixFileSystem
2024/11/24-06:46:24.518293 1                                Options.info_log: 0x7fd971039c00
2024/11/24-06:46:24.518294 1                Options.max_file_opening_threads: 16
2024/11/24-06:46:24.518296 1                              Options.statistics: (nil)
2024/11/24-06:46:24.518297 1                               Options.use_fsync: 0
2024/11/24-06:46:24.518299 1                       Options.max_log_file_size: 4194304
2024/11/24-06:46:24.518301 1                  Options.max_manifest_file_size: 1073741824
2024/11/24-06:46:24.518302 1                   Options.log_file_time_to_roll: 0
2024/11/24-06:46:24.518304 1                       Options.keep_log_file_num: 5
2024/11/24-06:46:24.518305 1                    Options.recycle_log_file_num: 0
2024/11/24-06:46:24.518306 1                         Options.allow_fallocate: 1
2024/11/24-06:46:24.518308 1                        Options.allow_mmap_reads: 0
2024/11/24-06:46:24.518309 1                       Options.allow_mmap_writes: 0
2024/11/24-06:46:24.518310 1                        Options.use_direct_reads: 0
2024/11/24-06:46:24.518312 1                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/24-06:46:24.518313 1          Options.create_missing_column_families: 0
2024/11/24-06:46:24.518314 1                              Options.db_log_dir: 
2024/11/24-06:46:24.518316 1                                 Options.wal_dir: 
2024/11/24-06:46:24.518317 1                Options.table_cache_numshardbits: 6
2024/11/24-06:46:24.518319 1                         Options.WAL_ttl_seconds: 86400
2024/11/24-06:46:24.518320 1                       Options.WAL_size_limit_MB: 1024
2024/11/24-06:46:24.518322 1                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/24-06:46:24.518323 1             Options.manifest_preallocation_size: 4194304
2024/11/24-06:46:24.518325 1                     Options.is_fd_close_on_exec: 1
2024/11/24-06:46:24.518326 1                   Options.advise_random_on_open: 1
2024/11/24-06:46:24.518328 1                    Options.db_write_buffer_size: 0
2024/11/24-06:46:24.518329 1                    Options.write_buffer_manager: 0x7fd97101d400
2024/11/24-06:46:24.518330 1         Options.access_hint_on_compaction_start: 1
2024/11/24-06:46:24.518332 1           Options.random_access_max_buffer_size: 1048576
2024/11/24-06:46:24.518334 1                      Options.use_adaptive_mutex: 0
2024/11/24-06:46:24.518335 1                            Options.rate_limiter: (nil)
2024/11/24-06:46:24.518337 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/24-06:46:24.518339 1                       Options.wal_recovery_mode: 2
2024/11/24-06:46:24.518340 1                  Options.enable_thread_tracking: 0
2024/11/24-06:46:24.518341 1                  Options.enable_pipelined_write: 0
2024/11/24-06:46:24.518342 1                  Options.unordered_write: 0
2024/11/24-06:46:24.518343 1         Options.allow_concurrent_memtable_write: 1
2024/11/24-06:46:24.518345 1      Options.enable_write_thread_adaptive_yield: 1
2024/11/24-06:46:24.518346 1             Options.write_thread_max_yield_usec: 100
2024/11/24-06:46:24.518348 1            Options.write_thread_slow_yield_usec: 3
2024/11/24-06:46:24.518349 1                               Options.row_cache: None
2024/11/24-06:46:24.518351 1                              Options.wal_filter: None
2024/11/24-06:46:24.518352 1             Options.avoid_flush_during_recovery: 0
2024/11/24-06:46:24.518353 1             Options.allow_ingest_behind: 0
2024/11/24-06:46:24.518355 1             Options.two_write_queues: 0
2024/11/24-06:46:24.518356 1             Options.manual_wal_flush: 0
2024/11/24-06:46:24.518357 1             Options.wal_compression: 0
2024/11/24-06:46:24.518359 1             Options.atomic_flush: 0
2024/11/24-06:46:24.518360 1             Options.avoid_unnecessary_blocking_io: 0
2024/11/24-06:46:24.518361 1                 Options.persist_stats_to_disk: 0
2024/11/24-06:46:24.518363 1                 Options.write_dbid_to_manifest: 0
2024/11/24-06:46:24.518364 1                 Options.log_readahead_size: 0
2024/11/24-06:46:24.518365 1                 Options.file_checksum_gen_factory: Unknown
2024/11/24-06:46:24.518366 1                 Options.best_efforts_recovery: 0
2024/11/24-06:46:24.518367 1                Options.max_bgerror_resume_count: 2147483647
2024/11/24-06:46:24.518368 1            Options.bgerror_resume_retry_interval: 1000000
2024/11/24-06:46:24.518370 1             Options.allow_data_in_errors: 0
2024/11/24-06:46:24.518371 1             Options.db_host_id: __hostname__
2024/11/24-06:46:24.518372 1             Options.enforce_single_del_contracts: true
2024/11/24-06:46:24.518373 1             Options.max_background_jobs: 16
2024/11/24-06:46:24.518375 1             Options.max_background_compactions: -1
2024/11/24-06:46:24.518376 1             Options.max_subcompactions: 1
2024/11/24-06:46:24.518377 1             Options.avoid_flush_during_shutdown: 0
2024/11/24-06:46:24.518378 1           Options.writable_file_max_buffer_size: 1048576
2024/11/24-06:46:24.518379 1             Options.delayed_write_rate : 16777216
2024/11/24-06:46:24.518381 1             Options.max_total_wal_size: 0
2024/11/24-06:46:24.518382 1             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/24-06:46:24.518383 1                   Options.stats_dump_period_sec: 600
2024/11/24-06:46:24.518384 1                 Options.stats_persist_period_sec: 600
2024/11/24-06:46:24.518388 1                 Options.stats_history_buffer_size: 1048576
2024/11/24-06:46:24.518389 1                          Options.max_open_files: -1
2024/11/24-06:46:24.518390 1                          Options.bytes_per_sync: 0
2024/11/24-06:46:24.518392 1                      Options.wal_bytes_per_sync: 0
2024/11/24-06:46:24.518393 1                   Options.strict_bytes_per_sync: 0
2024/11/24-06:46:24.518394 1       Options.compaction_readahead_size: 0
2024/11/24-06:46:24.518395 1                  Options.max_background_flushes: -1
2024/11/24-06:46:24.518397 1 Compression algorithms supported:
2024/11/24-06:46:24.518399 1 	kZSTDNotFinalCompression supported: 0
2024/11/24-06:46:24.518400 1 	kZSTD supported: 0
2024/11/24-06:46:24.518401 1 	kXpressCompression supported: 0
2024/11/24-06:46:24.518403 1 	kLZ4HCCompression supported: 0
2024/11/24-06:46:24.518404 1 	kLZ4Compression supported: 0
2024/11/24-06:46:24.518408 1 	kBZip2Compression supported: 0
2024/11/24-06:46:24.518409 1 	kZlibCompression supported: 0
2024/11/24-06:46:24.518411 1 	kSnappyCompression supported: 1
2024/11/24-06:46:24.518414 1 Fast CRC32 supported: Not supported on x86
2024/11/24-06:46:24.518415 1 DMutex implementation: pthread_mutex_t
2024/11/24-06:46:24.534019 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000105
2024/11/24-06:46:24.545465 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/11/24-06:46:24.545480 1               Options.comparator: leveldb.BytewiseComparator
2024/11/24-06:46:24.545484 1           Options.merge_operator: UInt64AddOperator
2024/11/24-06:46:24.545486 1        Options.compaction_filter: None
2024/11/24-06:46:24.545487 1        Options.compaction_filter_factory: None
2024/11/24-06:46:24.545489 1  Options.sst_partitioner_factory: None
2024/11/24-06:46:24.545492 1         Options.memtable_factory: SkipListFactory
2024/11/24-06:46:24.545494 1            Options.table_factory: BlockBasedTable
2024/11/24-06:46:24.545542 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd970bd7180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd97101d4b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/24-06:46:24.545549 1        Options.write_buffer_size: 4194304
2024/11/24-06:46:24.545551 1  Options.max_write_buffer_number: 2
2024/11/24-06:46:24.545553 1        Options.compression[0]: NoCompression
2024/11/24-06:46:24.545555 1        Options.compression[1]: NoCompression
2024/11/24-06:46:24.545556 1        Options.compression[2]: Snappy
2024/11/24-06:46:24.545558 1        Options.compression[3]: Snappy
2024/11/24-06:46:24.545559 1        Options.compression[4]: Snappy
2024/11/24-06:46:24.545560 1        Options.compression[5]: Snappy
2024/11/24-06:46:24.545561 1        Options.compression[6]: Snappy
2024/11/24-06:46:24.545563 1                  Options.bottommost_compression: Disabled
2024/11/24-06:46:24.545565 1       Options.prefix_extractor: nullptr
2024/11/24-06:46:24.545566 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/24-06:46:24.545567 1             Options.num_levels: 7
2024/11/24-06:46:24.545569 1        Options.min_write_buffer_number_to_merge: 1
2024/11/24-06:46:24.545571 1     Options.max_write_buffer_number_to_maintain: 0
2024/11/24-06:46:24.545572 1     Options.max_write_buffer_size_to_maintain: 0
2024/11/24-06:46:24.545574 1            Options.bottommost_compression_opts.window_bits: -14
2024/11/24-06:46:24.545575 1                  Options.bottommost_compression_opts.level: 32767
2024/11/24-06:46:24.545576 1               Options.bottommost_compression_opts.strategy: 0
2024/11/24-06:46:24.545577 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/24-06:46:24.545579 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/24-06:46:24.545580 1         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/24-06:46:24.545582 1                  Options.bottommost_compression_opts.enabled: false
2024/11/24-06:46:24.545583 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/24-06:46:24.545585 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/24-06:46:24.545587 1            Options.compression_opts.window_bits: -14
2024/11/24-06:46:24.545588 1                  Options.compression_opts.level: 32767
2024/11/24-06:46:24.545590 1               Options.compression_opts.strategy: 0
2024/11/24-06:46:24.545591 1         Options.compression_opts.max_dict_bytes: 0
2024/11/24-06:46:24.545593 1         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/24-06:46:24.545594 1         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/24-06:46:24.545595 1         Options.compression_opts.parallel_threads: 1
2024/11/24-06:46:24.545597 1                  Options.compression_opts.enabled: false
2024/11/24-06:46:24.545598 1         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/24-06:46:24.545599 1      Options.level0_file_num_compaction_trigger: 2
2024/11/24-06:46:24.545601 1          Options.level0_slowdown_writes_trigger: 20
2024/11/24-06:46:24.545603 1              Options.level0_stop_writes_trigger: 36
2024/11/24-06:46:24.545604 1                   Options.target_file_size_base: 67108864
2024/11/24-06:46:24.545605 1             Options.target_file_size_multiplier: 1
2024/11/24-06:46:24.545606 1                Options.max_bytes_for_level_base: 536870912
2024/11/24-06:46:24.545607 1 Options.level_compaction_dynamic_level_bytes: 0
2024/11/24-06:46:24.545610 1          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/24-06:46:24.545612 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/24-06:46:24.545613 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/24-06:46:24.545615 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/24-06:46:24.545616 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/24-06:46:24.545616 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/24-06:46:24.545618 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/24-06:46:24.545618 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/24-06:46:24.545620 1       Options.max_sequential_skip_in_iterations: 8
2024/11/24-06:46:24.545621 1                    Options.max_compaction_bytes: 1677721600
2024/11/24-06:46:24.545622 1   Options.ignore_max_compaction_bytes_for_input: true
2024/11/24-06:46:24.545623 1                        Options.arena_block_size: 524288
2024/11/24-06:46:24.545624 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/24-06:46:24.545625 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/24-06:46:24.545627 1                Options.disable_auto_compactions: 0
2024/11/24-06:46:24.545629 1                        Options.compaction_style: kCompactionStyleLevel
2024/11/24-06:46:24.545631 1                          Options.compaction_pri: kMinOverlappingRatio
2024/11/24-06:46:24.545632 1 Options.compaction_options_universal.size_ratio: 1
2024/11/24-06:46:24.545633 1 Options.compaction_options_universal.min_merge_width: 2
2024/11/24-06:46:24.545634 1 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/24-06:46:24.545636 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/24-06:46:24.545637 1 Options.compaction_options_universal.compression_size_percent: -1
2024/11/24-06:46:24.545641 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/24-06:46:24.545642 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/24-06:46:24.545643 1 Options.compaction_options_fifo.allow_compaction: 0
2024/11/24-06:46:24.545651 1                   Options.table_properties_collectors: 
2024/11/24-06:46:24.545652 1                   Options.inplace_update_support: 0
2024/11/24-06:46:24.545653 1                 Options.inplace_update_num_locks: 10000
2024/11/24-06:46:24.545655 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/24-06:46:24.545656 1               Options.memtable_whole_key_filtering: 0
2024/11/24-06:46:24.545658 1   Options.memtable_huge_page_size: 0
2024/11/24-06:46:24.545659 1                           Options.bloom_locality: 0
2024/11/24-06:46:24.545660 1                    Options.max_successive_merges: 0
2024/11/24-06:46:24.545661 1                Options.optimize_filters_for_hits: 0
2024/11/24-06:46:24.545662 1                Options.paranoid_file_checks: 0
2024/11/24-06:46:24.545663 1                Options.force_consistency_checks: 1
2024/11/24-06:46:24.545664 1                Options.report_bg_io_stats: 0
2024/11/24-06:46:24.545666 1                               Options.ttl: 2592000
2024/11/24-06:46:24.545667 1          Options.periodic_compaction_seconds: 0
2024/11/24-06:46:24.545668 1  Options.preclude_last_level_data_seconds: 0
2024/11/24-06:46:24.545670 1    Options.preserve_internal_time_seconds: 0
2024/11/24-06:46:24.545674 1                       Options.enable_blob_files: false
2024/11/24-06:46:24.545675 1                           Options.min_blob_size: 0
2024/11/24-06:46:24.545677 1                          Options.blob_file_size: 268435456
2024/11/24-06:46:24.545678 1                   Options.blob_compression_type: NoCompression
2024/11/24-06:46:24.545679 1          Options.enable_blob_garbage_collection: false
2024/11/24-06:46:24.545681 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/24-06:46:24.545683 1 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/24-06:46:24.545684 1          Options.blob_compaction_readahead_size: 0
2024/11/24-06:46:24.545685 1                Options.blob_file_starting_level: 0
2024/11/24-06:46:24.545686 1 Options.experimental_mempurge_threshold: 0.000000
2024/11/24-06:46:24.553401 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000105 succeeded,manifest_file_number is 105, next_file_number is 107, last_sequence is 0, log_number is 101,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/24-06:46:24.553456 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 101
2024/11/24-06:46:24.567167 1 [db/db_impl/db_impl_open.cc:538] DB ID: ac26c30e-0349-4926-ac7d-759700ad3a10
2024/11/24-06:46:24.571012 1 EVENT_LOG_v1 {"time_micros": 1732430784571000, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104]}
2024/11/24-06:46:24.571022 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #101
2024/11/24-06:46:24.571024 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #101
2024/11/24-06:46:24.571025 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #101
2024/11/24-06:46:24.571026 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #101
2024/11/24-06:46:24.571027 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #101
2024/11/24-06:46:24.571029 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #24 since it is older than min log to keep #101
2024/11/24-06:46:24.571030 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #28 since it is older than min log to keep #101
2024/11/24-06:46:24.571031 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #32 since it is older than min log to keep #101
2024/11/24-06:46:24.571032 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #36 since it is older than min log to keep #101
2024/11/24-06:46:24.571033 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #40 since it is older than min log to keep #101
2024/11/24-06:46:24.571034 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #44 since it is older than min log to keep #101
2024/11/24-06:46:24.571035 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #48 since it is older than min log to keep #101
2024/11/24-06:46:24.571037 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #52 since it is older than min log to keep #101
2024/11/24-06:46:24.571038 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #56 since it is older than min log to keep #101
2024/11/24-06:46:24.571039 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #60 since it is older than min log to keep #101
2024/11/24-06:46:24.571040 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #64 since it is older than min log to keep #101
2024/11/24-06:46:24.571041 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #68 since it is older than min log to keep #101
2024/11/24-06:46:24.571042 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #72 since it is older than min log to keep #101
2024/11/24-06:46:24.571043 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #76 since it is older than min log to keep #101
2024/11/24-06:46:24.571044 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #80 since it is older than min log to keep #101
2024/11/24-06:46:24.571045 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #84 since it is older than min log to keep #101
2024/11/24-06:46:24.571046 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #88 since it is older than min log to keep #101
2024/11/24-06:46:24.571047 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #92 since it is older than min log to keep #101
2024/11/24-06:46:24.571048 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #96 since it is older than min log to keep #101
2024/11/24-06:46:24.571049 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #100 since it is older than min log to keep #101
2024/11/24-06:46:24.571051 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #104 mode 2
2024/11/24-06:46:24.576400 1 EVENT_LOG_v1 {"time_micros": 1732430784576388, "job": 1, "event": "recovery_finished"}
2024/11/24-06:46:24.577751 1 [db/version_set.cc:5056] Creating manifest 109
2024/11/24-06:46:24.599213 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7fd971068b00
2024/11/24-06:46:24.600468 1 DB pointer 0x7fd970bf3800
2024/11/24-06:46:27.600832 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/11/24-06:46:27.600844 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd97101d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/24-06:56:27.612484 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/11/24-06:56:27.618183 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd97101d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 0.002877 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
