2025/01/11-06:53:50.988417 1 RocksDB version: 7.8.3
2025/01/11-06:53:50.988604 1 Git sha 0
2025/01/11-06:53:50.988607 1 Compile date 2024-02-19 22:42:39
2025/01/11-06:53:50.988609 1 DB SUMMARY
2025/01/11-06:53:50.988609 1 DB Session ID:  L4M0MSCV7ACBB0X6VP9N
2025/01/11-06:53:51.080533 1 CURRENT file:  CURRENT
2025/01/11-06:53:51.080543 1 IDENTITY file:  IDENTITY
2025/01/11-06:53:51.081024 1 MANIFEST file:  MANIFEST-000653 size: 78 Bytes
2025/01/11-06:53:51.081029 1 SST files in /data/meta dir, Total Num: 0, files: 
2025/01/11-06:53:51.081054 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 000480.log size: 0 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 0 ; 000504.log size: 0 ; 000508.log size: 0 ; 000512.log size: 0 ; 000516.log size: 0 ; 000520.log size: 0 ; 000524.log size: 0 ; 000528.log size: 0 ; 000532.log size: 0 ; 000536.log size: 0 ; 000540.log size: 0 ; 000544.log size: 0 ; 000548.log size: 0 ; 000552.log size: 0 ; 000556.log size: 0 ; 000560.log size: 0 ; 000564.log size: 0 ; 000568.log size: 0 ; 000572.log size: 0 ; 000576.log size: 0 ; 000580.log size: 0 ; 000584.log size: 0 ; 000588.log size: 0 ; 000592.log size: 0 ; 000596.log size: 0 ; 000600.log size: 0 ; 000604.log size: 0 ; 000608.log size: 0 ; 000612.log size: 0 ; 000616.log size: 0 ; 000620.log size: 0 ; 000624.log size: 0 ; 000628.log size: 0 ; 000632.log size: 0 ; 000636.log size: 0 ; 000640.log size: 0 ; 000644.log size: 0 ; 000648.log size: 0 ; 000652.log size: 0 ; 
2025/01/11-06:53:51.081063 1                         Options.error_if_exists: 0
2025/01/11-06:53:51.081065 1                       Options.create_if_missing: 1
2025/01/11-06:53:51.081066 1                         Options.paranoid_checks: 1
2025/01/11-06:53:51.081067 1             Options.flush_verify_memtable_count: 1
2025/01/11-06:53:51.081069 1                               Options.track_and_verify_wals_in_manifest: 0
2025/01/11-06:53:51.081071 1        Options.verify_sst_unique_id_in_manifest: 1
2025/01/11-06:53:51.081074 1                                     Options.env: 0x560d70f694e0
2025/01/11-06:53:51.081076 1                                      Options.fs: PosixFileSystem
2025/01/11-06:53:51.081078 1                                Options.info_log: 0x7f2e6c439c00
2025/01/11-06:53:51.081079 1                Options.max_file_opening_threads: 16
2025/01/11-06:53:51.081081 1                              Options.statistics: (nil)
2025/01/11-06:53:51.081082 1                               Options.use_fsync: 0
2025/01/11-06:53:51.081083 1                       Options.max_log_file_size: 4194304
2025/01/11-06:53:51.081084 1                  Options.max_manifest_file_size: 1073741824
2025/01/11-06:53:51.081085 1                   Options.log_file_time_to_roll: 0
2025/01/11-06:53:51.081086 1                       Options.keep_log_file_num: 5
2025/01/11-06:53:51.081087 1                    Options.recycle_log_file_num: 0
2025/01/11-06:53:51.081088 1                         Options.allow_fallocate: 1
2025/01/11-06:53:51.081089 1                        Options.allow_mmap_reads: 0
2025/01/11-06:53:51.081090 1                       Options.allow_mmap_writes: 0
2025/01/11-06:53:51.081091 1                        Options.use_direct_reads: 0
2025/01/11-06:53:51.081092 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/11-06:53:51.081092 1          Options.create_missing_column_families: 0
2025/01/11-06:53:51.081093 1                              Options.db_log_dir: 
2025/01/11-06:53:51.081094 1                                 Options.wal_dir: 
2025/01/11-06:53:51.081095 1                Options.table_cache_numshardbits: 6
2025/01/11-06:53:51.081096 1                         Options.WAL_ttl_seconds: 86400
2025/01/11-06:53:51.081097 1                       Options.WAL_size_limit_MB: 1024
2025/01/11-06:53:51.081098 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/11-06:53:51.081099 1             Options.manifest_preallocation_size: 4194304
2025/01/11-06:53:51.081100 1                     Options.is_fd_close_on_exec: 1
2025/01/11-06:53:51.081101 1                   Options.advise_random_on_open: 1
2025/01/11-06:53:51.081101 1                    Options.db_write_buffer_size: 0
2025/01/11-06:53:51.081102 1                    Options.write_buffer_manager: 0x7f2e6c41d400
2025/01/11-06:53:51.081103 1         Options.access_hint_on_compaction_start: 1
2025/01/11-06:53:51.081104 1           Options.random_access_max_buffer_size: 1048576
2025/01/11-06:53:51.081105 1                      Options.use_adaptive_mutex: 0
2025/01/11-06:53:51.081106 1                            Options.rate_limiter: (nil)
2025/01/11-06:53:51.081108 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/11-06:53:51.081108 1                       Options.wal_recovery_mode: 2
2025/01/11-06:53:51.081109 1                  Options.enable_thread_tracking: 0
2025/01/11-06:53:51.081110 1                  Options.enable_pipelined_write: 0
2025/01/11-06:53:51.081111 1                  Options.unordered_write: 0
2025/01/11-06:53:51.081112 1         Options.allow_concurrent_memtable_write: 1
2025/01/11-06:53:51.081113 1      Options.enable_write_thread_adaptive_yield: 1
2025/01/11-06:53:51.081114 1             Options.write_thread_max_yield_usec: 100
2025/01/11-06:53:51.081115 1            Options.write_thread_slow_yield_usec: 3
2025/01/11-06:53:51.081116 1                               Options.row_cache: None
2025/01/11-06:53:51.081117 1                              Options.wal_filter: None
2025/01/11-06:53:51.081117 1             Options.avoid_flush_during_recovery: 0
2025/01/11-06:53:51.081118 1             Options.allow_ingest_behind: 0
2025/01/11-06:53:51.081119 1             Options.two_write_queues: 0
2025/01/11-06:53:51.081120 1             Options.manual_wal_flush: 0
2025/01/11-06:53:51.081121 1             Options.wal_compression: 0
2025/01/11-06:53:51.081121 1             Options.atomic_flush: 0
2025/01/11-06:53:51.081122 1             Options.avoid_unnecessary_blocking_io: 0
2025/01/11-06:53:51.081123 1                 Options.persist_stats_to_disk: 0
2025/01/11-06:53:51.081124 1                 Options.write_dbid_to_manifest: 0
2025/01/11-06:53:51.081124 1                 Options.log_readahead_size: 0
2025/01/11-06:53:51.081125 1                 Options.file_checksum_gen_factory: Unknown
2025/01/11-06:53:51.081126 1                 Options.best_efforts_recovery: 0
2025/01/11-06:53:51.081127 1                Options.max_bgerror_resume_count: 2147483647
2025/01/11-06:53:51.081128 1            Options.bgerror_resume_retry_interval: 1000000
2025/01/11-06:53:51.081129 1             Options.allow_data_in_errors: 0
2025/01/11-06:53:51.081129 1             Options.db_host_id: __hostname__
2025/01/11-06:53:51.081130 1             Options.enforce_single_del_contracts: true
2025/01/11-06:53:51.081131 1             Options.max_background_jobs: 16
2025/01/11-06:53:51.081132 1             Options.max_background_compactions: -1
2025/01/11-06:53:51.081133 1             Options.max_subcompactions: 1
2025/01/11-06:53:51.081134 1             Options.avoid_flush_during_shutdown: 0
2025/01/11-06:53:51.081134 1           Options.writable_file_max_buffer_size: 1048576
2025/01/11-06:53:51.081135 1             Options.delayed_write_rate : 16777216
2025/01/11-06:53:51.081136 1             Options.max_total_wal_size: 0
2025/01/11-06:53:51.081137 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/11-06:53:51.081138 1                   Options.stats_dump_period_sec: 600
2025/01/11-06:53:51.081139 1                 Options.stats_persist_period_sec: 600
2025/01/11-06:53:51.081139 1                 Options.stats_history_buffer_size: 1048576
2025/01/11-06:53:51.081142 1                          Options.max_open_files: -1
2025/01/11-06:53:51.081142 1                          Options.bytes_per_sync: 0
2025/01/11-06:53:51.081143 1                      Options.wal_bytes_per_sync: 0
2025/01/11-06:53:51.081144 1                   Options.strict_bytes_per_sync: 0
2025/01/11-06:53:51.081145 1       Options.compaction_readahead_size: 0
2025/01/11-06:53:51.081146 1                  Options.max_background_flushes: -1
2025/01/11-06:53:51.081147 1 Compression algorithms supported:
2025/01/11-06:53:51.081148 1 	kZSTDNotFinalCompression supported: 0
2025/01/11-06:53:51.081149 1 	kZSTD supported: 0
2025/01/11-06:53:51.081150 1 	kXpressCompression supported: 0
2025/01/11-06:53:51.081151 1 	kLZ4HCCompression supported: 0
2025/01/11-06:53:51.081152 1 	kLZ4Compression supported: 0
2025/01/11-06:53:51.081153 1 	kBZip2Compression supported: 0
2025/01/11-06:53:51.081155 1 	kZlibCompression supported: 0
2025/01/11-06:53:51.081155 1 	kSnappyCompression supported: 1
2025/01/11-06:53:51.081157 1 Fast CRC32 supported: Not supported on x86
2025/01/11-06:53:51.081158 1 DMutex implementation: pthread_mutex_t
2025/01/11-06:53:51.086337 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000653
2025/01/11-06:53:51.087490 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/01/11-06:53:51.087498 1               Options.comparator: leveldb.BytewiseComparator
2025/01/11-06:53:51.087500 1           Options.merge_operator: UInt64AddOperator
2025/01/11-06:53:51.087501 1        Options.compaction_filter: None
2025/01/11-06:53:51.087502 1        Options.compaction_filter_factory: None
2025/01/11-06:53:51.087502 1  Options.sst_partitioner_factory: None
2025/01/11-06:53:51.087504 1         Options.memtable_factory: SkipListFactory
2025/01/11-06:53:51.087505 1            Options.table_factory: BlockBasedTable
2025/01/11-06:53:51.087532 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2e6bfe7440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f2e6c41d4b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/11-06:53:51.087536 1        Options.write_buffer_size: 4194304
2025/01/11-06:53:51.087537 1  Options.max_write_buffer_number: 2
2025/01/11-06:53:51.087539 1        Options.compression[0]: NoCompression
2025/01/11-06:53:51.087540 1        Options.compression[1]: NoCompression
2025/01/11-06:53:51.087541 1        Options.compression[2]: Snappy
2025/01/11-06:53:51.087541 1        Options.compression[3]: Snappy
2025/01/11-06:53:51.087542 1        Options.compression[4]: Snappy
2025/01/11-06:53:51.087543 1        Options.compression[5]: Snappy
2025/01/11-06:53:51.087544 1        Options.compression[6]: Snappy
2025/01/11-06:53:51.087545 1                  Options.bottommost_compression: Disabled
2025/01/11-06:53:51.087546 1       Options.prefix_extractor: nullptr
2025/01/11-06:53:51.087547 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/11-06:53:51.087548 1             Options.num_levels: 7
2025/01/11-06:53:51.087549 1        Options.min_write_buffer_number_to_merge: 1
2025/01/11-06:53:51.087550 1     Options.max_write_buffer_number_to_maintain: 0
2025/01/11-06:53:51.087551 1     Options.max_write_buffer_size_to_maintain: 0
2025/01/11-06:53:51.087551 1            Options.bottommost_compression_opts.window_bits: -14
2025/01/11-06:53:51.087552 1                  Options.bottommost_compression_opts.level: 32767
2025/01/11-06:53:51.087553 1               Options.bottommost_compression_opts.strategy: 0
2025/01/11-06:53:51.087554 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/11-06:53:51.087555 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/11-06:53:51.087556 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/11-06:53:51.087557 1                  Options.bottommost_compression_opts.enabled: false
2025/01/11-06:53:51.087558 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/11-06:53:51.087559 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/11-06:53:51.087560 1            Options.compression_opts.window_bits: -14
2025/01/11-06:53:51.087561 1                  Options.compression_opts.level: 32767
2025/01/11-06:53:51.087561 1               Options.compression_opts.strategy: 0
2025/01/11-06:53:51.087562 1         Options.compression_opts.max_dict_bytes: 0
2025/01/11-06:53:51.087563 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/11-06:53:51.087564 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/11-06:53:51.087565 1         Options.compression_opts.parallel_threads: 1
2025/01/11-06:53:51.087566 1                  Options.compression_opts.enabled: false
2025/01/11-06:53:51.087567 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/11-06:53:51.087567 1      Options.level0_file_num_compaction_trigger: 2
2025/01/11-06:53:51.087568 1          Options.level0_slowdown_writes_trigger: 20
2025/01/11-06:53:51.087569 1              Options.level0_stop_writes_trigger: 36
2025/01/11-06:53:51.087570 1                   Options.target_file_size_base: 67108864
2025/01/11-06:53:51.087571 1             Options.target_file_size_multiplier: 1
2025/01/11-06:53:51.087572 1                Options.max_bytes_for_level_base: 536870912
2025/01/11-06:53:51.087573 1 Options.level_compaction_dynamic_level_bytes: 0
2025/01/11-06:53:51.087574 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/11-06:53:51.087575 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/11-06:53:51.087576 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/11-06:53:51.087577 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/11-06:53:51.087578 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/11-06:53:51.087579 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/11-06:53:51.087579 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/11-06:53:51.087580 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/11-06:53:51.087581 1       Options.max_sequential_skip_in_iterations: 8
2025/01/11-06:53:51.087582 1                    Options.max_compaction_bytes: 1677721600
2025/01/11-06:53:51.087583 1   Options.ignore_max_compaction_bytes_for_input: true
2025/01/11-06:53:51.087584 1                        Options.arena_block_size: 524288
2025/01/11-06:53:51.087585 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/11-06:53:51.087586 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/11-06:53:51.087586 1                Options.disable_auto_compactions: 0
2025/01/11-06:53:51.087588 1                        Options.compaction_style: kCompactionStyleLevel
2025/01/11-06:53:51.087589 1                          Options.compaction_pri: kMinOverlappingRatio
2025/01/11-06:53:51.087590 1 Options.compaction_options_universal.size_ratio: 1
2025/01/11-06:53:51.087590 1 Options.compaction_options_universal.min_merge_width: 2
2025/01/11-06:53:51.087591 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/11-06:53:51.087592 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/11-06:53:51.087593 1 Options.compaction_options_universal.compression_size_percent: -1
2025/01/11-06:53:51.087594 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/11-06:53:51.087596 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/11-06:53:51.087596 1 Options.compaction_options_fifo.allow_compaction: 0
2025/01/11-06:53:51.087601 1                   Options.table_properties_collectors: 
2025/01/11-06:53:51.087602 1                   Options.inplace_update_support: 0
2025/01/11-06:53:51.087603 1                 Options.inplace_update_num_locks: 10000
2025/01/11-06:53:51.087604 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/11-06:53:51.087605 1               Options.memtable_whole_key_filtering: 0
2025/01/11-06:53:51.087606 1   Options.memtable_huge_page_size: 0
2025/01/11-06:53:51.087607 1                           Options.bloom_locality: 0
2025/01/11-06:53:51.087607 1                    Options.max_successive_merges: 0
2025/01/11-06:53:51.087608 1                Options.optimize_filters_for_hits: 0
2025/01/11-06:53:51.087609 1                Options.paranoid_file_checks: 0
2025/01/11-06:53:51.087610 1                Options.force_consistency_checks: 1
2025/01/11-06:53:51.087610 1                Options.report_bg_io_stats: 0
2025/01/11-06:53:51.087611 1                               Options.ttl: 2592000
2025/01/11-06:53:51.087612 1          Options.periodic_compaction_seconds: 0
2025/01/11-06:53:51.087613 1  Options.preclude_last_level_data_seconds: 0
2025/01/11-06:53:51.087614 1    Options.preserve_internal_time_seconds: 0
2025/01/11-06:53:51.087614 1                       Options.enable_blob_files: false
2025/01/11-06:53:51.087616 1                           Options.min_blob_size: 0
2025/01/11-06:53:51.087617 1                          Options.blob_file_size: 268435456
2025/01/11-06:53:51.087618 1                   Options.blob_compression_type: NoCompression
2025/01/11-06:53:51.087619 1          Options.enable_blob_garbage_collection: false
2025/01/11-06:53:51.087620 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/11-06:53:51.087621 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/11-06:53:51.087622 1          Options.blob_compaction_readahead_size: 0
2025/01/11-06:53:51.087623 1                Options.blob_file_starting_level: 0
2025/01/11-06:53:51.087624 1 Options.experimental_mempurge_threshold: 0.000000
2025/01/11-06:53:51.090944 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000653 succeeded,manifest_file_number is 653, next_file_number is 655, last_sequence is 0, log_number is 649,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/11-06:53:51.090952 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 649
2025/01/11-06:53:51.093101 1 [db/db_impl/db_impl_open.cc:538] DB ID: ac26c30e-0349-4926-ac7d-759700ad3a10
2025/01/11-06:53:51.096335 1 EVENT_LOG_v1 {"time_micros": 1736578431096317, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544, 548, 552, 556, 560, 564, 568, 572, 576, 580, 584, 588, 592, 596, 600, 604, 608, 612, 616, 620, 624, 628, 632, 636, 640, 644, 648, 652]}
2025/01/11-06:53:51.096339 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #649
2025/01/11-06:53:51.096341 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #649
2025/01/11-06:53:51.096342 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #649
2025/01/11-06:53:51.096343 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #649
2025/01/11-06:53:51.096344 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #649
2025/01/11-06:53:51.096345 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #24 since it is older than min log to keep #649
2025/01/11-06:53:51.096346 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #28 since it is older than min log to keep #649
2025/01/11-06:53:51.096347 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #32 since it is older than min log to keep #649
2025/01/11-06:53:51.096348 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #36 since it is older than min log to keep #649
2025/01/11-06:53:51.096349 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #40 since it is older than min log to keep #649
2025/01/11-06:53:51.096350 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #44 since it is older than min log to keep #649
2025/01/11-06:53:51.096351 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #48 since it is older than min log to keep #649
2025/01/11-06:53:51.096352 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #52 since it is older than min log to keep #649
2025/01/11-06:53:51.096354 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #56 since it is older than min log to keep #649
2025/01/11-06:53:51.096355 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #60 since it is older than min log to keep #649
2025/01/11-06:53:51.096356 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #64 since it is older than min log to keep #649
2025/01/11-06:53:51.096357 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #68 since it is older than min log to keep #649
2025/01/11-06:53:51.096359 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #72 since it is older than min log to keep #649
2025/01/11-06:53:51.096360 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #76 since it is older than min log to keep #649
2025/01/11-06:53:51.096361 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #80 since it is older than min log to keep #649
2025/01/11-06:53:51.096362 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #84 since it is older than min log to keep #649
2025/01/11-06:53:51.096363 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #88 since it is older than min log to keep #649
2025/01/11-06:53:51.096364 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #92 since it is older than min log to keep #649
2025/01/11-06:53:51.096366 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #96 since it is older than min log to keep #649
2025/01/11-06:53:51.096367 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #100 since it is older than min log to keep #649
2025/01/11-06:53:51.096368 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #104 since it is older than min log to keep #649
2025/01/11-06:53:51.096369 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #108 since it is older than min log to keep #649
2025/01/11-06:53:51.096372 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #112 since it is older than min log to keep #649
2025/01/11-06:53:51.096374 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #116 since it is older than min log to keep #649
2025/01/11-06:53:51.096375 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #120 since it is older than min log to keep #649
2025/01/11-06:53:51.096376 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #124 since it is older than min log to keep #649
2025/01/11-06:53:51.096377 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #128 since it is older than min log to keep #649
2025/01/11-06:53:51.096379 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #132 since it is older than min log to keep #649
2025/01/11-06:53:51.096380 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #136 since it is older than min log to keep #649
2025/01/11-06:53:51.096381 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #140 since it is older than min log to keep #649
2025/01/11-06:53:51.096382 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #144 since it is older than min log to keep #649
2025/01/11-06:53:51.096384 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #148 since it is older than min log to keep #649
2025/01/11-06:53:51.096385 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #152 since it is older than min log to keep #649
2025/01/11-06:53:51.096386 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #156 since it is older than min log to keep #649
2025/01/11-06:53:51.096387 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #160 since it is older than min log to keep #649
2025/01/11-06:53:51.096389 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #164 since it is older than min log to keep #649
2025/01/11-06:53:51.096390 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #168 since it is older than min log to keep #649
2025/01/11-06:53:51.096391 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #172 since it is older than min log to keep #649
2025/01/11-06:53:51.096392 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #176 since it is older than min log to keep #649
2025/01/11-06:53:51.096393 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #180 since it is older than min log to keep #649
2025/01/11-06:53:51.096395 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #184 since it is older than min log to keep #649
2025/01/11-06:53:51.096396 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #188 since it is older than min log to keep #649
2025/01/11-06:53:51.096397 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #192 since it is older than min log to keep #649
2025/01/11-06:53:51.096398 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #196 since it is older than min log to keep #649
2025/01/11-06:53:51.096400 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #200 since it is older than min log to keep #649
2025/01/11-06:53:51.096401 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #204 since it is older than min log to keep #649
2025/01/11-06:53:51.096402 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #208 since it is older than min log to keep #649
2025/01/11-06:53:51.096403 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #212 since it is older than min log to keep #649
2025/01/11-06:53:51.096404 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #216 since it is older than min log to keep #649
2025/01/11-06:53:51.096406 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #220 since it is older than min log to keep #649
2025/01/11-06:53:51.096407 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #224 since it is older than min log to keep #649
2025/01/11-06:53:51.096408 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #228 since it is older than min log to keep #649
2025/01/11-06:53:51.096409 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #232 since it is older than min log to keep #649
2025/01/11-06:53:51.096411 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #236 since it is older than min log to keep #649
2025/01/11-06:53:51.096412 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #240 since it is older than min log to keep #649
2025/01/11-06:53:51.096413 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #244 since it is older than min log to keep #649
2025/01/11-06:53:51.096414 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #248 since it is older than min log to keep #649
2025/01/11-06:53:51.096416 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #252 since it is older than min log to keep #649
2025/01/11-06:53:51.096417 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #256 since it is older than min log to keep #649
2025/01/11-06:53:51.096418 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #260 since it is older than min log to keep #649
2025/01/11-06:53:51.096419 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #264 since it is older than min log to keep #649
2025/01/11-06:53:51.096421 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #268 since it is older than min log to keep #649
2025/01/11-06:53:51.096422 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #272 since it is older than min log to keep #649
2025/01/11-06:53:51.096423 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #276 since it is older than min log to keep #649
2025/01/11-06:53:51.096424 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #280 since it is older than min log to keep #649
2025/01/11-06:53:51.096425 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #284 since it is older than min log to keep #649
2025/01/11-06:53:51.096427 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #288 since it is older than min log to keep #649
2025/01/11-06:53:51.096428 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #292 since it is older than min log to keep #649
2025/01/11-06:53:51.096429 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #296 since it is older than min log to keep #649
2025/01/11-06:53:51.096430 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #300 since it is older than min log to keep #649
2025/01/11-06:53:51.096432 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #304 since it is older than min log to keep #649
2025/01/11-06:53:51.096433 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #308 since it is older than min log to keep #649
2025/01/11-06:53:51.096434 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #312 since it is older than min log to keep #649
2025/01/11-06:53:51.096435 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #316 since it is older than min log to keep #649
2025/01/11-06:53:51.096436 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #320 since it is older than min log to keep #649
2025/01/11-06:53:51.096437 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #324 since it is older than min log to keep #649
2025/01/11-06:53:51.096439 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #328 since it is older than min log to keep #649
2025/01/11-06:53:51.096440 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #332 since it is older than min log to keep #649
2025/01/11-06:53:51.096441 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #336 since it is older than min log to keep #649
2025/01/11-06:53:51.096441 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #340 since it is older than min log to keep #649
2025/01/11-06:53:51.096442 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #344 since it is older than min log to keep #649
2025/01/11-06:53:51.096443 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #348 since it is older than min log to keep #649
2025/01/11-06:53:51.096444 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #352 since it is older than min log to keep #649
2025/01/11-06:53:51.096445 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #356 since it is older than min log to keep #649
2025/01/11-06:53:51.096446 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #360 since it is older than min log to keep #649
2025/01/11-06:53:51.096447 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #364 since it is older than min log to keep #649
2025/01/11-06:53:51.096448 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #368 since it is older than min log to keep #649
2025/01/11-06:53:51.096449 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #372 since it is older than min log to keep #649
2025/01/11-06:53:51.096450 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #376 since it is older than min log to keep #649
2025/01/11-06:53:51.096451 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #380 since it is older than min log to keep #649
2025/01/11-06:53:51.096452 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #384 since it is older than min log to keep #649
2025/01/11-06:53:51.096452 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #388 since it is older than min log to keep #649
2025/01/11-06:53:51.096453 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #392 since it is older than min log to keep #649
2025/01/11-06:53:51.096454 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #396 since it is older than min log to keep #649
2025/01/11-06:53:51.096455 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #400 since it is older than min log to keep #649
2025/01/11-06:53:51.096456 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #404 since it is older than min log to keep #649
2025/01/11-06:53:51.096457 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #408 since it is older than min log to keep #649
2025/01/11-06:53:51.096458 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #412 since it is older than min log to keep #649
2025/01/11-06:53:51.096459 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #416 since it is older than min log to keep #649
2025/01/11-06:53:51.096460 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #420 since it is older than min log to keep #649
2025/01/11-06:53:51.096461 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #424 since it is older than min log to keep #649
2025/01/11-06:53:51.096462 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #428 since it is older than min log to keep #649
2025/01/11-06:53:51.096463 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #432 since it is older than min log to keep #649
2025/01/11-06:53:51.096464 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #436 since it is older than min log to keep #649
2025/01/11-06:53:51.096465 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #440 since it is older than min log to keep #649
2025/01/11-06:53:51.096466 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #444 since it is older than min log to keep #649
2025/01/11-06:53:51.096467 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #448 since it is older than min log to keep #649
2025/01/11-06:53:51.096468 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #452 since it is older than min log to keep #649
2025/01/11-06:53:51.096469 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #456 since it is older than min log to keep #649
2025/01/11-06:53:51.096470 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #460 since it is older than min log to keep #649
2025/01/11-06:53:51.096471 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #464 since it is older than min log to keep #649
2025/01/11-06:53:51.096472 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #468 since it is older than min log to keep #649
2025/01/11-06:53:51.096473 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #472 since it is older than min log to keep #649
2025/01/11-06:53:51.096474 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #476 since it is older than min log to keep #649
2025/01/11-06:53:51.096475 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #480 since it is older than min log to keep #649
2025/01/11-06:53:51.096476 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #484 since it is older than min log to keep #649
2025/01/11-06:53:51.096477 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #488 since it is older than min log to keep #649
2025/01/11-06:53:51.096478 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #492 since it is older than min log to keep #649
2025/01/11-06:53:51.096479 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #496 since it is older than min log to keep #649
2025/01/11-06:53:51.096481 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #500 since it is older than min log to keep #649
2025/01/11-06:53:51.096482 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #504 since it is older than min log to keep #649
2025/01/11-06:53:51.096483 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #508 since it is older than min log to keep #649
2025/01/11-06:53:51.096484 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #512 since it is older than min log to keep #649
2025/01/11-06:53:51.096485 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #516 since it is older than min log to keep #649
2025/01/11-06:53:51.096487 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #520 since it is older than min log to keep #649
2025/01/11-06:53:51.096488 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #524 since it is older than min log to keep #649
2025/01/11-06:53:51.096489 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #528 since it is older than min log to keep #649
2025/01/11-06:53:51.096490 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #532 since it is older than min log to keep #649
2025/01/11-06:53:51.096491 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #536 since it is older than min log to keep #649
2025/01/11-06:53:51.096492 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #540 since it is older than min log to keep #649
2025/01/11-06:53:51.096493 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #544 since it is older than min log to keep #649
2025/01/11-06:53:51.096495 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #548 since it is older than min log to keep #649
2025/01/11-06:53:51.096496 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #552 since it is older than min log to keep #649
2025/01/11-06:53:51.096497 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #556 since it is older than min log to keep #649
2025/01/11-06:53:51.096500 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #560 since it is older than min log to keep #649
2025/01/11-06:53:51.096501 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #564 since it is older than min log to keep #649
2025/01/11-06:53:51.096502 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #568 since it is older than min log to keep #649
2025/01/11-06:53:51.096504 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #572 since it is older than min log to keep #649
2025/01/11-06:53:51.096505 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #576 since it is older than min log to keep #649
2025/01/11-06:53:51.096506 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #580 since it is older than min log to keep #649
2025/01/11-06:53:51.096507 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #584 since it is older than min log to keep #649
2025/01/11-06:53:51.096509 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #588 since it is older than min log to keep #649
2025/01/11-06:53:51.096510 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #592 since it is older than min log to keep #649
2025/01/11-06:53:51.096511 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #596 since it is older than min log to keep #649
2025/01/11-06:53:51.096512 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #600 since it is older than min log to keep #649
2025/01/11-06:53:51.096514 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #604 since it is older than min log to keep #649
2025/01/11-06:53:51.096515 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #608 since it is older than min log to keep #649
2025/01/11-06:53:51.096516 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #612 since it is older than min log to keep #649
2025/01/11-06:53:51.096517 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #616 since it is older than min log to keep #649
2025/01/11-06:53:51.096518 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #620 since it is older than min log to keep #649
2025/01/11-06:53:51.096520 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #624 since it is older than min log to keep #649
2025/01/11-06:53:51.096521 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #628 since it is older than min log to keep #649
2025/01/11-06:53:51.096522 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #632 since it is older than min log to keep #649
2025/01/11-06:53:51.096523 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #636 since it is older than min log to keep #649
2025/01/11-06:53:51.096525 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #640 since it is older than min log to keep #649
2025/01/11-06:53:51.096526 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #644 since it is older than min log to keep #649
2025/01/11-06:53:51.096527 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #648 since it is older than min log to keep #649
2025/01/11-06:53:51.096529 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #652 mode 2
2025/01/11-06:53:51.100175 1 EVENT_LOG_v1 {"time_micros": 1736578431100169, "job": 1, "event": "recovery_finished"}
2025/01/11-06:53:51.101082 1 [db/version_set.cc:5056] Creating manifest 657
2025/01/11-06:53:51.121760 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7f2e6c468b00
2025/01/11-06:53:51.123038 1 DB pointer 0x7f2e6bff3800
2025/01/11-06:53:54.123505 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/01/11-06:53:54.123519 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2e6c41d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/11-07:03:54.123751 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/01/11-07:03:54.124544 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2e6c41d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/11-07:13:54.124983 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/01/11-07:13:54.125534 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2e6c41d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/11-07:23:54.125853 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/01/11-07:23:54.126488 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2e6c41d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 4 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/11-07:33:54.126724 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/01/11-07:33:54.127217 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2e6c41d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 5 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/11-07:43:54.127622 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/01/11-07:43:54.128413 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2e6c41d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 6 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/11-07:53:52.223996 483 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2025/01/11-07:53:52.226516 483 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2025/01/11-07:53:54.129138 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/01/11-07:53:54.129209 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2e6c41d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 7 last_copies: 0 last_secs: 0.000136 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/11-08:03:54.129751 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/01/11-08:03:54.131258 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2e6c41d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 8 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/11-08:13:54.132266 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/01/11-08:13:54.134412 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2e6c41d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 9 last_copies: 0 last_secs: 0.000164 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/11-08:23:54.135055 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/01/11-08:23:54.136533 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 5403.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2e6c41d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 10 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/11-08:33:54.137437 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/01/11-08:33:54.139043 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 6003.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2e6c41d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 11 last_copies: 0 last_secs: 0.000146 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/11-08:43:54.140116 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/01/11-08:43:54.141799 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 6603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2e6c41d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 12 last_copies: 0 last_secs: 0.000177 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/11-08:53:52.839436 598 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2025/01/11-08:53:52.840254 598 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2025/01/11-08:53:54.142380 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/01/11-08:53:54.142480 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 7203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2e6c41d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 13 last_copies: 0 last_secs: 0.000178 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/11-09:03:54.143044 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/01/11-09:03:54.145062 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 7803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2e6c41d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 14 last_copies: 0 last_secs: 0.000131 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
