2025/01/14-04:32:16.460469 1 RocksDB version: 7.8.3
2025/01/14-04:32:16.460764 1 Git sha 0
2025/01/14-04:32:16.460769 1 Compile date 2024-02-19 22:42:39
2025/01/14-04:32:16.460771 1 DB SUMMARY
2025/01/14-04:32:16.460773 1 DB Session ID:  SW49EJHX7B6QO9ZRAX2S
2025/01/14-04:32:16.567444 1 CURRENT file:  CURRENT
2025/01/14-04:32:16.567454 1 IDENTITY file:  IDENTITY
2025/01/14-04:32:16.567968 1 MANIFEST file:  MANIFEST-000677 size: 78 Bytes
2025/01/14-04:32:16.567974 1 SST files in /data/meta dir, Total Num: 0, files: 
2025/01/14-04:32:16.567998 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 000480.log size: 0 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 0 ; 000504.log size: 0 ; 000508.log size: 0 ; 000512.log size: 0 ; 000516.log size: 0 ; 000520.log size: 0 ; 000524.log size: 0 ; 000528.log size: 0 ; 000532.log size: 0 ; 000536.log size: 0 ; 000540.log size: 0 ; 000544.log size: 0 ; 000548.log size: 0 ; 000552.log size: 0 ; 000556.log size: 0 ; 000560.log size: 0 ; 000564.log size: 0 ; 000568.log size: 0 ; 000572.log size: 0 ; 000576.log size: 0 ; 000580.log size: 0 ; 000584.log size: 0 ; 000588.log size: 0 ; 000592.log size: 0 ; 000596.log size: 0 ; 000600.log size: 0 ; 000604.log size: 0 ; 000608.log size: 0 ; 000612.log size: 0 ; 000616.log size: 0 ; 000620.log size: 0 ; 000624.log size: 0 ; 000628.log size: 0 ; 000632.log size: 0 ; 000636.log size: 0 ; 000640.log size: 0 ; 000644.log size: 0 ; 000648.log size: 0 ; 000652.log size: 0 ; 000656.log size: 0 ; 000660.log size: 0 ; 000664.log size: 0 ; 000668.log size: 0 ; 000672.log size: 0 ; 000676.log size: 0 ; 
2025/01/14-04:32:16.568004 1                         Options.error_if_exists: 0
2025/01/14-04:32:16.568005 1                       Options.create_if_missing: 1
2025/01/14-04:32:16.568008 1                         Options.paranoid_checks: 1
2025/01/14-04:32:16.568009 1             Options.flush_verify_memtable_count: 1
2025/01/14-04:32:16.568011 1                               Options.track_and_verify_wals_in_manifest: 0
2025/01/14-04:32:16.568012 1        Options.verify_sst_unique_id_in_manifest: 1
2025/01/14-04:32:16.568013 1                                     Options.env: 0x5571fe5134e0
2025/01/14-04:32:16.568014 1                                      Options.fs: PosixFileSystem
2025/01/14-04:32:16.568015 1                                Options.info_log: 0x7f0b5d439c00
2025/01/14-04:32:16.568016 1                Options.max_file_opening_threads: 16
2025/01/14-04:32:16.568017 1                              Options.statistics: (nil)
2025/01/14-04:32:16.568018 1                               Options.use_fsync: 0
2025/01/14-04:32:16.568019 1                       Options.max_log_file_size: 4194304
2025/01/14-04:32:16.568020 1                  Options.max_manifest_file_size: 1073741824
2025/01/14-04:32:16.568021 1                   Options.log_file_time_to_roll: 0
2025/01/14-04:32:16.568022 1                       Options.keep_log_file_num: 5
2025/01/14-04:32:16.568023 1                    Options.recycle_log_file_num: 0
2025/01/14-04:32:16.568024 1                         Options.allow_fallocate: 1
2025/01/14-04:32:16.568025 1                        Options.allow_mmap_reads: 0
2025/01/14-04:32:16.568026 1                       Options.allow_mmap_writes: 0
2025/01/14-04:32:16.568027 1                        Options.use_direct_reads: 0
2025/01/14-04:32:16.568029 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/14-04:32:16.568030 1          Options.create_missing_column_families: 0
2025/01/14-04:32:16.568031 1                              Options.db_log_dir: 
2025/01/14-04:32:16.568032 1                                 Options.wal_dir: 
2025/01/14-04:32:16.568034 1                Options.table_cache_numshardbits: 6
2025/01/14-04:32:16.568035 1                         Options.WAL_ttl_seconds: 86400
2025/01/14-04:32:16.568036 1                       Options.WAL_size_limit_MB: 1024
2025/01/14-04:32:16.568038 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/14-04:32:16.568039 1             Options.manifest_preallocation_size: 4194304
2025/01/14-04:32:16.568041 1                     Options.is_fd_close_on_exec: 1
2025/01/14-04:32:16.568042 1                   Options.advise_random_on_open: 1
2025/01/14-04:32:16.568044 1                    Options.db_write_buffer_size: 0
2025/01/14-04:32:16.568045 1                    Options.write_buffer_manager: 0x7f0b5d41d400
2025/01/14-04:32:16.568046 1         Options.access_hint_on_compaction_start: 1
2025/01/14-04:32:16.568048 1           Options.random_access_max_buffer_size: 1048576
2025/01/14-04:32:16.568049 1                      Options.use_adaptive_mutex: 0
2025/01/14-04:32:16.568051 1                            Options.rate_limiter: (nil)
2025/01/14-04:32:16.568055 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/14-04:32:16.568057 1                       Options.wal_recovery_mode: 2
2025/01/14-04:32:16.568058 1                  Options.enable_thread_tracking: 0
2025/01/14-04:32:16.568059 1                  Options.enable_pipelined_write: 0
2025/01/14-04:32:16.568060 1                  Options.unordered_write: 0
2025/01/14-04:32:16.568062 1         Options.allow_concurrent_memtable_write: 1
2025/01/14-04:32:16.568063 1      Options.enable_write_thread_adaptive_yield: 1
2025/01/14-04:32:16.568065 1             Options.write_thread_max_yield_usec: 100
2025/01/14-04:32:16.568066 1            Options.write_thread_slow_yield_usec: 3
2025/01/14-04:32:16.568067 1                               Options.row_cache: None
2025/01/14-04:32:16.568069 1                              Options.wal_filter: None
2025/01/14-04:32:16.568069 1             Options.avoid_flush_during_recovery: 0
2025/01/14-04:32:16.568071 1             Options.allow_ingest_behind: 0
2025/01/14-04:32:16.568073 1             Options.two_write_queues: 0
2025/01/14-04:32:16.568074 1             Options.manual_wal_flush: 0
2025/01/14-04:32:16.568075 1             Options.wal_compression: 0
2025/01/14-04:32:16.568076 1             Options.atomic_flush: 0
2025/01/14-04:32:16.568078 1             Options.avoid_unnecessary_blocking_io: 0
2025/01/14-04:32:16.568079 1                 Options.persist_stats_to_disk: 0
2025/01/14-04:32:16.568080 1                 Options.write_dbid_to_manifest: 0
2025/01/14-04:32:16.568081 1                 Options.log_readahead_size: 0
2025/01/14-04:32:16.568082 1                 Options.file_checksum_gen_factory: Unknown
2025/01/14-04:32:16.568083 1                 Options.best_efforts_recovery: 0
2025/01/14-04:32:16.568083 1                Options.max_bgerror_resume_count: 2147483647
2025/01/14-04:32:16.568084 1            Options.bgerror_resume_retry_interval: 1000000
2025/01/14-04:32:16.568085 1             Options.allow_data_in_errors: 0
2025/01/14-04:32:16.568086 1             Options.db_host_id: __hostname__
2025/01/14-04:32:16.568086 1             Options.enforce_single_del_contracts: true
2025/01/14-04:32:16.568087 1             Options.max_background_jobs: 16
2025/01/14-04:32:16.568088 1             Options.max_background_compactions: -1
2025/01/14-04:32:16.568089 1             Options.max_subcompactions: 1
2025/01/14-04:32:16.568090 1             Options.avoid_flush_during_shutdown: 0
2025/01/14-04:32:16.568090 1           Options.writable_file_max_buffer_size: 1048576
2025/01/14-04:32:16.568091 1             Options.delayed_write_rate : 16777216
2025/01/14-04:32:16.568092 1             Options.max_total_wal_size: 0
2025/01/14-04:32:16.568092 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/14-04:32:16.568093 1                   Options.stats_dump_period_sec: 600
2025/01/14-04:32:16.568094 1                 Options.stats_persist_period_sec: 600
2025/01/14-04:32:16.568095 1                 Options.stats_history_buffer_size: 1048576
2025/01/14-04:32:16.568095 1                          Options.max_open_files: -1
2025/01/14-04:32:16.568098 1                          Options.bytes_per_sync: 0
2025/01/14-04:32:16.568100 1                      Options.wal_bytes_per_sync: 0
2025/01/14-04:32:16.568101 1                   Options.strict_bytes_per_sync: 0
2025/01/14-04:32:16.568105 1       Options.compaction_readahead_size: 0
2025/01/14-04:32:16.568106 1                  Options.max_background_flushes: -1
2025/01/14-04:32:16.568107 1 Compression algorithms supported:
2025/01/14-04:32:16.568112 1 	kZSTDNotFinalCompression supported: 0
2025/01/14-04:32:16.568113 1 	kZSTD supported: 0
2025/01/14-04:32:16.568115 1 	kXpressCompression supported: 0
2025/01/14-04:32:16.568116 1 	kLZ4HCCompression supported: 0
2025/01/14-04:32:16.568117 1 	kLZ4Compression supported: 0
2025/01/14-04:32:16.568118 1 	kBZip2Compression supported: 0
2025/01/14-04:32:16.568119 1 	kZlibCompression supported: 0
2025/01/14-04:32:16.568121 1 	kSnappyCompression supported: 1
2025/01/14-04:32:16.568123 1 Fast CRC32 supported: Not supported on x86
2025/01/14-04:32:16.568125 1 DMutex implementation: pthread_mutex_t
2025/01/14-04:32:16.574786 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000677
2025/01/14-04:32:16.576143 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/01/14-04:32:16.576168 1               Options.comparator: leveldb.BytewiseComparator
2025/01/14-04:32:16.576172 1           Options.merge_operator: UInt64AddOperator
2025/01/14-04:32:16.576173 1        Options.compaction_filter: None
2025/01/14-04:32:16.576174 1        Options.compaction_filter_factory: None
2025/01/14-04:32:16.576175 1  Options.sst_partitioner_factory: None
2025/01/14-04:32:16.576177 1         Options.memtable_factory: SkipListFactory
2025/01/14-04:32:16.576178 1            Options.table_factory: BlockBasedTable
2025/01/14-04:32:16.576216 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0b5cfe7600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0b5d41d4b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/14-04:32:16.576220 1        Options.write_buffer_size: 4194304
2025/01/14-04:32:16.576222 1  Options.max_write_buffer_number: 2
2025/01/14-04:32:16.576225 1        Options.compression[0]: NoCompression
2025/01/14-04:32:16.576226 1        Options.compression[1]: NoCompression
2025/01/14-04:32:16.576227 1        Options.compression[2]: Snappy
2025/01/14-04:32:16.576229 1        Options.compression[3]: Snappy
2025/01/14-04:32:16.576230 1        Options.compression[4]: Snappy
2025/01/14-04:32:16.576231 1        Options.compression[5]: Snappy
2025/01/14-04:32:16.576232 1        Options.compression[6]: Snappy
2025/01/14-04:32:16.576234 1                  Options.bottommost_compression: Disabled
2025/01/14-04:32:16.576235 1       Options.prefix_extractor: nullptr
2025/01/14-04:32:16.576237 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/14-04:32:16.576238 1             Options.num_levels: 7
2025/01/14-04:32:16.576240 1        Options.min_write_buffer_number_to_merge: 1
2025/01/14-04:32:16.576241 1     Options.max_write_buffer_number_to_maintain: 0
2025/01/14-04:32:16.576243 1     Options.max_write_buffer_size_to_maintain: 0
2025/01/14-04:32:16.576244 1            Options.bottommost_compression_opts.window_bits: -14
2025/01/14-04:32:16.576245 1                  Options.bottommost_compression_opts.level: 32767
2025/01/14-04:32:16.576247 1               Options.bottommost_compression_opts.strategy: 0
2025/01/14-04:32:16.576248 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/14-04:32:16.576249 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/14-04:32:16.576251 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/14-04:32:16.576252 1                  Options.bottommost_compression_opts.enabled: false
2025/01/14-04:32:16.576253 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/14-04:32:16.576255 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/14-04:32:16.576256 1            Options.compression_opts.window_bits: -14
2025/01/14-04:32:16.576257 1                  Options.compression_opts.level: 32767
2025/01/14-04:32:16.576258 1               Options.compression_opts.strategy: 0
2025/01/14-04:32:16.576259 1         Options.compression_opts.max_dict_bytes: 0
2025/01/14-04:32:16.576261 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/14-04:32:16.576262 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/14-04:32:16.576263 1         Options.compression_opts.parallel_threads: 1
2025/01/14-04:32:16.576264 1                  Options.compression_opts.enabled: false
2025/01/14-04:32:16.576265 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/14-04:32:16.576266 1      Options.level0_file_num_compaction_trigger: 2
2025/01/14-04:32:16.576268 1          Options.level0_slowdown_writes_trigger: 20
2025/01/14-04:32:16.576269 1              Options.level0_stop_writes_trigger: 36
2025/01/14-04:32:16.576270 1                   Options.target_file_size_base: 67108864
2025/01/14-04:32:16.576271 1             Options.target_file_size_multiplier: 1
2025/01/14-04:32:16.576272 1                Options.max_bytes_for_level_base: 536870912
2025/01/14-04:32:16.576274 1 Options.level_compaction_dynamic_level_bytes: 0
2025/01/14-04:32:16.576276 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/14-04:32:16.576278 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/14-04:32:16.576279 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/14-04:32:16.576281 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/14-04:32:16.576282 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/14-04:32:16.576284 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/14-04:32:16.576285 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/14-04:32:16.576286 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/14-04:32:16.576287 1       Options.max_sequential_skip_in_iterations: 8
2025/01/14-04:32:16.576288 1                    Options.max_compaction_bytes: 1677721600
2025/01/14-04:32:16.576290 1   Options.ignore_max_compaction_bytes_for_input: true
2025/01/14-04:32:16.576292 1                        Options.arena_block_size: 524288
2025/01/14-04:32:16.576294 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/14-04:32:16.576295 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/14-04:32:16.576297 1                Options.disable_auto_compactions: 0
2025/01/14-04:32:16.576299 1                        Options.compaction_style: kCompactionStyleLevel
2025/01/14-04:32:16.576300 1                          Options.compaction_pri: kMinOverlappingRatio
2025/01/14-04:32:16.576302 1 Options.compaction_options_universal.size_ratio: 1
2025/01/14-04:32:16.576303 1 Options.compaction_options_universal.min_merge_width: 2
2025/01/14-04:32:16.576304 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/14-04:32:16.576306 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/14-04:32:16.576307 1 Options.compaction_options_universal.compression_size_percent: -1
2025/01/14-04:32:16.576309 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/14-04:32:16.576310 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/14-04:32:16.576311 1 Options.compaction_options_fifo.allow_compaction: 0
2025/01/14-04:32:16.576318 1                   Options.table_properties_collectors: 
2025/01/14-04:32:16.576320 1                   Options.inplace_update_support: 0
2025/01/14-04:32:16.576321 1                 Options.inplace_update_num_locks: 10000
2025/01/14-04:32:16.576323 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/14-04:32:16.576324 1               Options.memtable_whole_key_filtering: 0
2025/01/14-04:32:16.576325 1   Options.memtable_huge_page_size: 0
2025/01/14-04:32:16.576326 1                           Options.bloom_locality: 0
2025/01/14-04:32:16.576327 1                    Options.max_successive_merges: 0
2025/01/14-04:32:16.576329 1                Options.optimize_filters_for_hits: 0
2025/01/14-04:32:16.576330 1                Options.paranoid_file_checks: 0
2025/01/14-04:32:16.576331 1                Options.force_consistency_checks: 1
2025/01/14-04:32:16.576333 1                Options.report_bg_io_stats: 0
2025/01/14-04:32:16.576334 1                               Options.ttl: 2592000
2025/01/14-04:32:16.576335 1          Options.periodic_compaction_seconds: 0
2025/01/14-04:32:16.576337 1  Options.preclude_last_level_data_seconds: 0
2025/01/14-04:32:16.576338 1    Options.preserve_internal_time_seconds: 0
2025/01/14-04:32:16.576339 1                       Options.enable_blob_files: false
2025/01/14-04:32:16.576340 1                           Options.min_blob_size: 0
2025/01/14-04:32:16.576344 1                          Options.blob_file_size: 268435456
2025/01/14-04:32:16.576345 1                   Options.blob_compression_type: NoCompression
2025/01/14-04:32:16.576347 1          Options.enable_blob_garbage_collection: false
2025/01/14-04:32:16.576348 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/14-04:32:16.576350 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/14-04:32:16.576351 1          Options.blob_compaction_readahead_size: 0
2025/01/14-04:32:16.576352 1                Options.blob_file_starting_level: 0
2025/01/14-04:32:16.576354 1 Options.experimental_mempurge_threshold: 0.000000
2025/01/14-04:32:16.580209 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000677 succeeded,manifest_file_number is 677, next_file_number is 679, last_sequence is 0, log_number is 673,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/14-04:32:16.580221 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 673
2025/01/14-04:32:16.582121 1 [db/db_impl/db_impl_open.cc:538] DB ID: ac26c30e-0349-4926-ac7d-759700ad3a10
2025/01/14-04:32:16.585843 1 EVENT_LOG_v1 {"time_micros": 1736829136585825, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544, 548, 552, 556, 560, 564, 568, 572, 576, 580, 584, 588, 592, 596, 600, 604, 608, 612, 616, 620, 624, 628, 632, 636, 640, 644, 648, 652, 656, 660, 664, 668, 672, 676]}
2025/01/14-04:32:16.585850 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #673
2025/01/14-04:32:16.585851 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #673
2025/01/14-04:32:16.585852 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #673
2025/01/14-04:32:16.585853 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #673
2025/01/14-04:32:16.585853 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #673
2025/01/14-04:32:16.585854 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #24 since it is older than min log to keep #673
2025/01/14-04:32:16.585855 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #28 since it is older than min log to keep #673
2025/01/14-04:32:16.585855 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #32 since it is older than min log to keep #673
2025/01/14-04:32:16.585856 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #36 since it is older than min log to keep #673
2025/01/14-04:32:16.585857 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #40 since it is older than min log to keep #673
2025/01/14-04:32:16.585857 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #44 since it is older than min log to keep #673
2025/01/14-04:32:16.585858 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #48 since it is older than min log to keep #673
2025/01/14-04:32:16.585858 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #52 since it is older than min log to keep #673
2025/01/14-04:32:16.585859 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #56 since it is older than min log to keep #673
2025/01/14-04:32:16.585859 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #60 since it is older than min log to keep #673
2025/01/14-04:32:16.585860 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #64 since it is older than min log to keep #673
2025/01/14-04:32:16.585861 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #68 since it is older than min log to keep #673
2025/01/14-04:32:16.585862 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #72 since it is older than min log to keep #673
2025/01/14-04:32:16.585862 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #76 since it is older than min log to keep #673
2025/01/14-04:32:16.585863 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #80 since it is older than min log to keep #673
2025/01/14-04:32:16.585863 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #84 since it is older than min log to keep #673
2025/01/14-04:32:16.585864 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #88 since it is older than min log to keep #673
2025/01/14-04:32:16.585865 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #92 since it is older than min log to keep #673
2025/01/14-04:32:16.585865 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #96 since it is older than min log to keep #673
2025/01/14-04:32:16.585866 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #100 since it is older than min log to keep #673
2025/01/14-04:32:16.585866 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #104 since it is older than min log to keep #673
2025/01/14-04:32:16.585867 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #108 since it is older than min log to keep #673
2025/01/14-04:32:16.585868 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #112 since it is older than min log to keep #673
2025/01/14-04:32:16.585868 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #116 since it is older than min log to keep #673
2025/01/14-04:32:16.585869 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #120 since it is older than min log to keep #673
2025/01/14-04:32:16.585869 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #124 since it is older than min log to keep #673
2025/01/14-04:32:16.585870 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #128 since it is older than min log to keep #673
2025/01/14-04:32:16.585871 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #132 since it is older than min log to keep #673
2025/01/14-04:32:16.585871 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #136 since it is older than min log to keep #673
2025/01/14-04:32:16.585872 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #140 since it is older than min log to keep #673
2025/01/14-04:32:16.585872 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #144 since it is older than min log to keep #673
2025/01/14-04:32:16.585873 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #148 since it is older than min log to keep #673
2025/01/14-04:32:16.585874 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #152 since it is older than min log to keep #673
2025/01/14-04:32:16.585874 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #156 since it is older than min log to keep #673
2025/01/14-04:32:16.585875 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #160 since it is older than min log to keep #673
2025/01/14-04:32:16.585875 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #164 since it is older than min log to keep #673
2025/01/14-04:32:16.585876 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #168 since it is older than min log to keep #673
2025/01/14-04:32:16.585877 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #172 since it is older than min log to keep #673
2025/01/14-04:32:16.585877 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #176 since it is older than min log to keep #673
2025/01/14-04:32:16.585878 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #180 since it is older than min log to keep #673
2025/01/14-04:32:16.585878 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #184 since it is older than min log to keep #673
2025/01/14-04:32:16.585879 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #188 since it is older than min log to keep #673
2025/01/14-04:32:16.585880 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #192 since it is older than min log to keep #673
2025/01/14-04:32:16.585880 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #196 since it is older than min log to keep #673
2025/01/14-04:32:16.585881 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #200 since it is older than min log to keep #673
2025/01/14-04:32:16.585882 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #204 since it is older than min log to keep #673
2025/01/14-04:32:16.585882 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #208 since it is older than min log to keep #673
2025/01/14-04:32:16.585883 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #212 since it is older than min log to keep #673
2025/01/14-04:32:16.585883 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #216 since it is older than min log to keep #673
2025/01/14-04:32:16.585884 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #220 since it is older than min log to keep #673
2025/01/14-04:32:16.585885 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #224 since it is older than min log to keep #673
2025/01/14-04:32:16.585885 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #228 since it is older than min log to keep #673
2025/01/14-04:32:16.585886 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #232 since it is older than min log to keep #673
2025/01/14-04:32:16.585886 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #236 since it is older than min log to keep #673
2025/01/14-04:32:16.585887 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #240 since it is older than min log to keep #673
2025/01/14-04:32:16.585888 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #244 since it is older than min log to keep #673
2025/01/14-04:32:16.585888 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #248 since it is older than min log to keep #673
2025/01/14-04:32:16.585889 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #252 since it is older than min log to keep #673
2025/01/14-04:32:16.585889 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #256 since it is older than min log to keep #673
2025/01/14-04:32:16.585890 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #260 since it is older than min log to keep #673
2025/01/14-04:32:16.585891 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #264 since it is older than min log to keep #673
2025/01/14-04:32:16.585891 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #268 since it is older than min log to keep #673
2025/01/14-04:32:16.585892 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #272 since it is older than min log to keep #673
2025/01/14-04:32:16.585892 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #276 since it is older than min log to keep #673
2025/01/14-04:32:16.585893 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #280 since it is older than min log to keep #673
2025/01/14-04:32:16.585894 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #284 since it is older than min log to keep #673
2025/01/14-04:32:16.585894 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #288 since it is older than min log to keep #673
2025/01/14-04:32:16.585895 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #292 since it is older than min log to keep #673
2025/01/14-04:32:16.585895 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #296 since it is older than min log to keep #673
2025/01/14-04:32:16.585896 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #300 since it is older than min log to keep #673
2025/01/14-04:32:16.585897 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #304 since it is older than min log to keep #673
2025/01/14-04:32:16.585897 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #308 since it is older than min log to keep #673
2025/01/14-04:32:16.585898 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #312 since it is older than min log to keep #673
2025/01/14-04:32:16.585898 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #316 since it is older than min log to keep #673
2025/01/14-04:32:16.585899 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #320 since it is older than min log to keep #673
2025/01/14-04:32:16.585900 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #324 since it is older than min log to keep #673
2025/01/14-04:32:16.585900 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #328 since it is older than min log to keep #673
2025/01/14-04:32:16.585901 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #332 since it is older than min log to keep #673
2025/01/14-04:32:16.585902 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #336 since it is older than min log to keep #673
2025/01/14-04:32:16.585902 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #340 since it is older than min log to keep #673
2025/01/14-04:32:16.585926 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #344 since it is older than min log to keep #673
2025/01/14-04:32:16.585928 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #348 since it is older than min log to keep #673
2025/01/14-04:32:16.585929 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #352 since it is older than min log to keep #673
2025/01/14-04:32:16.585930 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #356 since it is older than min log to keep #673
2025/01/14-04:32:16.585931 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #360 since it is older than min log to keep #673
2025/01/14-04:32:16.585932 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #364 since it is older than min log to keep #673
2025/01/14-04:32:16.585933 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #368 since it is older than min log to keep #673
2025/01/14-04:32:16.585934 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #372 since it is older than min log to keep #673
2025/01/14-04:32:16.585936 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #376 since it is older than min log to keep #673
2025/01/14-04:32:16.585937 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #380 since it is older than min log to keep #673
2025/01/14-04:32:16.585938 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #384 since it is older than min log to keep #673
2025/01/14-04:32:16.585939 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #388 since it is older than min log to keep #673
2025/01/14-04:32:16.585940 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #392 since it is older than min log to keep #673
2025/01/14-04:32:16.585941 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #396 since it is older than min log to keep #673
2025/01/14-04:32:16.585942 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #400 since it is older than min log to keep #673
2025/01/14-04:32:16.585942 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #404 since it is older than min log to keep #673
2025/01/14-04:32:16.585943 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #408 since it is older than min log to keep #673
2025/01/14-04:32:16.585943 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #412 since it is older than min log to keep #673
2025/01/14-04:32:16.585944 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #416 since it is older than min log to keep #673
2025/01/14-04:32:16.585945 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #420 since it is older than min log to keep #673
2025/01/14-04:32:16.585945 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #424 since it is older than min log to keep #673
2025/01/14-04:32:16.585946 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #428 since it is older than min log to keep #673
2025/01/14-04:32:16.585946 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #432 since it is older than min log to keep #673
2025/01/14-04:32:16.585947 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #436 since it is older than min log to keep #673
2025/01/14-04:32:16.585947 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #440 since it is older than min log to keep #673
2025/01/14-04:32:16.585948 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #444 since it is older than min log to keep #673
2025/01/14-04:32:16.585949 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #448 since it is older than min log to keep #673
2025/01/14-04:32:16.585949 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #452 since it is older than min log to keep #673
2025/01/14-04:32:16.585950 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #456 since it is older than min log to keep #673
2025/01/14-04:32:16.585950 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #460 since it is older than min log to keep #673
2025/01/14-04:32:16.585951 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #464 since it is older than min log to keep #673
2025/01/14-04:32:16.585952 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #468 since it is older than min log to keep #673
2025/01/14-04:32:16.585953 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #472 since it is older than min log to keep #673
2025/01/14-04:32:16.585953 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #476 since it is older than min log to keep #673
2025/01/14-04:32:16.585954 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #480 since it is older than min log to keep #673
2025/01/14-04:32:16.585955 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #484 since it is older than min log to keep #673
2025/01/14-04:32:16.585957 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #488 since it is older than min log to keep #673
2025/01/14-04:32:16.585958 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #492 since it is older than min log to keep #673
2025/01/14-04:32:16.585959 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #496 since it is older than min log to keep #673
2025/01/14-04:32:16.585960 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #500 since it is older than min log to keep #673
2025/01/14-04:32:16.585961 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #504 since it is older than min log to keep #673
2025/01/14-04:32:16.585962 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #508 since it is older than min log to keep #673
2025/01/14-04:32:16.585966 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #512 since it is older than min log to keep #673
2025/01/14-04:32:16.585967 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #516 since it is older than min log to keep #673
2025/01/14-04:32:16.585968 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #520 since it is older than min log to keep #673
2025/01/14-04:32:16.585969 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #524 since it is older than min log to keep #673
2025/01/14-04:32:16.585969 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #528 since it is older than min log to keep #673
2025/01/14-04:32:16.585970 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #532 since it is older than min log to keep #673
2025/01/14-04:32:16.585971 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #536 since it is older than min log to keep #673
2025/01/14-04:32:16.585973 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #540 since it is older than min log to keep #673
2025/01/14-04:32:16.585974 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #544 since it is older than min log to keep #673
2025/01/14-04:32:16.585975 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #548 since it is older than min log to keep #673
2025/01/14-04:32:16.585978 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #552 since it is older than min log to keep #673
2025/01/14-04:32:16.585979 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #556 since it is older than min log to keep #673
2025/01/14-04:32:16.585980 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #560 since it is older than min log to keep #673
2025/01/14-04:32:16.585982 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #564 since it is older than min log to keep #673
2025/01/14-04:32:16.585983 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #568 since it is older than min log to keep #673
2025/01/14-04:32:16.585984 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #572 since it is older than min log to keep #673
2025/01/14-04:32:16.585985 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #576 since it is older than min log to keep #673
2025/01/14-04:32:16.585986 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #580 since it is older than min log to keep #673
2025/01/14-04:32:16.585987 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #584 since it is older than min log to keep #673
2025/01/14-04:32:16.585988 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #588 since it is older than min log to keep #673
2025/01/14-04:32:16.585990 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #592 since it is older than min log to keep #673
2025/01/14-04:32:16.585991 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #596 since it is older than min log to keep #673
2025/01/14-04:32:16.585992 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #600 since it is older than min log to keep #673
2025/01/14-04:32:16.585993 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #604 since it is older than min log to keep #673
2025/01/14-04:32:16.585994 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #608 since it is older than min log to keep #673
2025/01/14-04:32:16.585995 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #612 since it is older than min log to keep #673
2025/01/14-04:32:16.585996 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #616 since it is older than min log to keep #673
2025/01/14-04:32:16.585997 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #620 since it is older than min log to keep #673
2025/01/14-04:32:16.585998 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #624 since it is older than min log to keep #673
2025/01/14-04:32:16.585999 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #628 since it is older than min log to keep #673
2025/01/14-04:32:16.586001 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #632 since it is older than min log to keep #673
2025/01/14-04:32:16.586002 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #636 since it is older than min log to keep #673
2025/01/14-04:32:16.586003 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #640 since it is older than min log to keep #673
2025/01/14-04:32:16.586004 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #644 since it is older than min log to keep #673
2025/01/14-04:32:16.586005 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #648 since it is older than min log to keep #673
2025/01/14-04:32:16.586006 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #652 since it is older than min log to keep #673
2025/01/14-04:32:16.586007 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #656 since it is older than min log to keep #673
2025/01/14-04:32:16.586008 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #660 since it is older than min log to keep #673
2025/01/14-04:32:16.586009 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #664 since it is older than min log to keep #673
2025/01/14-04:32:16.586010 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #668 since it is older than min log to keep #673
2025/01/14-04:32:16.586011 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #672 since it is older than min log to keep #673
2025/01/14-04:32:16.586014 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #676 mode 2
2025/01/14-04:32:16.588851 1 EVENT_LOG_v1 {"time_micros": 1736829136588846, "job": 1, "event": "recovery_finished"}
2025/01/14-04:32:16.590125 1 [db/version_set.cc:5056] Creating manifest 681
2025/01/14-04:32:16.611801 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7f0b5d469580
2025/01/14-04:32:16.613110 1 DB pointer 0x7f0b5cff3800
2025/01/14-04:32:19.613733 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/01/14-04:32:19.613749 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0b5d41d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/14-04:42:19.614185 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/01/14-04:42:19.614750 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0b5d41d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/14-04:52:19.615490 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/01/14-04:52:19.616080 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0b5d41d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 9.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/14-05:02:19.616691 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/01/14-05:02:19.617241 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0b5d41d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 4 last_copies: 0 last_secs: 8.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/14-05:12:19.617678 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/01/14-05:12:19.618489 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0b5d41d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 5 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/14-05:22:19.619049 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/01/14-05:22:19.620012 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0b5d41d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 6 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/14-05:32:17.668202 532 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2025/01/14-05:32:17.669294 532 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2025/01/14-05:32:19.620490 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/01/14-05:32:19.620530 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0b5d41d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 7 last_copies: 0 last_secs: 9.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/14-05:42:19.620978 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/01/14-05:42:19.621618 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0b5d41d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 8 last_copies: 0 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
