2024/12/24-09:20:26.410911 1 RocksDB version: 7.8.3
2024/12/24-09:20:26.411358 1 Git sha 0
2024/12/24-09:20:26.411369 1 Compile date 2024-02-19 22:42:39
2024/12/24-09:20:26.411373 1 DB SUMMARY
2024/12/24-09:20:26.411376 1 DB Session ID:  43T25BDZNVIAMJ3I15RL
2024/12/24-09:20:26.611746 1 CURRENT file:  CURRENT
2024/12/24-09:20:26.611763 1 IDENTITY file:  IDENTITY
2024/12/24-09:20:26.613212 1 MANIFEST file:  MANIFEST-000449 size: 78 Bytes
2024/12/24-09:20:26.613228 1 SST files in /data/meta dir, Total Num: 0, files: 
2024/12/24-09:20:26.613275 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 
2024/12/24-09:20:26.613288 1                         Options.error_if_exists: 0
2024/12/24-09:20:26.613292 1                       Options.create_if_missing: 1
2024/12/24-09:20:26.613295 1                         Options.paranoid_checks: 1
2024/12/24-09:20:26.613299 1             Options.flush_verify_memtable_count: 1
2024/12/24-09:20:26.613303 1                               Options.track_and_verify_wals_in_manifest: 0
2024/12/24-09:20:26.613307 1        Options.verify_sst_unique_id_in_manifest: 1
2024/12/24-09:20:26.613312 1                                     Options.env: 0x563cbf0d64e0
2024/12/24-09:20:26.613317 1                                      Options.fs: PosixFileSystem
2024/12/24-09:20:26.613320 1                                Options.info_log: 0x7f75f6039c00
2024/12/24-09:20:26.613323 1                Options.max_file_opening_threads: 16
2024/12/24-09:20:26.613326 1                              Options.statistics: (nil)
2024/12/24-09:20:26.613330 1                               Options.use_fsync: 0
2024/12/24-09:20:26.613332 1                       Options.max_log_file_size: 4194304
2024/12/24-09:20:26.613337 1                  Options.max_manifest_file_size: 1073741824
2024/12/24-09:20:26.613341 1                   Options.log_file_time_to_roll: 0
2024/12/24-09:20:26.613345 1                       Options.keep_log_file_num: 5
2024/12/24-09:20:26.613347 1                    Options.recycle_log_file_num: 0
2024/12/24-09:20:26.613350 1                         Options.allow_fallocate: 1
2024/12/24-09:20:26.613353 1                        Options.allow_mmap_reads: 0
2024/12/24-09:20:26.613357 1                       Options.allow_mmap_writes: 0
2024/12/24-09:20:26.613360 1                        Options.use_direct_reads: 0
2024/12/24-09:20:26.613363 1                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/24-09:20:26.613365 1          Options.create_missing_column_families: 0
2024/12/24-09:20:26.613368 1                              Options.db_log_dir: 
2024/12/24-09:20:26.613371 1                                 Options.wal_dir: 
2024/12/24-09:20:26.613374 1                Options.table_cache_numshardbits: 6
2024/12/24-09:20:26.613377 1                         Options.WAL_ttl_seconds: 86400
2024/12/24-09:20:26.613381 1                       Options.WAL_size_limit_MB: 1024
2024/12/24-09:20:26.613384 1                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/24-09:20:26.613388 1             Options.manifest_preallocation_size: 4194304
2024/12/24-09:20:26.613391 1                     Options.is_fd_close_on_exec: 1
2024/12/24-09:20:26.613394 1                   Options.advise_random_on_open: 1
2024/12/24-09:20:26.613397 1                    Options.db_write_buffer_size: 0
2024/12/24-09:20:26.613400 1                    Options.write_buffer_manager: 0x7f75f601d400
2024/12/24-09:20:26.613403 1         Options.access_hint_on_compaction_start: 1
2024/12/24-09:20:26.613406 1           Options.random_access_max_buffer_size: 1048576
2024/12/24-09:20:26.613409 1                      Options.use_adaptive_mutex: 0
2024/12/24-09:20:26.613413 1                            Options.rate_limiter: (nil)
2024/12/24-09:20:26.613418 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/24-09:20:26.613421 1                       Options.wal_recovery_mode: 2
2024/12/24-09:20:26.613424 1                  Options.enable_thread_tracking: 0
2024/12/24-09:20:26.613427 1                  Options.enable_pipelined_write: 0
2024/12/24-09:20:26.613431 1                  Options.unordered_write: 0
2024/12/24-09:20:26.613433 1         Options.allow_concurrent_memtable_write: 1
2024/12/24-09:20:26.613436 1      Options.enable_write_thread_adaptive_yield: 1
2024/12/24-09:20:26.613440 1             Options.write_thread_max_yield_usec: 100
2024/12/24-09:20:26.613443 1            Options.write_thread_slow_yield_usec: 3
2024/12/24-09:20:26.613446 1                               Options.row_cache: None
2024/12/24-09:20:26.613449 1                              Options.wal_filter: None
2024/12/24-09:20:26.613451 1             Options.avoid_flush_during_recovery: 0
2024/12/24-09:20:26.613454 1             Options.allow_ingest_behind: 0
2024/12/24-09:20:26.613457 1             Options.two_write_queues: 0
2024/12/24-09:20:26.613460 1             Options.manual_wal_flush: 0
2024/12/24-09:20:26.613463 1             Options.wal_compression: 0
2024/12/24-09:20:26.613466 1             Options.atomic_flush: 0
2024/12/24-09:20:26.613468 1             Options.avoid_unnecessary_blocking_io: 0
2024/12/24-09:20:26.613471 1                 Options.persist_stats_to_disk: 0
2024/12/24-09:20:26.613474 1                 Options.write_dbid_to_manifest: 0
2024/12/24-09:20:26.613476 1                 Options.log_readahead_size: 0
2024/12/24-09:20:26.613480 1                 Options.file_checksum_gen_factory: Unknown
2024/12/24-09:20:26.613483 1                 Options.best_efforts_recovery: 0
2024/12/24-09:20:26.613485 1                Options.max_bgerror_resume_count: 2147483647
2024/12/24-09:20:26.613489 1            Options.bgerror_resume_retry_interval: 1000000
2024/12/24-09:20:26.613492 1             Options.allow_data_in_errors: 0
2024/12/24-09:20:26.613495 1             Options.db_host_id: __hostname__
2024/12/24-09:20:26.613499 1             Options.enforce_single_del_contracts: true
2024/12/24-09:20:26.613502 1             Options.max_background_jobs: 16
2024/12/24-09:20:26.613505 1             Options.max_background_compactions: -1
2024/12/24-09:20:26.613507 1             Options.max_subcompactions: 1
2024/12/24-09:20:26.613511 1             Options.avoid_flush_during_shutdown: 0
2024/12/24-09:20:26.613514 1           Options.writable_file_max_buffer_size: 1048576
2024/12/24-09:20:26.613516 1             Options.delayed_write_rate : 16777216
2024/12/24-09:20:26.613519 1             Options.max_total_wal_size: 0
2024/12/24-09:20:26.613522 1             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/24-09:20:26.613525 1                   Options.stats_dump_period_sec: 600
2024/12/24-09:20:26.613528 1                 Options.stats_persist_period_sec: 600
2024/12/24-09:20:26.613530 1                 Options.stats_history_buffer_size: 1048576
2024/12/24-09:20:26.613538 1                          Options.max_open_files: -1
2024/12/24-09:20:26.613541 1                          Options.bytes_per_sync: 0
2024/12/24-09:20:26.613544 1                      Options.wal_bytes_per_sync: 0
2024/12/24-09:20:26.613547 1                   Options.strict_bytes_per_sync: 0
2024/12/24-09:20:26.613550 1       Options.compaction_readahead_size: 0
2024/12/24-09:20:26.613553 1                  Options.max_background_flushes: -1
2024/12/24-09:20:26.613556 1 Compression algorithms supported:
2024/12/24-09:20:26.613560 1 	kZSTDNotFinalCompression supported: 0
2024/12/24-09:20:26.613564 1 	kZSTD supported: 0
2024/12/24-09:20:26.613567 1 	kXpressCompression supported: 0
2024/12/24-09:20:26.613570 1 	kLZ4HCCompression supported: 0
2024/12/24-09:20:26.613573 1 	kLZ4Compression supported: 0
2024/12/24-09:20:26.613576 1 	kBZip2Compression supported: 0
2024/12/24-09:20:26.613583 1 	kZlibCompression supported: 0
2024/12/24-09:20:26.613586 1 	kSnappyCompression supported: 1
2024/12/24-09:20:26.613592 1 Fast CRC32 supported: Not supported on x86
2024/12/24-09:20:26.613596 1 DMutex implementation: pthread_mutex_t
2024/12/24-09:20:26.657974 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000449
2024/12/24-09:20:26.682798 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/12/24-09:20:26.682820 1               Options.comparator: leveldb.BytewiseComparator
2024/12/24-09:20:26.682826 1           Options.merge_operator: UInt64AddOperator
2024/12/24-09:20:26.682829 1        Options.compaction_filter: None
2024/12/24-09:20:26.682832 1        Options.compaction_filter_factory: None
2024/12/24-09:20:26.682836 1  Options.sst_partitioner_factory: None
2024/12/24-09:20:26.682839 1         Options.memtable_factory: SkipListFactory
2024/12/24-09:20:26.682843 1            Options.table_factory: BlockBasedTable
2024/12/24-09:20:26.682917 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f75f5be74a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f75f601d4b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/24-09:20:26.682928 1        Options.write_buffer_size: 4194304
2024/12/24-09:20:26.682931 1  Options.max_write_buffer_number: 2
2024/12/24-09:20:26.682956 1        Options.compression[0]: NoCompression
2024/12/24-09:20:26.682960 1        Options.compression[1]: NoCompression
2024/12/24-09:20:26.682963 1        Options.compression[2]: Snappy
2024/12/24-09:20:26.682965 1        Options.compression[3]: Snappy
2024/12/24-09:20:26.682968 1        Options.compression[4]: Snappy
2024/12/24-09:20:26.682972 1        Options.compression[5]: Snappy
2024/12/24-09:20:26.682975 1        Options.compression[6]: Snappy
2024/12/24-09:20:26.682978 1                  Options.bottommost_compression: Disabled
2024/12/24-09:20:26.682981 1       Options.prefix_extractor: nullptr
2024/12/24-09:20:26.682984 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/24-09:20:26.682987 1             Options.num_levels: 7
2024/12/24-09:20:26.682991 1        Options.min_write_buffer_number_to_merge: 1
2024/12/24-09:20:26.682994 1     Options.max_write_buffer_number_to_maintain: 0
2024/12/24-09:20:26.682997 1     Options.max_write_buffer_size_to_maintain: 0
2024/12/24-09:20:26.683000 1            Options.bottommost_compression_opts.window_bits: -14
2024/12/24-09:20:26.683003 1                  Options.bottommost_compression_opts.level: 32767
2024/12/24-09:20:26.683006 1               Options.bottommost_compression_opts.strategy: 0
2024/12/24-09:20:26.683009 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/24-09:20:26.683013 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/24-09:20:26.683017 1         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/24-09:20:26.683020 1                  Options.bottommost_compression_opts.enabled: false
2024/12/24-09:20:26.683023 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/24-09:20:26.683026 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/24-09:20:26.683029 1            Options.compression_opts.window_bits: -14
2024/12/24-09:20:26.683032 1                  Options.compression_opts.level: 32767
2024/12/24-09:20:26.683035 1               Options.compression_opts.strategy: 0
2024/12/24-09:20:26.683038 1         Options.compression_opts.max_dict_bytes: 0
2024/12/24-09:20:26.683041 1         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/24-09:20:26.683044 1         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/24-09:20:26.683047 1         Options.compression_opts.parallel_threads: 1
2024/12/24-09:20:26.683050 1                  Options.compression_opts.enabled: false
2024/12/24-09:20:26.683053 1         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/24-09:20:26.683056 1      Options.level0_file_num_compaction_trigger: 2
2024/12/24-09:20:26.683060 1          Options.level0_slowdown_writes_trigger: 20
2024/12/24-09:20:26.683063 1              Options.level0_stop_writes_trigger: 36
2024/12/24-09:20:26.683066 1                   Options.target_file_size_base: 67108864
2024/12/24-09:20:26.683069 1             Options.target_file_size_multiplier: 1
2024/12/24-09:20:26.683072 1                Options.max_bytes_for_level_base: 536870912
2024/12/24-09:20:26.683075 1 Options.level_compaction_dynamic_level_bytes: 0
2024/12/24-09:20:26.683081 1          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/24-09:20:26.683085 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/24-09:20:26.683088 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/24-09:20:26.683091 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/24-09:20:26.683094 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/24-09:20:26.683101 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/24-09:20:26.683118 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/24-09:20:26.683125 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/24-09:20:26.683132 1       Options.max_sequential_skip_in_iterations: 8
2024/12/24-09:20:26.683142 1                    Options.max_compaction_bytes: 1677721600
2024/12/24-09:20:26.683149 1   Options.ignore_max_compaction_bytes_for_input: true
2024/12/24-09:20:26.683156 1                        Options.arena_block_size: 524288
2024/12/24-09:20:26.683163 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/24-09:20:26.683171 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/24-09:20:26.683178 1                Options.disable_auto_compactions: 0
2024/12/24-09:20:26.683188 1                        Options.compaction_style: kCompactionStyleLevel
2024/12/24-09:20:26.683196 1                          Options.compaction_pri: kMinOverlappingRatio
2024/12/24-09:20:26.683202 1 Options.compaction_options_universal.size_ratio: 1
2024/12/24-09:20:26.683209 1 Options.compaction_options_universal.min_merge_width: 2
2024/12/24-09:20:26.683215 1 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/24-09:20:26.683222 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/24-09:20:26.683229 1 Options.compaction_options_universal.compression_size_percent: -1
2024/12/24-09:20:26.683237 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/24-09:20:26.683248 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/24-09:20:26.683255 1 Options.compaction_options_fifo.allow_compaction: 0
2024/12/24-09:20:26.683277 1                   Options.table_properties_collectors: 
2024/12/24-09:20:26.683283 1                   Options.inplace_update_support: 0
2024/12/24-09:20:26.683290 1                 Options.inplace_update_num_locks: 10000
2024/12/24-09:20:26.683310 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/24-09:20:26.683313 1               Options.memtable_whole_key_filtering: 0
2024/12/24-09:20:26.683318 1   Options.memtable_huge_page_size: 0
2024/12/24-09:20:26.683321 1                           Options.bloom_locality: 0
2024/12/24-09:20:26.683324 1                    Options.max_successive_merges: 0
2024/12/24-09:20:26.683327 1                Options.optimize_filters_for_hits: 0
2024/12/24-09:20:26.683331 1                Options.paranoid_file_checks: 0
2024/12/24-09:20:26.683334 1                Options.force_consistency_checks: 1
2024/12/24-09:20:26.683337 1                Options.report_bg_io_stats: 0
2024/12/24-09:20:26.683340 1                               Options.ttl: 2592000
2024/12/24-09:20:26.683344 1          Options.periodic_compaction_seconds: 0
2024/12/24-09:20:26.683347 1  Options.preclude_last_level_data_seconds: 0
2024/12/24-09:20:26.683349 1    Options.preserve_internal_time_seconds: 0
2024/12/24-09:20:26.683353 1                       Options.enable_blob_files: false
2024/12/24-09:20:26.683362 1                           Options.min_blob_size: 0
2024/12/24-09:20:26.683366 1                          Options.blob_file_size: 268435456
2024/12/24-09:20:26.683369 1                   Options.blob_compression_type: NoCompression
2024/12/24-09:20:26.683373 1          Options.enable_blob_garbage_collection: false
2024/12/24-09:20:26.683377 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/24-09:20:26.683382 1 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/24-09:20:26.683385 1          Options.blob_compaction_readahead_size: 0
2024/12/24-09:20:26.683389 1                Options.blob_file_starting_level: 0
2024/12/24-09:20:26.683392 1 Options.experimental_mempurge_threshold: 0.000000
2024/12/24-09:20:26.693207 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000449 succeeded,manifest_file_number is 449, next_file_number is 451, last_sequence is 0, log_number is 445,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/24-09:20:26.693228 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 445
2024/12/24-09:20:26.713822 1 [db/db_impl/db_impl_open.cc:538] DB ID: ac26c30e-0349-4926-ac7d-759700ad3a10
2024/12/24-09:20:26.723084 1 EVENT_LOG_v1 {"time_micros": 1735032026723006, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448]}
2024/12/24-09:20:26.723097 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #445
2024/12/24-09:20:26.723102 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #445
2024/12/24-09:20:26.723104 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #445
2024/12/24-09:20:26.723107 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #445
2024/12/24-09:20:26.723110 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #445
2024/12/24-09:20:26.723112 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #24 since it is older than min log to keep #445
2024/12/24-09:20:26.723114 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #28 since it is older than min log to keep #445
2024/12/24-09:20:26.723117 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #32 since it is older than min log to keep #445
2024/12/24-09:20:26.723119 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #36 since it is older than min log to keep #445
2024/12/24-09:20:26.723122 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #40 since it is older than min log to keep #445
2024/12/24-09:20:26.723124 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #44 since it is older than min log to keep #445
2024/12/24-09:20:26.723126 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #48 since it is older than min log to keep #445
2024/12/24-09:20:26.723129 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #52 since it is older than min log to keep #445
2024/12/24-09:20:26.723131 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #56 since it is older than min log to keep #445
2024/12/24-09:20:26.723133 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #60 since it is older than min log to keep #445
2024/12/24-09:20:26.723136 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #64 since it is older than min log to keep #445
2024/12/24-09:20:26.723138 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #68 since it is older than min log to keep #445
2024/12/24-09:20:26.723140 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #72 since it is older than min log to keep #445
2024/12/24-09:20:26.723143 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #76 since it is older than min log to keep #445
2024/12/24-09:20:26.723146 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #80 since it is older than min log to keep #445
2024/12/24-09:20:26.723149 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #84 since it is older than min log to keep #445
2024/12/24-09:20:26.723151 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #88 since it is older than min log to keep #445
2024/12/24-09:20:26.723154 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #92 since it is older than min log to keep #445
2024/12/24-09:20:26.723156 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #96 since it is older than min log to keep #445
2024/12/24-09:20:26.723159 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #100 since it is older than min log to keep #445
2024/12/24-09:20:26.723161 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #104 since it is older than min log to keep #445
2024/12/24-09:20:26.723164 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #108 since it is older than min log to keep #445
2024/12/24-09:20:26.723166 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #112 since it is older than min log to keep #445
2024/12/24-09:20:26.723170 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #116 since it is older than min log to keep #445
2024/12/24-09:20:26.723173 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #120 since it is older than min log to keep #445
2024/12/24-09:20:26.723175 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #124 since it is older than min log to keep #445
2024/12/24-09:20:26.723177 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #128 since it is older than min log to keep #445
2024/12/24-09:20:26.723180 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #132 since it is older than min log to keep #445
2024/12/24-09:20:26.723182 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #136 since it is older than min log to keep #445
2024/12/24-09:20:26.723185 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #140 since it is older than min log to keep #445
2024/12/24-09:20:26.723188 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #144 since it is older than min log to keep #445
2024/12/24-09:20:26.723190 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #148 since it is older than min log to keep #445
2024/12/24-09:20:26.723193 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #152 since it is older than min log to keep #445
2024/12/24-09:20:26.723196 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #156 since it is older than min log to keep #445
2024/12/24-09:20:26.723198 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #160 since it is older than min log to keep #445
2024/12/24-09:20:26.723201 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #164 since it is older than min log to keep #445
2024/12/24-09:20:26.723203 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #168 since it is older than min log to keep #445
2024/12/24-09:20:26.723206 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #172 since it is older than min log to keep #445
2024/12/24-09:20:26.723208 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #176 since it is older than min log to keep #445
2024/12/24-09:20:26.723210 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #180 since it is older than min log to keep #445
2024/12/24-09:20:26.723213 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #184 since it is older than min log to keep #445
2024/12/24-09:20:26.723215 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #188 since it is older than min log to keep #445
2024/12/24-09:20:26.723217 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #192 since it is older than min log to keep #445
2024/12/24-09:20:26.723219 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #196 since it is older than min log to keep #445
2024/12/24-09:20:26.723222 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #200 since it is older than min log to keep #445
2024/12/24-09:20:26.723224 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #204 since it is older than min log to keep #445
2024/12/24-09:20:26.723227 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #208 since it is older than min log to keep #445
2024/12/24-09:20:26.723230 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #212 since it is older than min log to keep #445
2024/12/24-09:20:26.723232 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #216 since it is older than min log to keep #445
2024/12/24-09:20:26.723235 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #220 since it is older than min log to keep #445
2024/12/24-09:20:26.723237 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #224 since it is older than min log to keep #445
2024/12/24-09:20:26.723240 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #228 since it is older than min log to keep #445
2024/12/24-09:20:26.723242 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #232 since it is older than min log to keep #445
2024/12/24-09:20:26.723245 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #236 since it is older than min log to keep #445
2024/12/24-09:20:26.723247 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #240 since it is older than min log to keep #445
2024/12/24-09:20:26.723250 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #244 since it is older than min log to keep #445
2024/12/24-09:20:26.723253 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #248 since it is older than min log to keep #445
2024/12/24-09:20:26.723256 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #252 since it is older than min log to keep #445
2024/12/24-09:20:26.723259 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #256 since it is older than min log to keep #445
2024/12/24-09:20:26.723262 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #260 since it is older than min log to keep #445
2024/12/24-09:20:26.723264 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #264 since it is older than min log to keep #445
2024/12/24-09:20:26.723267 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #268 since it is older than min log to keep #445
2024/12/24-09:20:26.723270 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #272 since it is older than min log to keep #445
2024/12/24-09:20:26.723273 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #276 since it is older than min log to keep #445
2024/12/24-09:20:26.723275 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #280 since it is older than min log to keep #445
2024/12/24-09:20:26.723278 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #284 since it is older than min log to keep #445
2024/12/24-09:20:26.723280 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #288 since it is older than min log to keep #445
2024/12/24-09:20:26.723283 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #292 since it is older than min log to keep #445
2024/12/24-09:20:26.723285 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #296 since it is older than min log to keep #445
2024/12/24-09:20:26.723288 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #300 since it is older than min log to keep #445
2024/12/24-09:20:26.723291 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #304 since it is older than min log to keep #445
2024/12/24-09:20:26.723293 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #308 since it is older than min log to keep #445
2024/12/24-09:20:26.723296 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #312 since it is older than min log to keep #445
2024/12/24-09:20:26.723299 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #316 since it is older than min log to keep #445
2024/12/24-09:20:26.723301 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #320 since it is older than min log to keep #445
2024/12/24-09:20:26.723304 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #324 since it is older than min log to keep #445
2024/12/24-09:20:26.723307 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #328 since it is older than min log to keep #445
2024/12/24-09:20:26.723310 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #332 since it is older than min log to keep #445
2024/12/24-09:20:26.723313 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #336 since it is older than min log to keep #445
2024/12/24-09:20:26.723315 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #340 since it is older than min log to keep #445
2024/12/24-09:20:26.723318 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #344 since it is older than min log to keep #445
2024/12/24-09:20:26.723321 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #348 since it is older than min log to keep #445
2024/12/24-09:20:26.723324 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #352 since it is older than min log to keep #445
2024/12/24-09:20:26.723326 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #356 since it is older than min log to keep #445
2024/12/24-09:20:26.723329 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #360 since it is older than min log to keep #445
2024/12/24-09:20:26.723331 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #364 since it is older than min log to keep #445
2024/12/24-09:20:26.723334 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #368 since it is older than min log to keep #445
2024/12/24-09:20:26.723336 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #372 since it is older than min log to keep #445
2024/12/24-09:20:26.723338 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #376 since it is older than min log to keep #445
2024/12/24-09:20:26.723342 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #380 since it is older than min log to keep #445
2024/12/24-09:20:26.723344 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #384 since it is older than min log to keep #445
2024/12/24-09:20:26.723346 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #388 since it is older than min log to keep #445
2024/12/24-09:20:26.723349 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #392 since it is older than min log to keep #445
2024/12/24-09:20:26.723351 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #396 since it is older than min log to keep #445
2024/12/24-09:20:26.723353 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #400 since it is older than min log to keep #445
2024/12/24-09:20:26.723355 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #404 since it is older than min log to keep #445
2024/12/24-09:20:26.723358 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #408 since it is older than min log to keep #445
2024/12/24-09:20:26.723360 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #412 since it is older than min log to keep #445
2024/12/24-09:20:26.723363 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #416 since it is older than min log to keep #445
2024/12/24-09:20:26.723365 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #420 since it is older than min log to keep #445
2024/12/24-09:20:26.723368 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #424 since it is older than min log to keep #445
2024/12/24-09:20:26.723370 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #428 since it is older than min log to keep #445
2024/12/24-09:20:26.723372 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #432 since it is older than min log to keep #445
2024/12/24-09:20:26.723375 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #436 since it is older than min log to keep #445
2024/12/24-09:20:26.723377 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #440 since it is older than min log to keep #445
2024/12/24-09:20:26.723379 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #444 since it is older than min log to keep #445
2024/12/24-09:20:26.723384 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #448 mode 2
2024/12/24-09:20:26.732629 1 EVENT_LOG_v1 {"time_micros": 1735032026732612, "job": 1, "event": "recovery_finished"}
2024/12/24-09:20:26.735526 1 [db/version_set.cc:5056] Creating manifest 453
2024/12/24-09:20:26.811419 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7f75f6069580
2024/12/24-09:20:26.814579 1 DB pointer 0x7f75f5bf3800
2024/12/24-09:20:29.815439 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/24-09:20:29.815497 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f75f601d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/24-09:30:29.833489 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/24-09:30:29.844310 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f75f601d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 0.005251 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/24-09:40:29.845167 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/24-09:40:29.846004 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f75f601d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 0.000132 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/24-09:50:29.846995 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/24-09:50:29.848506 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f75f601d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 4 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/24-10:00:29.850093 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/24-10:00:29.851834 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 2403.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f75f601d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 5 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/24-10:10:29.852640 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/24-10:10:29.854294 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3003.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f75f601d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 6 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/24-10:20:28.240443 516 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2024/12/24-10:20:28.242603 516 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2024/12/24-10:20:29.855497 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/24-10:20:29.855619 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3603.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f75f601d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 7 last_copies: 0 last_secs: 0.000471 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
