2024/12/18-07:46:05.182702 1 RocksDB version: 7.8.3
2024/12/18-07:46:05.182908 1 Git sha 0
2024/12/18-07:46:05.182913 1 Compile date 2024-02-19 22:42:39
2024/12/18-07:46:05.182914 1 DB SUMMARY
2024/12/18-07:46:05.182915 1 DB Session ID:  3BS9ZKD1WBBI51DMJWCA
2024/12/18-07:46:05.232567 1 CURRENT file:  CURRENT
2024/12/18-07:46:05.232577 1 IDENTITY file:  IDENTITY
2024/12/18-07:46:05.233322 1 MANIFEST file:  MANIFEST-000325 size: 78 Bytes
2024/12/18-07:46:05.233327 1 SST files in /data/meta dir, Total Num: 0, files: 
2024/12/18-07:46:05.233343 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 
2024/12/18-07:46:05.233349 1                         Options.error_if_exists: 0
2024/12/18-07:46:05.233350 1                       Options.create_if_missing: 1
2024/12/18-07:46:05.233351 1                         Options.paranoid_checks: 1
2024/12/18-07:46:05.233352 1             Options.flush_verify_memtable_count: 1
2024/12/18-07:46:05.233353 1                               Options.track_and_verify_wals_in_manifest: 0
2024/12/18-07:46:05.233354 1        Options.verify_sst_unique_id_in_manifest: 1
2024/12/18-07:46:05.233357 1                                     Options.env: 0x55f02542a4e0
2024/12/18-07:46:05.233358 1                                      Options.fs: PosixFileSystem
2024/12/18-07:46:05.233359 1                                Options.info_log: 0x7fcbbc439c00
2024/12/18-07:46:05.233360 1                Options.max_file_opening_threads: 16
2024/12/18-07:46:05.233361 1                              Options.statistics: (nil)
2024/12/18-07:46:05.233362 1                               Options.use_fsync: 0
2024/12/18-07:46:05.233363 1                       Options.max_log_file_size: 4194304
2024/12/18-07:46:05.233364 1                  Options.max_manifest_file_size: 1073741824
2024/12/18-07:46:05.233365 1                   Options.log_file_time_to_roll: 0
2024/12/18-07:46:05.233366 1                       Options.keep_log_file_num: 5
2024/12/18-07:46:05.233367 1                    Options.recycle_log_file_num: 0
2024/12/18-07:46:05.233367 1                         Options.allow_fallocate: 1
2024/12/18-07:46:05.233368 1                        Options.allow_mmap_reads: 0
2024/12/18-07:46:05.233369 1                       Options.allow_mmap_writes: 0
2024/12/18-07:46:05.233370 1                        Options.use_direct_reads: 0
2024/12/18-07:46:05.233371 1                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/18-07:46:05.233372 1          Options.create_missing_column_families: 0
2024/12/18-07:46:05.233372 1                              Options.db_log_dir: 
2024/12/18-07:46:05.233373 1                                 Options.wal_dir: 
2024/12/18-07:46:05.233374 1                Options.table_cache_numshardbits: 6
2024/12/18-07:46:05.233375 1                         Options.WAL_ttl_seconds: 86400
2024/12/18-07:46:05.233376 1                       Options.WAL_size_limit_MB: 1024
2024/12/18-07:46:05.233377 1                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/18-07:46:05.233378 1             Options.manifest_preallocation_size: 4194304
2024/12/18-07:46:05.233378 1                     Options.is_fd_close_on_exec: 1
2024/12/18-07:46:05.233379 1                   Options.advise_random_on_open: 1
2024/12/18-07:46:05.233380 1                    Options.db_write_buffer_size: 0
2024/12/18-07:46:05.233381 1                    Options.write_buffer_manager: 0x7fcbbc41d400
2024/12/18-07:46:05.233381 1         Options.access_hint_on_compaction_start: 1
2024/12/18-07:46:05.233382 1           Options.random_access_max_buffer_size: 1048576
2024/12/18-07:46:05.233383 1                      Options.use_adaptive_mutex: 0
2024/12/18-07:46:05.233384 1                            Options.rate_limiter: (nil)
2024/12/18-07:46:05.233385 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/18-07:46:05.233386 1                       Options.wal_recovery_mode: 2
2024/12/18-07:46:05.233387 1                  Options.enable_thread_tracking: 0
2024/12/18-07:46:05.233387 1                  Options.enable_pipelined_write: 0
2024/12/18-07:46:05.233388 1                  Options.unordered_write: 0
2024/12/18-07:46:05.233389 1         Options.allow_concurrent_memtable_write: 1
2024/12/18-07:46:05.233390 1      Options.enable_write_thread_adaptive_yield: 1
2024/12/18-07:46:05.233391 1             Options.write_thread_max_yield_usec: 100
2024/12/18-07:46:05.233391 1            Options.write_thread_slow_yield_usec: 3
2024/12/18-07:46:05.233392 1                               Options.row_cache: None
2024/12/18-07:46:05.233393 1                              Options.wal_filter: None
2024/12/18-07:46:05.233394 1             Options.avoid_flush_during_recovery: 0
2024/12/18-07:46:05.233394 1             Options.allow_ingest_behind: 0
2024/12/18-07:46:05.233395 1             Options.two_write_queues: 0
2024/12/18-07:46:05.233396 1             Options.manual_wal_flush: 0
2024/12/18-07:46:05.233396 1             Options.wal_compression: 0
2024/12/18-07:46:05.233397 1             Options.atomic_flush: 0
2024/12/18-07:46:05.233398 1             Options.avoid_unnecessary_blocking_io: 0
2024/12/18-07:46:05.233398 1                 Options.persist_stats_to_disk: 0
2024/12/18-07:46:05.233399 1                 Options.write_dbid_to_manifest: 0
2024/12/18-07:46:05.233400 1                 Options.log_readahead_size: 0
2024/12/18-07:46:05.233401 1                 Options.file_checksum_gen_factory: Unknown
2024/12/18-07:46:05.233402 1                 Options.best_efforts_recovery: 0
2024/12/18-07:46:05.233402 1                Options.max_bgerror_resume_count: 2147483647
2024/12/18-07:46:05.233403 1            Options.bgerror_resume_retry_interval: 1000000
2024/12/18-07:46:05.233404 1             Options.allow_data_in_errors: 0
2024/12/18-07:46:05.233404 1             Options.db_host_id: __hostname__
2024/12/18-07:46:05.233406 1             Options.enforce_single_del_contracts: true
2024/12/18-07:46:05.233406 1             Options.max_background_jobs: 16
2024/12/18-07:46:05.233407 1             Options.max_background_compactions: -1
2024/12/18-07:46:05.233408 1             Options.max_subcompactions: 1
2024/12/18-07:46:05.233408 1             Options.avoid_flush_during_shutdown: 0
2024/12/18-07:46:05.233409 1           Options.writable_file_max_buffer_size: 1048576
2024/12/18-07:46:05.233410 1             Options.delayed_write_rate : 16777216
2024/12/18-07:46:05.233410 1             Options.max_total_wal_size: 0
2024/12/18-07:46:05.233411 1             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/18-07:46:05.233412 1                   Options.stats_dump_period_sec: 600
2024/12/18-07:46:05.233413 1                 Options.stats_persist_period_sec: 600
2024/12/18-07:46:05.233414 1                 Options.stats_history_buffer_size: 1048576
2024/12/18-07:46:05.233416 1                          Options.max_open_files: -1
2024/12/18-07:46:05.233417 1                          Options.bytes_per_sync: 0
2024/12/18-07:46:05.233417 1                      Options.wal_bytes_per_sync: 0
2024/12/18-07:46:05.233418 1                   Options.strict_bytes_per_sync: 0
2024/12/18-07:46:05.233419 1       Options.compaction_readahead_size: 0
2024/12/18-07:46:05.233420 1                  Options.max_background_flushes: -1
2024/12/18-07:46:05.233420 1 Compression algorithms supported:
2024/12/18-07:46:05.233422 1 	kZSTDNotFinalCompression supported: 0
2024/12/18-07:46:05.233423 1 	kZSTD supported: 0
2024/12/18-07:46:05.233424 1 	kXpressCompression supported: 0
2024/12/18-07:46:05.233425 1 	kLZ4HCCompression supported: 0
2024/12/18-07:46:05.233425 1 	kLZ4Compression supported: 0
2024/12/18-07:46:05.233426 1 	kBZip2Compression supported: 0
2024/12/18-07:46:05.233429 1 	kZlibCompression supported: 0
2024/12/18-07:46:05.233430 1 	kSnappyCompression supported: 1
2024/12/18-07:46:05.233432 1 Fast CRC32 supported: Not supported on x86
2024/12/18-07:46:05.233433 1 DMutex implementation: pthread_mutex_t
2024/12/18-07:46:05.243999 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000325
2024/12/18-07:46:05.250355 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/12/18-07:46:05.250370 1               Options.comparator: leveldb.BytewiseComparator
2024/12/18-07:46:05.250373 1           Options.merge_operator: UInt64AddOperator
2024/12/18-07:46:05.250375 1        Options.compaction_filter: None
2024/12/18-07:46:05.250376 1        Options.compaction_filter_factory: None
2024/12/18-07:46:05.250377 1  Options.sst_partitioner_factory: None
2024/12/18-07:46:05.250379 1         Options.memtable_factory: SkipListFactory
2024/12/18-07:46:05.250380 1            Options.table_factory: BlockBasedTable
2024/12/18-07:46:05.250411 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcbbbfe7440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fcbbc41d4b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/18-07:46:05.250415 1        Options.write_buffer_size: 4194304
2024/12/18-07:46:05.250416 1  Options.max_write_buffer_number: 2
2024/12/18-07:46:05.250418 1        Options.compression[0]: NoCompression
2024/12/18-07:46:05.250418 1        Options.compression[1]: NoCompression
2024/12/18-07:46:05.250419 1        Options.compression[2]: Snappy
2024/12/18-07:46:05.250420 1        Options.compression[3]: Snappy
2024/12/18-07:46:05.250421 1        Options.compression[4]: Snappy
2024/12/18-07:46:05.250421 1        Options.compression[5]: Snappy
2024/12/18-07:46:05.250422 1        Options.compression[6]: Snappy
2024/12/18-07:46:05.250423 1                  Options.bottommost_compression: Disabled
2024/12/18-07:46:05.250424 1       Options.prefix_extractor: nullptr
2024/12/18-07:46:05.250425 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/18-07:46:05.250426 1             Options.num_levels: 7
2024/12/18-07:46:05.250427 1        Options.min_write_buffer_number_to_merge: 1
2024/12/18-07:46:05.250428 1     Options.max_write_buffer_number_to_maintain: 0
2024/12/18-07:46:05.250429 1     Options.max_write_buffer_size_to_maintain: 0
2024/12/18-07:46:05.250430 1            Options.bottommost_compression_opts.window_bits: -14
2024/12/18-07:46:05.250431 1                  Options.bottommost_compression_opts.level: 32767
2024/12/18-07:46:05.250432 1               Options.bottommost_compression_opts.strategy: 0
2024/12/18-07:46:05.250432 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/18-07:46:05.250433 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/18-07:46:05.250434 1         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/18-07:46:05.250435 1                  Options.bottommost_compression_opts.enabled: false
2024/12/18-07:46:05.250436 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/18-07:46:05.250437 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/18-07:46:05.250438 1            Options.compression_opts.window_bits: -14
2024/12/18-07:46:05.250438 1                  Options.compression_opts.level: 32767
2024/12/18-07:46:05.250439 1               Options.compression_opts.strategy: 0
2024/12/18-07:46:05.250440 1         Options.compression_opts.max_dict_bytes: 0
2024/12/18-07:46:05.250441 1         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/18-07:46:05.250442 1         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/18-07:46:05.250442 1         Options.compression_opts.parallel_threads: 1
2024/12/18-07:46:05.250443 1                  Options.compression_opts.enabled: false
2024/12/18-07:46:05.250444 1         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/18-07:46:05.250445 1      Options.level0_file_num_compaction_trigger: 2
2024/12/18-07:46:05.250445 1          Options.level0_slowdown_writes_trigger: 20
2024/12/18-07:46:05.250446 1              Options.level0_stop_writes_trigger: 36
2024/12/18-07:46:05.250447 1                   Options.target_file_size_base: 67108864
2024/12/18-07:46:05.250448 1             Options.target_file_size_multiplier: 1
2024/12/18-07:46:05.250448 1                Options.max_bytes_for_level_base: 536870912
2024/12/18-07:46:05.250449 1 Options.level_compaction_dynamic_level_bytes: 0
2024/12/18-07:46:05.250451 1          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/18-07:46:05.250452 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/18-07:46:05.250453 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/18-07:46:05.250453 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/18-07:46:05.250454 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/18-07:46:05.250455 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/18-07:46:05.250455 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/18-07:46:05.250456 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/18-07:46:05.250457 1       Options.max_sequential_skip_in_iterations: 8
2024/12/18-07:46:05.250457 1                    Options.max_compaction_bytes: 1677721600
2024/12/18-07:46:05.250458 1   Options.ignore_max_compaction_bytes_for_input: true
2024/12/18-07:46:05.250459 1                        Options.arena_block_size: 524288
2024/12/18-07:46:05.250460 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/18-07:46:05.250461 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/18-07:46:05.250461 1                Options.disable_auto_compactions: 0
2024/12/18-07:46:05.250463 1                        Options.compaction_style: kCompactionStyleLevel
2024/12/18-07:46:05.250464 1                          Options.compaction_pri: kMinOverlappingRatio
2024/12/18-07:46:05.250465 1 Options.compaction_options_universal.size_ratio: 1
2024/12/18-07:46:05.250466 1 Options.compaction_options_universal.min_merge_width: 2
2024/12/18-07:46:05.250467 1 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/18-07:46:05.250467 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/18-07:46:05.250468 1 Options.compaction_options_universal.compression_size_percent: -1
2024/12/18-07:46:05.250469 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/18-07:46:05.250471 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/18-07:46:05.250472 1 Options.compaction_options_fifo.allow_compaction: 0
2024/12/18-07:46:05.250477 1                   Options.table_properties_collectors: 
2024/12/18-07:46:05.250478 1                   Options.inplace_update_support: 0
2024/12/18-07:46:05.250479 1                 Options.inplace_update_num_locks: 10000
2024/12/18-07:46:05.250481 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/18-07:46:05.250482 1               Options.memtable_whole_key_filtering: 0
2024/12/18-07:46:05.250484 1   Options.memtable_huge_page_size: 0
2024/12/18-07:46:05.250485 1                           Options.bloom_locality: 0
2024/12/18-07:46:05.250486 1                    Options.max_successive_merges: 0
2024/12/18-07:46:05.250487 1                Options.optimize_filters_for_hits: 0
2024/12/18-07:46:05.250489 1                Options.paranoid_file_checks: 0
2024/12/18-07:46:05.250490 1                Options.force_consistency_checks: 1
2024/12/18-07:46:05.250491 1                Options.report_bg_io_stats: 0
2024/12/18-07:46:05.250492 1                               Options.ttl: 2592000
2024/12/18-07:46:05.250493 1          Options.periodic_compaction_seconds: 0
2024/12/18-07:46:05.250494 1  Options.preclude_last_level_data_seconds: 0
2024/12/18-07:46:05.250496 1    Options.preserve_internal_time_seconds: 0
2024/12/18-07:46:05.250497 1                       Options.enable_blob_files: false
2024/12/18-07:46:05.250500 1                           Options.min_blob_size: 0
2024/12/18-07:46:05.250502 1                          Options.blob_file_size: 268435456
2024/12/18-07:46:05.250503 1                   Options.blob_compression_type: NoCompression
2024/12/18-07:46:05.250504 1          Options.enable_blob_garbage_collection: false
2024/12/18-07:46:05.250506 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/18-07:46:05.250508 1 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/18-07:46:05.250509 1          Options.blob_compaction_readahead_size: 0
2024/12/18-07:46:05.250510 1                Options.blob_file_starting_level: 0
2024/12/18-07:46:05.250511 1 Options.experimental_mempurge_threshold: 0.000000
2024/12/18-07:46:05.254411 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000325 succeeded,manifest_file_number is 325, next_file_number is 327, last_sequence is 0, log_number is 321,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/18-07:46:05.254423 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 321
2024/12/18-07:46:05.263992 1 [db/db_impl/db_impl_open.cc:538] DB ID: ac26c30e-0349-4926-ac7d-759700ad3a10
2024/12/18-07:46:05.267352 1 EVENT_LOG_v1 {"time_micros": 1734507965267333, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324]}
2024/12/18-07:46:05.267357 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #321
2024/12/18-07:46:05.267359 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #321
2024/12/18-07:46:05.267361 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #321
2024/12/18-07:46:05.267362 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #321
2024/12/18-07:46:05.267363 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #321
2024/12/18-07:46:05.267364 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #24 since it is older than min log to keep #321
2024/12/18-07:46:05.267365 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #28 since it is older than min log to keep #321
2024/12/18-07:46:05.267366 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #32 since it is older than min log to keep #321
2024/12/18-07:46:05.267367 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #36 since it is older than min log to keep #321
2024/12/18-07:46:05.267368 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #40 since it is older than min log to keep #321
2024/12/18-07:46:05.267369 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #44 since it is older than min log to keep #321
2024/12/18-07:46:05.267371 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #48 since it is older than min log to keep #321
2024/12/18-07:46:05.267372 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #52 since it is older than min log to keep #321
2024/12/18-07:46:05.267373 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #56 since it is older than min log to keep #321
2024/12/18-07:46:05.267374 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #60 since it is older than min log to keep #321
2024/12/18-07:46:05.267375 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #64 since it is older than min log to keep #321
2024/12/18-07:46:05.267376 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #68 since it is older than min log to keep #321
2024/12/18-07:46:05.267377 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #72 since it is older than min log to keep #321
2024/12/18-07:46:05.267378 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #76 since it is older than min log to keep #321
2024/12/18-07:46:05.267379 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #80 since it is older than min log to keep #321
2024/12/18-07:46:05.267380 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #84 since it is older than min log to keep #321
2024/12/18-07:46:05.267382 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #88 since it is older than min log to keep #321
2024/12/18-07:46:05.267383 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #92 since it is older than min log to keep #321
2024/12/18-07:46:05.267384 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #96 since it is older than min log to keep #321
2024/12/18-07:46:05.267385 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #100 since it is older than min log to keep #321
2024/12/18-07:46:05.267386 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #104 since it is older than min log to keep #321
2024/12/18-07:46:05.267387 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #108 since it is older than min log to keep #321
2024/12/18-07:46:05.267388 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #112 since it is older than min log to keep #321
2024/12/18-07:46:05.267389 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #116 since it is older than min log to keep #321
2024/12/18-07:46:05.267390 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #120 since it is older than min log to keep #321
2024/12/18-07:46:05.267391 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #124 since it is older than min log to keep #321
2024/12/18-07:46:05.267393 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #128 since it is older than min log to keep #321
2024/12/18-07:46:05.267394 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #132 since it is older than min log to keep #321
2024/12/18-07:46:05.267395 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #136 since it is older than min log to keep #321
2024/12/18-07:46:05.267396 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #140 since it is older than min log to keep #321
2024/12/18-07:46:05.267397 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #144 since it is older than min log to keep #321
2024/12/18-07:46:05.267398 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #148 since it is older than min log to keep #321
2024/12/18-07:46:05.267399 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #152 since it is older than min log to keep #321
2024/12/18-07:46:05.267400 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #156 since it is older than min log to keep #321
2024/12/18-07:46:05.267401 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #160 since it is older than min log to keep #321
2024/12/18-07:46:05.267403 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #164 since it is older than min log to keep #321
2024/12/18-07:46:05.267404 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #168 since it is older than min log to keep #321
2024/12/18-07:46:05.267405 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #172 since it is older than min log to keep #321
2024/12/18-07:46:05.267406 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #176 since it is older than min log to keep #321
2024/12/18-07:46:05.267407 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #180 since it is older than min log to keep #321
2024/12/18-07:46:05.267409 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #184 since it is older than min log to keep #321
2024/12/18-07:46:05.267410 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #188 since it is older than min log to keep #321
2024/12/18-07:46:05.267411 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #192 since it is older than min log to keep #321
2024/12/18-07:46:05.267412 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #196 since it is older than min log to keep #321
2024/12/18-07:46:05.267413 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #200 since it is older than min log to keep #321
2024/12/18-07:46:05.267415 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #204 since it is older than min log to keep #321
2024/12/18-07:46:05.267416 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #208 since it is older than min log to keep #321
2024/12/18-07:46:05.267417 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #212 since it is older than min log to keep #321
2024/12/18-07:46:05.267418 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #216 since it is older than min log to keep #321
2024/12/18-07:46:05.267419 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #220 since it is older than min log to keep #321
2024/12/18-07:46:05.267420 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #224 since it is older than min log to keep #321
2024/12/18-07:46:05.267421 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #228 since it is older than min log to keep #321
2024/12/18-07:46:05.267422 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #232 since it is older than min log to keep #321
2024/12/18-07:46:05.267423 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #236 since it is older than min log to keep #321
2024/12/18-07:46:05.267424 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #240 since it is older than min log to keep #321
2024/12/18-07:46:05.267425 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #244 since it is older than min log to keep #321
2024/12/18-07:46:05.267426 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #248 since it is older than min log to keep #321
2024/12/18-07:46:05.267427 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #252 since it is older than min log to keep #321
2024/12/18-07:46:05.267428 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #256 since it is older than min log to keep #321
2024/12/18-07:46:05.267429 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #260 since it is older than min log to keep #321
2024/12/18-07:46:05.267430 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #264 since it is older than min log to keep #321
2024/12/18-07:46:05.267431 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #268 since it is older than min log to keep #321
2024/12/18-07:46:05.267433 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #272 since it is older than min log to keep #321
2024/12/18-07:46:05.267434 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #276 since it is older than min log to keep #321
2024/12/18-07:46:05.267435 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #280 since it is older than min log to keep #321
2024/12/18-07:46:05.267436 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #284 since it is older than min log to keep #321
2024/12/18-07:46:05.267437 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #288 since it is older than min log to keep #321
2024/12/18-07:46:05.267438 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #292 since it is older than min log to keep #321
2024/12/18-07:46:05.267439 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #296 since it is older than min log to keep #321
2024/12/18-07:46:05.267440 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #300 since it is older than min log to keep #321
2024/12/18-07:46:05.267442 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #304 since it is older than min log to keep #321
2024/12/18-07:46:05.267443 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #308 since it is older than min log to keep #321
2024/12/18-07:46:05.267444 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #312 since it is older than min log to keep #321
2024/12/18-07:46:05.267445 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #316 since it is older than min log to keep #321
2024/12/18-07:46:05.267446 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #320 since it is older than min log to keep #321
2024/12/18-07:46:05.267448 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #324 mode 2
2024/12/18-07:46:05.271083 1 EVENT_LOG_v1 {"time_micros": 1734507965271074, "job": 1, "event": "recovery_finished"}
2024/12/18-07:46:05.272180 1 [db/version_set.cc:5056] Creating manifest 329
2024/12/18-07:46:05.292171 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7fcbbc469580
2024/12/18-07:46:05.293442 1 DB pointer 0x7fcbbbff3800
2024/12/18-07:46:08.293915 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/18-07:46:08.293930 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcbbc41d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/18-07:56:08.302198 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/18-07:56:08.313969 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcbbc41d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 0.003196 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/18-08:06:08.314634 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/18-08:06:08.315187 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcbbc41d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 0.000135 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/18-08:16:08.315623 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/18-08:16:08.316141 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fcbbc41d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 4 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
