2025/01/17-09:43:01.636071 1 RocksDB version: 7.8.3
2025/01/17-09:43:01.636916 1 Git sha 0
2025/01/17-09:43:01.636938 1 Compile date 2024-02-19 22:42:39
2025/01/17-09:43:01.636948 1 DB SUMMARY
2025/01/17-09:43:01.636955 1 DB Session ID:  DTT1XM2GVM76JL7GZU16
2025/01/17-09:43:01.916241 1 CURRENT file:  CURRENT
2025/01/17-09:43:01.916258 1 IDENTITY file:  IDENTITY
2025/01/17-09:43:01.918111 1 MANIFEST file:  MANIFEST-000725 size: 78 Bytes
2025/01/17-09:43:01.918123 1 SST files in /data/meta dir, Total Num: 0, files: 
2025/01/17-09:43:01.918182 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 000480.log size: 0 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 0 ; 000504.log size: 0 ; 000508.log size: 0 ; 000512.log size: 0 ; 000516.log size: 0 ; 000520.log size: 0 ; 000524.log size: 0 ; 000528.log size: 0 ; 000532.log size: 0 ; 000536.log size: 0 ; 000540.log size: 0 ; 000544.log size: 0 ; 000548.log size: 0 ; 000552.log size: 0 ; 000556.log size: 0 ; 000560.log size: 0 ; 000564.log size: 0 ; 000568.log size: 0 ; 000572.log size: 0 ; 000576.log size: 0 ; 000580.log size: 0 ; 000584.log size: 0 ; 000588.log size: 0 ; 000592.log size: 0 ; 000596.log size: 0 ; 000600.log size: 0 ; 000604.log size: 0 ; 000608.log size: 0 ; 000612.log size: 0 ; 000616.log size: 0 ; 000620.log size: 0 ; 000624.log size: 0 ; 000628.log size: 0 ; 000632.log size: 0 ; 000636.log size: 0 ; 000640.log size: 0 ; 000644.log size: 0 ; 000648.log size: 0 ; 000652.log size: 0 ; 000656.log size: 0 ; 000660.log size: 0 ; 000664.log size: 0 ; 000668.log size: 0 ; 000672.log size: 0 ; 000676.log size: 0 ; 000680.log size: 0 ; 000684.log size: 0 ; 000688.log size: 0 ; 000692.log size: 0 ; 000696.log size: 0 ; 000700.log size: 0 ; 000704.log size: 0 ; 000708.log size: 0 ; 000712.log size: 0 ; 000716.log size: 0 ; 000720.log size: 0 ; 000724.log size: 0 ; 
2025/01/17-09:43:01.918197 1                         Options.error_if_exists: 0
2025/01/17-09:43:01.918199 1                       Options.create_if_missing: 1
2025/01/17-09:43:01.918201 1                         Options.paranoid_checks: 1
2025/01/17-09:43:01.918203 1             Options.flush_verify_memtable_count: 1
2025/01/17-09:43:01.918205 1                               Options.track_and_verify_wals_in_manifest: 0
2025/01/17-09:43:01.918207 1        Options.verify_sst_unique_id_in_manifest: 1
2025/01/17-09:43:01.918211 1                                     Options.env: 0x55b58a4574e0
2025/01/17-09:43:01.918214 1                                      Options.fs: PosixFileSystem
2025/01/17-09:43:01.918216 1                                Options.info_log: 0x7f813b039c00
2025/01/17-09:43:01.918218 1                Options.max_file_opening_threads: 16
2025/01/17-09:43:01.918220 1                              Options.statistics: (nil)
2025/01/17-09:43:01.918222 1                               Options.use_fsync: 0
2025/01/17-09:43:01.918223 1                       Options.max_log_file_size: 4194304
2025/01/17-09:43:01.918226 1                  Options.max_manifest_file_size: 1073741824
2025/01/17-09:43:01.918228 1                   Options.log_file_time_to_roll: 0
2025/01/17-09:43:01.918230 1                       Options.keep_log_file_num: 5
2025/01/17-09:43:01.918232 1                    Options.recycle_log_file_num: 0
2025/01/17-09:43:01.918234 1                         Options.allow_fallocate: 1
2025/01/17-09:43:01.918236 1                        Options.allow_mmap_reads: 0
2025/01/17-09:43:01.918238 1                       Options.allow_mmap_writes: 0
2025/01/17-09:43:01.918239 1                        Options.use_direct_reads: 0
2025/01/17-09:43:01.918241 1                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/17-09:43:01.918242 1          Options.create_missing_column_families: 0
2025/01/17-09:43:01.918244 1                              Options.db_log_dir: 
2025/01/17-09:43:01.918246 1                                 Options.wal_dir: 
2025/01/17-09:43:01.918248 1                Options.table_cache_numshardbits: 6
2025/01/17-09:43:01.918249 1                         Options.WAL_ttl_seconds: 86400
2025/01/17-09:43:01.918251 1                       Options.WAL_size_limit_MB: 1024
2025/01/17-09:43:01.918253 1                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/17-09:43:01.918256 1             Options.manifest_preallocation_size: 4194304
2025/01/17-09:43:01.918257 1                     Options.is_fd_close_on_exec: 1
2025/01/17-09:43:01.918259 1                   Options.advise_random_on_open: 1
2025/01/17-09:43:01.918261 1                    Options.db_write_buffer_size: 0
2025/01/17-09:43:01.918263 1                    Options.write_buffer_manager: 0x7f813b01d400
2025/01/17-09:43:01.918264 1         Options.access_hint_on_compaction_start: 1
2025/01/17-09:43:01.918266 1           Options.random_access_max_buffer_size: 1048576
2025/01/17-09:43:01.918268 1                      Options.use_adaptive_mutex: 0
2025/01/17-09:43:01.918270 1                            Options.rate_limiter: (nil)
2025/01/17-09:43:01.918273 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/17-09:43:01.918275 1                       Options.wal_recovery_mode: 2
2025/01/17-09:43:01.918276 1                  Options.enable_thread_tracking: 0
2025/01/17-09:43:01.918278 1                  Options.enable_pipelined_write: 0
2025/01/17-09:43:01.918279 1                  Options.unordered_write: 0
2025/01/17-09:43:01.918281 1         Options.allow_concurrent_memtable_write: 1
2025/01/17-09:43:01.918283 1      Options.enable_write_thread_adaptive_yield: 1
2025/01/17-09:43:01.918285 1             Options.write_thread_max_yield_usec: 100
2025/01/17-09:43:01.918287 1            Options.write_thread_slow_yield_usec: 3
2025/01/17-09:43:01.918289 1                               Options.row_cache: None
2025/01/17-09:43:01.918291 1                              Options.wal_filter: None
2025/01/17-09:43:01.918292 1             Options.avoid_flush_during_recovery: 0
2025/01/17-09:43:01.918294 1             Options.allow_ingest_behind: 0
2025/01/17-09:43:01.918296 1             Options.two_write_queues: 0
2025/01/17-09:43:01.918297 1             Options.manual_wal_flush: 0
2025/01/17-09:43:01.918299 1             Options.wal_compression: 0
2025/01/17-09:43:01.918300 1             Options.atomic_flush: 0
2025/01/17-09:43:01.918302 1             Options.avoid_unnecessary_blocking_io: 0
2025/01/17-09:43:01.918303 1                 Options.persist_stats_to_disk: 0
2025/01/17-09:43:01.918305 1                 Options.write_dbid_to_manifest: 0
2025/01/17-09:43:01.918307 1                 Options.log_readahead_size: 0
2025/01/17-09:43:01.918309 1                 Options.file_checksum_gen_factory: Unknown
2025/01/17-09:43:01.918310 1                 Options.best_efforts_recovery: 0
2025/01/17-09:43:01.918312 1                Options.max_bgerror_resume_count: 2147483647
2025/01/17-09:43:01.918314 1            Options.bgerror_resume_retry_interval: 1000000
2025/01/17-09:43:01.918315 1             Options.allow_data_in_errors: 0
2025/01/17-09:43:01.918317 1             Options.db_host_id: __hostname__
2025/01/17-09:43:01.918319 1             Options.enforce_single_del_contracts: true
2025/01/17-09:43:01.918320 1             Options.max_background_jobs: 16
2025/01/17-09:43:01.918322 1             Options.max_background_compactions: -1
2025/01/17-09:43:01.918324 1             Options.max_subcompactions: 1
2025/01/17-09:43:01.918326 1             Options.avoid_flush_during_shutdown: 0
2025/01/17-09:43:01.918327 1           Options.writable_file_max_buffer_size: 1048576
2025/01/17-09:43:01.918329 1             Options.delayed_write_rate : 16777216
2025/01/17-09:43:01.918331 1             Options.max_total_wal_size: 0
2025/01/17-09:43:01.918332 1             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/17-09:43:01.918334 1                   Options.stats_dump_period_sec: 600
2025/01/17-09:43:01.918336 1                 Options.stats_persist_period_sec: 600
2025/01/17-09:43:01.918337 1                 Options.stats_history_buffer_size: 1048576
2025/01/17-09:43:01.918342 1                          Options.max_open_files: -1
2025/01/17-09:43:01.918344 1                          Options.bytes_per_sync: 0
2025/01/17-09:43:01.918345 1                      Options.wal_bytes_per_sync: 0
2025/01/17-09:43:01.918347 1                   Options.strict_bytes_per_sync: 0
2025/01/17-09:43:01.918349 1       Options.compaction_readahead_size: 0
2025/01/17-09:43:01.918350 1                  Options.max_background_flushes: -1
2025/01/17-09:43:01.918352 1 Compression algorithms supported:
2025/01/17-09:43:01.918355 1 	kZSTDNotFinalCompression supported: 0
2025/01/17-09:43:01.918357 1 	kZSTD supported: 0
2025/01/17-09:43:01.918359 1 	kXpressCompression supported: 0
2025/01/17-09:43:01.918361 1 	kLZ4HCCompression supported: 0
2025/01/17-09:43:01.918362 1 	kLZ4Compression supported: 0
2025/01/17-09:43:01.918364 1 	kBZip2Compression supported: 0
2025/01/17-09:43:01.918368 1 	kZlibCompression supported: 0
2025/01/17-09:43:01.918370 1 	kSnappyCompression supported: 1
2025/01/17-09:43:01.918373 1 Fast CRC32 supported: Not supported on x86
2025/01/17-09:43:01.918375 1 DMutex implementation: pthread_mutex_t
2025/01/17-09:43:01.951418 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000725
2025/01/17-09:43:01.967156 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2025/01/17-09:43:01.967180 1               Options.comparator: leveldb.BytewiseComparator
2025/01/17-09:43:01.967186 1           Options.merge_operator: UInt64AddOperator
2025/01/17-09:43:01.967191 1        Options.compaction_filter: None
2025/01/17-09:43:01.967194 1        Options.compaction_filter_factory: None
2025/01/17-09:43:01.967199 1  Options.sst_partitioner_factory: None
2025/01/17-09:43:01.967204 1         Options.memtable_factory: SkipListFactory
2025/01/17-09:43:01.967207 1            Options.table_factory: BlockBasedTable
2025/01/17-09:43:01.967275 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f813abe7120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f813b01d4b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/01/17-09:43:01.967286 1        Options.write_buffer_size: 4194304
2025/01/17-09:43:01.967289 1  Options.max_write_buffer_number: 2
2025/01/17-09:43:01.967294 1        Options.compression[0]: NoCompression
2025/01/17-09:43:01.967296 1        Options.compression[1]: NoCompression
2025/01/17-09:43:01.967298 1        Options.compression[2]: Snappy
2025/01/17-09:43:01.967301 1        Options.compression[3]: Snappy
2025/01/17-09:43:01.967304 1        Options.compression[4]: Snappy
2025/01/17-09:43:01.967307 1        Options.compression[5]: Snappy
2025/01/17-09:43:01.967310 1        Options.compression[6]: Snappy
2025/01/17-09:43:01.967313 1                  Options.bottommost_compression: Disabled
2025/01/17-09:43:01.967316 1       Options.prefix_extractor: nullptr
2025/01/17-09:43:01.967319 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/17-09:43:01.967322 1             Options.num_levels: 7
2025/01/17-09:43:01.967325 1        Options.min_write_buffer_number_to_merge: 1
2025/01/17-09:43:01.967328 1     Options.max_write_buffer_number_to_maintain: 0
2025/01/17-09:43:01.967331 1     Options.max_write_buffer_size_to_maintain: 0
2025/01/17-09:43:01.967333 1            Options.bottommost_compression_opts.window_bits: -14
2025/01/17-09:43:01.967336 1                  Options.bottommost_compression_opts.level: 32767
2025/01/17-09:43:01.967339 1               Options.bottommost_compression_opts.strategy: 0
2025/01/17-09:43:01.967342 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/17-09:43:01.967345 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/17-09:43:01.967348 1         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/17-09:43:01.967351 1                  Options.bottommost_compression_opts.enabled: false
2025/01/17-09:43:01.967354 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/17-09:43:01.967357 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/01/17-09:43:01.967360 1            Options.compression_opts.window_bits: -14
2025/01/17-09:43:01.967364 1                  Options.compression_opts.level: 32767
2025/01/17-09:43:01.967367 1               Options.compression_opts.strategy: 0
2025/01/17-09:43:01.967369 1         Options.compression_opts.max_dict_bytes: 0
2025/01/17-09:43:01.967370 1         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/17-09:43:01.967372 1         Options.compression_opts.use_zstd_dict_trainer: true
2025/01/17-09:43:01.967374 1         Options.compression_opts.parallel_threads: 1
2025/01/17-09:43:01.967376 1                  Options.compression_opts.enabled: false
2025/01/17-09:43:01.967378 1         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/17-09:43:01.967379 1      Options.level0_file_num_compaction_trigger: 2
2025/01/17-09:43:01.967382 1          Options.level0_slowdown_writes_trigger: 20
2025/01/17-09:43:01.967383 1              Options.level0_stop_writes_trigger: 36
2025/01/17-09:43:01.967385 1                   Options.target_file_size_base: 67108864
2025/01/17-09:43:01.967387 1             Options.target_file_size_multiplier: 1
2025/01/17-09:43:01.967388 1                Options.max_bytes_for_level_base: 536870912
2025/01/17-09:43:01.967390 1 Options.level_compaction_dynamic_level_bytes: 0
2025/01/17-09:43:01.967394 1          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/17-09:43:01.967396 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/17-09:43:01.967398 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/17-09:43:01.967400 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/17-09:43:01.967401 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/17-09:43:01.967403 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/17-09:43:01.967405 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/17-09:43:01.967406 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/17-09:43:01.967409 1       Options.max_sequential_skip_in_iterations: 8
2025/01/17-09:43:01.967412 1                    Options.max_compaction_bytes: 1677721600
2025/01/17-09:43:01.967415 1   Options.ignore_max_compaction_bytes_for_input: true
2025/01/17-09:43:01.967418 1                        Options.arena_block_size: 524288
2025/01/17-09:43:01.967421 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/17-09:43:01.967424 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/17-09:43:01.967427 1                Options.disable_auto_compactions: 0
2025/01/17-09:43:01.967432 1                        Options.compaction_style: kCompactionStyleLevel
2025/01/17-09:43:01.967436 1                          Options.compaction_pri: kMinOverlappingRatio
2025/01/17-09:43:01.967439 1 Options.compaction_options_universal.size_ratio: 1
2025/01/17-09:43:01.967442 1 Options.compaction_options_universal.min_merge_width: 2
2025/01/17-09:43:01.967445 1 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/17-09:43:01.967448 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/17-09:43:01.967451 1 Options.compaction_options_universal.compression_size_percent: -1
2025/01/17-09:43:01.967455 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/17-09:43:01.967460 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/17-09:43:01.967463 1 Options.compaction_options_fifo.allow_compaction: 0
2025/01/17-09:43:01.967473 1                   Options.table_properties_collectors: 
2025/01/17-09:43:01.967475 1                   Options.inplace_update_support: 0
2025/01/17-09:43:01.967478 1                 Options.inplace_update_num_locks: 10000
2025/01/17-09:43:01.967482 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/17-09:43:01.967485 1               Options.memtable_whole_key_filtering: 0
2025/01/17-09:43:01.967488 1   Options.memtable_huge_page_size: 0
2025/01/17-09:43:01.967491 1                           Options.bloom_locality: 0
2025/01/17-09:43:01.967493 1                    Options.max_successive_merges: 0
2025/01/17-09:43:01.967496 1                Options.optimize_filters_for_hits: 0
2025/01/17-09:43:01.967499 1                Options.paranoid_file_checks: 0
2025/01/17-09:43:01.967501 1                Options.force_consistency_checks: 1
2025/01/17-09:43:01.967504 1                Options.report_bg_io_stats: 0
2025/01/17-09:43:01.967507 1                               Options.ttl: 2592000
2025/01/17-09:43:01.967510 1          Options.periodic_compaction_seconds: 0
2025/01/17-09:43:01.967512 1  Options.preclude_last_level_data_seconds: 0
2025/01/17-09:43:01.967516 1    Options.preserve_internal_time_seconds: 0
2025/01/17-09:43:01.967519 1                       Options.enable_blob_files: false
2025/01/17-09:43:01.967526 1                           Options.min_blob_size: 0
2025/01/17-09:43:01.967529 1                          Options.blob_file_size: 268435456
2025/01/17-09:43:01.967533 1                   Options.blob_compression_type: NoCompression
2025/01/17-09:43:01.967536 1          Options.enable_blob_garbage_collection: false
2025/01/17-09:43:01.967540 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/17-09:43:01.967544 1 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/17-09:43:01.967547 1          Options.blob_compaction_readahead_size: 0
2025/01/17-09:43:01.967550 1                Options.blob_file_starting_level: 0
2025/01/17-09:43:01.967553 1 Options.experimental_mempurge_threshold: 0.000000
2025/01/17-09:43:01.978390 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000725 succeeded,manifest_file_number is 725, next_file_number is 727, last_sequence is 0, log_number is 721,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/17-09:43:01.978411 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 721
2025/01/17-09:43:01.997174 1 [db/db_impl/db_impl_open.cc:538] DB ID: ac26c30e-0349-4926-ac7d-759700ad3a10
2025/01/17-09:43:02.006988 1 EVENT_LOG_v1 {"time_micros": 1737106982006949, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544, 548, 552, 556, 560, 564, 568, 572, 576, 580, 584, 588, 592, 596, 600, 604, 608, 612, 616, 620, 624, 628, 632, 636, 640, 644, 648, 652, 656, 660, 664, 668, 672, 676, 680, 684, 688, 692, 696, 700, 704, 708, 712, 716, 720, 724]}
2025/01/17-09:43:02.006999 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #721
2025/01/17-09:43:02.007002 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #721
2025/01/17-09:43:02.007003 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #721
2025/01/17-09:43:02.007005 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #721
2025/01/17-09:43:02.007007 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #721
2025/01/17-09:43:02.007008 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #24 since it is older than min log to keep #721
2025/01/17-09:43:02.007010 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #28 since it is older than min log to keep #721
2025/01/17-09:43:02.007012 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #32 since it is older than min log to keep #721
2025/01/17-09:43:02.007013 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #36 since it is older than min log to keep #721
2025/01/17-09:43:02.007015 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #40 since it is older than min log to keep #721
2025/01/17-09:43:02.007016 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #44 since it is older than min log to keep #721
2025/01/17-09:43:02.007018 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #48 since it is older than min log to keep #721
2025/01/17-09:43:02.007019 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #52 since it is older than min log to keep #721
2025/01/17-09:43:02.007021 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #56 since it is older than min log to keep #721
2025/01/17-09:43:02.007023 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #60 since it is older than min log to keep #721
2025/01/17-09:43:02.007025 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #64 since it is older than min log to keep #721
2025/01/17-09:43:02.007026 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #68 since it is older than min log to keep #721
2025/01/17-09:43:02.007028 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #72 since it is older than min log to keep #721
2025/01/17-09:43:02.007029 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #76 since it is older than min log to keep #721
2025/01/17-09:43:02.007031 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #80 since it is older than min log to keep #721
2025/01/17-09:43:02.007032 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #84 since it is older than min log to keep #721
2025/01/17-09:43:02.007034 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #88 since it is older than min log to keep #721
2025/01/17-09:43:02.007035 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #92 since it is older than min log to keep #721
2025/01/17-09:43:02.007037 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #96 since it is older than min log to keep #721
2025/01/17-09:43:02.007039 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #100 since it is older than min log to keep #721
2025/01/17-09:43:02.007040 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #104 since it is older than min log to keep #721
2025/01/17-09:43:02.007042 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #108 since it is older than min log to keep #721
2025/01/17-09:43:02.007043 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #112 since it is older than min log to keep #721
2025/01/17-09:43:02.007045 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #116 since it is older than min log to keep #721
2025/01/17-09:43:02.007047 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #120 since it is older than min log to keep #721
2025/01/17-09:43:02.007048 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #124 since it is older than min log to keep #721
2025/01/17-09:43:02.007050 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #128 since it is older than min log to keep #721
2025/01/17-09:43:02.007051 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #132 since it is older than min log to keep #721
2025/01/17-09:43:02.007053 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #136 since it is older than min log to keep #721
2025/01/17-09:43:02.007054 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #140 since it is older than min log to keep #721
2025/01/17-09:43:02.007056 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #144 since it is older than min log to keep #721
2025/01/17-09:43:02.007057 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #148 since it is older than min log to keep #721
2025/01/17-09:43:02.007059 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #152 since it is older than min log to keep #721
2025/01/17-09:43:02.007061 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #156 since it is older than min log to keep #721
2025/01/17-09:43:02.007062 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #160 since it is older than min log to keep #721
2025/01/17-09:43:02.007064 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #164 since it is older than min log to keep #721
2025/01/17-09:43:02.007065 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #168 since it is older than min log to keep #721
2025/01/17-09:43:02.007067 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #172 since it is older than min log to keep #721
2025/01/17-09:43:02.007068 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #176 since it is older than min log to keep #721
2025/01/17-09:43:02.007070 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #180 since it is older than min log to keep #721
2025/01/17-09:43:02.007073 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #184 since it is older than min log to keep #721
2025/01/17-09:43:02.007074 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #188 since it is older than min log to keep #721
2025/01/17-09:43:02.007076 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #192 since it is older than min log to keep #721
2025/01/17-09:43:02.007078 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #196 since it is older than min log to keep #721
2025/01/17-09:43:02.007079 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #200 since it is older than min log to keep #721
2025/01/17-09:43:02.007081 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #204 since it is older than min log to keep #721
2025/01/17-09:43:02.007082 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #208 since it is older than min log to keep #721
2025/01/17-09:43:02.007084 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #212 since it is older than min log to keep #721
2025/01/17-09:43:02.007085 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #216 since it is older than min log to keep #721
2025/01/17-09:43:02.007087 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #220 since it is older than min log to keep #721
2025/01/17-09:43:02.007088 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #224 since it is older than min log to keep #721
2025/01/17-09:43:02.007089 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #228 since it is older than min log to keep #721
2025/01/17-09:43:02.007091 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #232 since it is older than min log to keep #721
2025/01/17-09:43:02.007092 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #236 since it is older than min log to keep #721
2025/01/17-09:43:02.007094 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #240 since it is older than min log to keep #721
2025/01/17-09:43:02.007095 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #244 since it is older than min log to keep #721
2025/01/17-09:43:02.007097 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #248 since it is older than min log to keep #721
2025/01/17-09:43:02.007098 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #252 since it is older than min log to keep #721
2025/01/17-09:43:02.007100 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #256 since it is older than min log to keep #721
2025/01/17-09:43:02.007101 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #260 since it is older than min log to keep #721
2025/01/17-09:43:02.007103 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #264 since it is older than min log to keep #721
2025/01/17-09:43:02.007104 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #268 since it is older than min log to keep #721
2025/01/17-09:43:02.007105 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #272 since it is older than min log to keep #721
2025/01/17-09:43:02.007107 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #276 since it is older than min log to keep #721
2025/01/17-09:43:02.007108 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #280 since it is older than min log to keep #721
2025/01/17-09:43:02.007110 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #284 since it is older than min log to keep #721
2025/01/17-09:43:02.007111 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #288 since it is older than min log to keep #721
2025/01/17-09:43:02.007113 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #292 since it is older than min log to keep #721
2025/01/17-09:43:02.007114 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #296 since it is older than min log to keep #721
2025/01/17-09:43:02.007116 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #300 since it is older than min log to keep #721
2025/01/17-09:43:02.007117 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #304 since it is older than min log to keep #721
2025/01/17-09:43:02.007119 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #308 since it is older than min log to keep #721
2025/01/17-09:43:02.007120 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #312 since it is older than min log to keep #721
2025/01/17-09:43:02.007121 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #316 since it is older than min log to keep #721
2025/01/17-09:43:02.007123 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #320 since it is older than min log to keep #721
2025/01/17-09:43:02.007125 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #324 since it is older than min log to keep #721
2025/01/17-09:43:02.007126 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #328 since it is older than min log to keep #721
2025/01/17-09:43:02.007128 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #332 since it is older than min log to keep #721
2025/01/17-09:43:02.007129 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #336 since it is older than min log to keep #721
2025/01/17-09:43:02.007131 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #340 since it is older than min log to keep #721
2025/01/17-09:43:02.007134 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #344 since it is older than min log to keep #721
2025/01/17-09:43:02.007136 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #348 since it is older than min log to keep #721
2025/01/17-09:43:02.007139 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #352 since it is older than min log to keep #721
2025/01/17-09:43:02.007142 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #356 since it is older than min log to keep #721
2025/01/17-09:43:02.007145 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #360 since it is older than min log to keep #721
2025/01/17-09:43:02.007147 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #364 since it is older than min log to keep #721
2025/01/17-09:43:02.007150 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #368 since it is older than min log to keep #721
2025/01/17-09:43:02.007152 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #372 since it is older than min log to keep #721
2025/01/17-09:43:02.007155 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #376 since it is older than min log to keep #721
2025/01/17-09:43:02.007157 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #380 since it is older than min log to keep #721
2025/01/17-09:43:02.007160 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #384 since it is older than min log to keep #721
2025/01/17-09:43:02.007162 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #388 since it is older than min log to keep #721
2025/01/17-09:43:02.007164 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #392 since it is older than min log to keep #721
2025/01/17-09:43:02.007167 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #396 since it is older than min log to keep #721
2025/01/17-09:43:02.007170 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #400 since it is older than min log to keep #721
2025/01/17-09:43:02.007172 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #404 since it is older than min log to keep #721
2025/01/17-09:43:02.007175 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #408 since it is older than min log to keep #721
2025/01/17-09:43:02.007178 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #412 since it is older than min log to keep #721
2025/01/17-09:43:02.007180 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #416 since it is older than min log to keep #721
2025/01/17-09:43:02.007183 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #420 since it is older than min log to keep #721
2025/01/17-09:43:02.007186 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #424 since it is older than min log to keep #721
2025/01/17-09:43:02.007189 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #428 since it is older than min log to keep #721
2025/01/17-09:43:02.007192 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #432 since it is older than min log to keep #721
2025/01/17-09:43:02.007194 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #436 since it is older than min log to keep #721
2025/01/17-09:43:02.007197 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #440 since it is older than min log to keep #721
2025/01/17-09:43:02.007200 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #444 since it is older than min log to keep #721
2025/01/17-09:43:02.007202 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #448 since it is older than min log to keep #721
2025/01/17-09:43:02.007204 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #452 since it is older than min log to keep #721
2025/01/17-09:43:02.007205 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #456 since it is older than min log to keep #721
2025/01/17-09:43:02.007207 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #460 since it is older than min log to keep #721
2025/01/17-09:43:02.007208 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #464 since it is older than min log to keep #721
2025/01/17-09:43:02.007210 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #468 since it is older than min log to keep #721
2025/01/17-09:43:02.007211 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #472 since it is older than min log to keep #721
2025/01/17-09:43:02.007213 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #476 since it is older than min log to keep #721
2025/01/17-09:43:02.007214 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #480 since it is older than min log to keep #721
2025/01/17-09:43:02.007216 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #484 since it is older than min log to keep #721
2025/01/17-09:43:02.007217 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #488 since it is older than min log to keep #721
2025/01/17-09:43:02.007219 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #492 since it is older than min log to keep #721
2025/01/17-09:43:02.007220 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #496 since it is older than min log to keep #721
2025/01/17-09:43:02.007222 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #500 since it is older than min log to keep #721
2025/01/17-09:43:02.007223 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #504 since it is older than min log to keep #721
2025/01/17-09:43:02.007224 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #508 since it is older than min log to keep #721
2025/01/17-09:43:02.007226 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #512 since it is older than min log to keep #721
2025/01/17-09:43:02.007227 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #516 since it is older than min log to keep #721
2025/01/17-09:43:02.007229 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #520 since it is older than min log to keep #721
2025/01/17-09:43:02.007230 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #524 since it is older than min log to keep #721
2025/01/17-09:43:02.007232 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #528 since it is older than min log to keep #721
2025/01/17-09:43:02.007233 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #532 since it is older than min log to keep #721
2025/01/17-09:43:02.007235 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #536 since it is older than min log to keep #721
2025/01/17-09:43:02.007236 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #540 since it is older than min log to keep #721
2025/01/17-09:43:02.007238 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #544 since it is older than min log to keep #721
2025/01/17-09:43:02.007239 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #548 since it is older than min log to keep #721
2025/01/17-09:43:02.007241 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #552 since it is older than min log to keep #721
2025/01/17-09:43:02.007242 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #556 since it is older than min log to keep #721
2025/01/17-09:43:02.007244 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #560 since it is older than min log to keep #721
2025/01/17-09:43:02.007245 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #564 since it is older than min log to keep #721
2025/01/17-09:43:02.007246 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #568 since it is older than min log to keep #721
2025/01/17-09:43:02.007248 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #572 since it is older than min log to keep #721
2025/01/17-09:43:02.007249 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #576 since it is older than min log to keep #721
2025/01/17-09:43:02.007251 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #580 since it is older than min log to keep #721
2025/01/17-09:43:02.007253 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #584 since it is older than min log to keep #721
2025/01/17-09:43:02.007254 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #588 since it is older than min log to keep #721
2025/01/17-09:43:02.007256 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #592 since it is older than min log to keep #721
2025/01/17-09:43:02.007257 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #596 since it is older than min log to keep #721
2025/01/17-09:43:02.007259 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #600 since it is older than min log to keep #721
2025/01/17-09:43:02.007260 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #604 since it is older than min log to keep #721
2025/01/17-09:43:02.007262 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #608 since it is older than min log to keep #721
2025/01/17-09:43:02.007263 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #612 since it is older than min log to keep #721
2025/01/17-09:43:02.007265 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #616 since it is older than min log to keep #721
2025/01/17-09:43:02.007266 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #620 since it is older than min log to keep #721
2025/01/17-09:43:02.007267 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #624 since it is older than min log to keep #721
2025/01/17-09:43:02.007269 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #628 since it is older than min log to keep #721
2025/01/17-09:43:02.007270 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #632 since it is older than min log to keep #721
2025/01/17-09:43:02.007272 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #636 since it is older than min log to keep #721
2025/01/17-09:43:02.007273 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #640 since it is older than min log to keep #721
2025/01/17-09:43:02.007275 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #644 since it is older than min log to keep #721
2025/01/17-09:43:02.007276 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #648 since it is older than min log to keep #721
2025/01/17-09:43:02.007278 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #652 since it is older than min log to keep #721
2025/01/17-09:43:02.007279 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #656 since it is older than min log to keep #721
2025/01/17-09:43:02.007281 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #660 since it is older than min log to keep #721
2025/01/17-09:43:02.007282 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #664 since it is older than min log to keep #721
2025/01/17-09:43:02.007284 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #668 since it is older than min log to keep #721
2025/01/17-09:43:02.007285 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #672 since it is older than min log to keep #721
2025/01/17-09:43:02.007286 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #676 since it is older than min log to keep #721
2025/01/17-09:43:02.007288 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #680 since it is older than min log to keep #721
2025/01/17-09:43:02.007289 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #684 since it is older than min log to keep #721
2025/01/17-09:43:02.007291 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #688 since it is older than min log to keep #721
2025/01/17-09:43:02.007292 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #692 since it is older than min log to keep #721
2025/01/17-09:43:02.007294 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #696 since it is older than min log to keep #721
2025/01/17-09:43:02.007297 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #700 since it is older than min log to keep #721
2025/01/17-09:43:02.007300 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #704 since it is older than min log to keep #721
2025/01/17-09:43:02.007302 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #708 since it is older than min log to keep #721
2025/01/17-09:43:02.007305 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #712 since it is older than min log to keep #721
2025/01/17-09:43:02.007308 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #716 since it is older than min log to keep #721
2025/01/17-09:43:02.007311 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #720 since it is older than min log to keep #721
2025/01/17-09:43:02.007315 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #724 mode 2
2025/01/17-09:43:02.014149 1 EVENT_LOG_v1 {"time_micros": 1737106982014138, "job": 1, "event": "recovery_finished"}
2025/01/17-09:43:02.016758 1 [db/version_set.cc:5056] Creating manifest 729
2025/01/17-09:43:02.062881 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7f813b068b00
2025/01/17-09:43:02.066256 1 DB pointer 0x7f813abf3800
2025/01/17-09:43:05.067047 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2025/01/17-09:43:05.067082 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f813b01d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 8.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
