2024/12/21-13:54:41.894344 1 RocksDB version: 7.8.3
2024/12/21-13:54:41.894540 1 Git sha 0
2024/12/21-13:54:41.894544 1 Compile date 2024-02-19 22:42:39
2024/12/21-13:54:41.894546 1 DB SUMMARY
2024/12/21-13:54:41.894547 1 DB Session ID:  8JRANO5QQ6NYS2KPL35J
2024/12/21-13:54:41.961287 1 CURRENT file:  CURRENT
2024/12/21-13:54:41.961296 1 IDENTITY file:  IDENTITY
2024/12/21-13:54:41.961921 1 MANIFEST file:  MANIFEST-000401 size: 78 Bytes
2024/12/21-13:54:41.961928 1 SST files in /data/meta dir, Total Num: 0, files: 
2024/12/21-13:54:41.961950 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 
2024/12/21-13:54:41.961956 1                         Options.error_if_exists: 0
2024/12/21-13:54:41.961958 1                       Options.create_if_missing: 1
2024/12/21-13:54:41.961959 1                         Options.paranoid_checks: 1
2024/12/21-13:54:41.961961 1             Options.flush_verify_memtable_count: 1
2024/12/21-13:54:41.961962 1                               Options.track_and_verify_wals_in_manifest: 0
2024/12/21-13:54:41.961964 1        Options.verify_sst_unique_id_in_manifest: 1
2024/12/21-13:54:41.961967 1                                     Options.env: 0x5618c62764e0
2024/12/21-13:54:41.961969 1                                      Options.fs: PosixFileSystem
2024/12/21-13:54:41.961970 1                                Options.info_log: 0x7f06dec39c00
2024/12/21-13:54:41.961972 1                Options.max_file_opening_threads: 16
2024/12/21-13:54:41.961973 1                              Options.statistics: (nil)
2024/12/21-13:54:41.961974 1                               Options.use_fsync: 0
2024/12/21-13:54:41.961976 1                       Options.max_log_file_size: 4194304
2024/12/21-13:54:41.961978 1                  Options.max_manifest_file_size: 1073741824
2024/12/21-13:54:41.961979 1                   Options.log_file_time_to_roll: 0
2024/12/21-13:54:41.961981 1                       Options.keep_log_file_num: 5
2024/12/21-13:54:41.961982 1                    Options.recycle_log_file_num: 0
2024/12/21-13:54:41.961983 1                         Options.allow_fallocate: 1
2024/12/21-13:54:41.961984 1                        Options.allow_mmap_reads: 0
2024/12/21-13:54:41.961985 1                       Options.allow_mmap_writes: 0
2024/12/21-13:54:41.961986 1                        Options.use_direct_reads: 0
2024/12/21-13:54:41.961987 1                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/21-13:54:41.961987 1          Options.create_missing_column_families: 0
2024/12/21-13:54:41.961988 1                              Options.db_log_dir: 
2024/12/21-13:54:41.961989 1                                 Options.wal_dir: 
2024/12/21-13:54:41.961990 1                Options.table_cache_numshardbits: 6
2024/12/21-13:54:41.961990 1                         Options.WAL_ttl_seconds: 86400
2024/12/21-13:54:41.961991 1                       Options.WAL_size_limit_MB: 1024
2024/12/21-13:54:41.961992 1                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/21-13:54:41.961993 1             Options.manifest_preallocation_size: 4194304
2024/12/21-13:54:41.961994 1                     Options.is_fd_close_on_exec: 1
2024/12/21-13:54:41.961995 1                   Options.advise_random_on_open: 1
2024/12/21-13:54:41.961996 1                    Options.db_write_buffer_size: 0
2024/12/21-13:54:41.961996 1                    Options.write_buffer_manager: 0x7f06dec1d400
2024/12/21-13:54:41.961997 1         Options.access_hint_on_compaction_start: 1
2024/12/21-13:54:41.961998 1           Options.random_access_max_buffer_size: 1048576
2024/12/21-13:54:41.961999 1                      Options.use_adaptive_mutex: 0
2024/12/21-13:54:41.962000 1                            Options.rate_limiter: (nil)
2024/12/21-13:54:41.962001 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/21-13:54:41.962002 1                       Options.wal_recovery_mode: 2
2024/12/21-13:54:41.962003 1                  Options.enable_thread_tracking: 0
2024/12/21-13:54:41.962003 1                  Options.enable_pipelined_write: 0
2024/12/21-13:54:41.962004 1                  Options.unordered_write: 0
2024/12/21-13:54:41.962005 1         Options.allow_concurrent_memtable_write: 1
2024/12/21-13:54:41.962006 1      Options.enable_write_thread_adaptive_yield: 1
2024/12/21-13:54:41.962007 1             Options.write_thread_max_yield_usec: 100
2024/12/21-13:54:41.962007 1            Options.write_thread_slow_yield_usec: 3
2024/12/21-13:54:41.962008 1                               Options.row_cache: None
2024/12/21-13:54:41.962009 1                              Options.wal_filter: None
2024/12/21-13:54:41.962010 1             Options.avoid_flush_during_recovery: 0
2024/12/21-13:54:41.962011 1             Options.allow_ingest_behind: 0
2024/12/21-13:54:41.962011 1             Options.two_write_queues: 0
2024/12/21-13:54:41.962012 1             Options.manual_wal_flush: 0
2024/12/21-13:54:41.962013 1             Options.wal_compression: 0
2024/12/21-13:54:41.962014 1             Options.atomic_flush: 0
2024/12/21-13:54:41.962014 1             Options.avoid_unnecessary_blocking_io: 0
2024/12/21-13:54:41.962015 1                 Options.persist_stats_to_disk: 0
2024/12/21-13:54:41.962016 1                 Options.write_dbid_to_manifest: 0
2024/12/21-13:54:41.962016 1                 Options.log_readahead_size: 0
2024/12/21-13:54:41.962018 1                 Options.file_checksum_gen_factory: Unknown
2024/12/21-13:54:41.962019 1                 Options.best_efforts_recovery: 0
2024/12/21-13:54:41.962019 1                Options.max_bgerror_resume_count: 2147483647
2024/12/21-13:54:41.962020 1            Options.bgerror_resume_retry_interval: 1000000
2024/12/21-13:54:41.962021 1             Options.allow_data_in_errors: 0
2024/12/21-13:54:41.962022 1             Options.db_host_id: __hostname__
2024/12/21-13:54:41.962022 1             Options.enforce_single_del_contracts: true
2024/12/21-13:54:41.962023 1             Options.max_background_jobs: 16
2024/12/21-13:54:41.962024 1             Options.max_background_compactions: -1
2024/12/21-13:54:41.962025 1             Options.max_subcompactions: 1
2024/12/21-13:54:41.962026 1             Options.avoid_flush_during_shutdown: 0
2024/12/21-13:54:41.962027 1           Options.writable_file_max_buffer_size: 1048576
2024/12/21-13:54:41.962028 1             Options.delayed_write_rate : 16777216
2024/12/21-13:54:41.962028 1             Options.max_total_wal_size: 0
2024/12/21-13:54:41.962029 1             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/21-13:54:41.962030 1                   Options.stats_dump_period_sec: 600
2024/12/21-13:54:41.962030 1                 Options.stats_persist_period_sec: 600
2024/12/21-13:54:41.962031 1                 Options.stats_history_buffer_size: 1048576
2024/12/21-13:54:41.962034 1                          Options.max_open_files: -1
2024/12/21-13:54:41.962035 1                          Options.bytes_per_sync: 0
2024/12/21-13:54:41.962035 1                      Options.wal_bytes_per_sync: 0
2024/12/21-13:54:41.962036 1                   Options.strict_bytes_per_sync: 0
2024/12/21-13:54:41.962037 1       Options.compaction_readahead_size: 0
2024/12/21-13:54:41.962038 1                  Options.max_background_flushes: -1
2024/12/21-13:54:41.962039 1 Compression algorithms supported:
2024/12/21-13:54:41.962042 1 	kZSTDNotFinalCompression supported: 0
2024/12/21-13:54:41.962043 1 	kZSTD supported: 0
2024/12/21-13:54:41.962045 1 	kXpressCompression supported: 0
2024/12/21-13:54:41.962046 1 	kLZ4HCCompression supported: 0
2024/12/21-13:54:41.962047 1 	kLZ4Compression supported: 0
2024/12/21-13:54:41.962049 1 	kBZip2Compression supported: 0
2024/12/21-13:54:41.962052 1 	kZlibCompression supported: 0
2024/12/21-13:54:41.962054 1 	kSnappyCompression supported: 1
2024/12/21-13:54:41.962056 1 Fast CRC32 supported: Not supported on x86
2024/12/21-13:54:41.962058 1 DMutex implementation: pthread_mutex_t
2024/12/21-13:54:41.975015 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000401
2024/12/21-13:54:41.983136 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/12/21-13:54:41.983150 1               Options.comparator: leveldb.BytewiseComparator
2024/12/21-13:54:41.983153 1           Options.merge_operator: UInt64AddOperator
2024/12/21-13:54:41.983155 1        Options.compaction_filter: None
2024/12/21-13:54:41.983157 1        Options.compaction_filter_factory: None
2024/12/21-13:54:41.983158 1  Options.sst_partitioner_factory: None
2024/12/21-13:54:41.983161 1         Options.memtable_factory: SkipListFactory
2024/12/21-13:54:41.983163 1            Options.table_factory: BlockBasedTable
2024/12/21-13:54:41.983198 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f06de7e74a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f06dec1d4b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/21-13:54:41.983202 1        Options.write_buffer_size: 4194304
2024/12/21-13:54:41.983204 1  Options.max_write_buffer_number: 2
2024/12/21-13:54:41.983206 1        Options.compression[0]: NoCompression
2024/12/21-13:54:41.983207 1        Options.compression[1]: NoCompression
2024/12/21-13:54:41.983208 1        Options.compression[2]: Snappy
2024/12/21-13:54:41.983209 1        Options.compression[3]: Snappy
2024/12/21-13:54:41.983210 1        Options.compression[4]: Snappy
2024/12/21-13:54:41.983211 1        Options.compression[5]: Snappy
2024/12/21-13:54:41.983212 1        Options.compression[6]: Snappy
2024/12/21-13:54:41.983213 1                  Options.bottommost_compression: Disabled
2024/12/21-13:54:41.983214 1       Options.prefix_extractor: nullptr
2024/12/21-13:54:41.983215 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/21-13:54:41.983216 1             Options.num_levels: 7
2024/12/21-13:54:41.983217 1        Options.min_write_buffer_number_to_merge: 1
2024/12/21-13:54:41.983218 1     Options.max_write_buffer_number_to_maintain: 0
2024/12/21-13:54:41.983219 1     Options.max_write_buffer_size_to_maintain: 0
2024/12/21-13:54:41.983220 1            Options.bottommost_compression_opts.window_bits: -14
2024/12/21-13:54:41.983221 1                  Options.bottommost_compression_opts.level: 32767
2024/12/21-13:54:41.983223 1               Options.bottommost_compression_opts.strategy: 0
2024/12/21-13:54:41.983224 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/21-13:54:41.983226 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/21-13:54:41.983227 1         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/21-13:54:41.983228 1                  Options.bottommost_compression_opts.enabled: false
2024/12/21-13:54:41.983230 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/21-13:54:41.983231 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/21-13:54:41.983232 1            Options.compression_opts.window_bits: -14
2024/12/21-13:54:41.983234 1                  Options.compression_opts.level: 32767
2024/12/21-13:54:41.983236 1               Options.compression_opts.strategy: 0
2024/12/21-13:54:41.983237 1         Options.compression_opts.max_dict_bytes: 0
2024/12/21-13:54:41.983239 1         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/21-13:54:41.983240 1         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/21-13:54:41.983241 1         Options.compression_opts.parallel_threads: 1
2024/12/21-13:54:41.983242 1                  Options.compression_opts.enabled: false
2024/12/21-13:54:41.983242 1         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/21-13:54:41.983243 1      Options.level0_file_num_compaction_trigger: 2
2024/12/21-13:54:41.983244 1          Options.level0_slowdown_writes_trigger: 20
2024/12/21-13:54:41.983245 1              Options.level0_stop_writes_trigger: 36
2024/12/21-13:54:41.983245 1                   Options.target_file_size_base: 67108864
2024/12/21-13:54:41.983246 1             Options.target_file_size_multiplier: 1
2024/12/21-13:54:41.983247 1                Options.max_bytes_for_level_base: 536870912
2024/12/21-13:54:41.983249 1 Options.level_compaction_dynamic_level_bytes: 0
2024/12/21-13:54:41.983251 1          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/21-13:54:41.983253 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/21-13:54:41.983255 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/21-13:54:41.983256 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/21-13:54:41.983258 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/21-13:54:41.983259 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/21-13:54:41.983260 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/21-13:54:41.983260 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/21-13:54:41.983261 1       Options.max_sequential_skip_in_iterations: 8
2024/12/21-13:54:41.983262 1                    Options.max_compaction_bytes: 1677721600
2024/12/21-13:54:41.983263 1   Options.ignore_max_compaction_bytes_for_input: true
2024/12/21-13:54:41.983264 1                        Options.arena_block_size: 524288
2024/12/21-13:54:41.983265 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/21-13:54:41.983266 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/21-13:54:41.983266 1                Options.disable_auto_compactions: 0
2024/12/21-13:54:41.983268 1                        Options.compaction_style: kCompactionStyleLevel
2024/12/21-13:54:41.983269 1                          Options.compaction_pri: kMinOverlappingRatio
2024/12/21-13:54:41.983270 1 Options.compaction_options_universal.size_ratio: 1
2024/12/21-13:54:41.983270 1 Options.compaction_options_universal.min_merge_width: 2
2024/12/21-13:54:41.983271 1 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/21-13:54:41.983272 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/21-13:54:41.983273 1 Options.compaction_options_universal.compression_size_percent: -1
2024/12/21-13:54:41.983274 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/21-13:54:41.983275 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/21-13:54:41.983276 1 Options.compaction_options_fifo.allow_compaction: 0
2024/12/21-13:54:41.983281 1                   Options.table_properties_collectors: 
2024/12/21-13:54:41.983282 1                   Options.inplace_update_support: 0
2024/12/21-13:54:41.983283 1                 Options.inplace_update_num_locks: 10000
2024/12/21-13:54:41.983284 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/21-13:54:41.983284 1               Options.memtable_whole_key_filtering: 0
2024/12/21-13:54:41.983285 1   Options.memtable_huge_page_size: 0
2024/12/21-13:54:41.983286 1                           Options.bloom_locality: 0
2024/12/21-13:54:41.983287 1                    Options.max_successive_merges: 0
2024/12/21-13:54:41.983287 1                Options.optimize_filters_for_hits: 0
2024/12/21-13:54:41.983288 1                Options.paranoid_file_checks: 0
2024/12/21-13:54:41.983289 1                Options.force_consistency_checks: 1
2024/12/21-13:54:41.983289 1                Options.report_bg_io_stats: 0
2024/12/21-13:54:41.983290 1                               Options.ttl: 2592000
2024/12/21-13:54:41.983291 1          Options.periodic_compaction_seconds: 0
2024/12/21-13:54:41.983292 1  Options.preclude_last_level_data_seconds: 0
2024/12/21-13:54:41.983292 1    Options.preserve_internal_time_seconds: 0
2024/12/21-13:54:41.983293 1                       Options.enable_blob_files: false
2024/12/21-13:54:41.983296 1                           Options.min_blob_size: 0
2024/12/21-13:54:41.983297 1                          Options.blob_file_size: 268435456
2024/12/21-13:54:41.983298 1                   Options.blob_compression_type: NoCompression
2024/12/21-13:54:41.983298 1          Options.enable_blob_garbage_collection: false
2024/12/21-13:54:41.983299 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/21-13:54:41.983301 1 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/21-13:54:41.983301 1          Options.blob_compaction_readahead_size: 0
2024/12/21-13:54:41.983302 1                Options.blob_file_starting_level: 0
2024/12/21-13:54:41.983303 1 Options.experimental_mempurge_threshold: 0.000000
2024/12/21-13:54:41.987349 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000401 succeeded,manifest_file_number is 401, next_file_number is 403, last_sequence is 0, log_number is 397,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/21-13:54:41.987364 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 397
2024/12/21-13:54:41.995450 1 [db/db_impl/db_impl_open.cc:538] DB ID: ac26c30e-0349-4926-ac7d-759700ad3a10
2024/12/21-13:54:41.999268 1 EVENT_LOG_v1 {"time_micros": 1734789281999249, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400]}
2024/12/21-13:54:41.999275 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #397
2024/12/21-13:54:41.999277 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #397
2024/12/21-13:54:41.999278 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #397
2024/12/21-13:54:41.999279 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #397
2024/12/21-13:54:41.999281 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #397
2024/12/21-13:54:41.999282 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #24 since it is older than min log to keep #397
2024/12/21-13:54:41.999283 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #28 since it is older than min log to keep #397
2024/12/21-13:54:41.999284 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #32 since it is older than min log to keep #397
2024/12/21-13:54:41.999286 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #36 since it is older than min log to keep #397
2024/12/21-13:54:41.999287 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #40 since it is older than min log to keep #397
2024/12/21-13:54:41.999288 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #44 since it is older than min log to keep #397
2024/12/21-13:54:41.999289 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #48 since it is older than min log to keep #397
2024/12/21-13:54:41.999291 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #52 since it is older than min log to keep #397
2024/12/21-13:54:41.999292 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #56 since it is older than min log to keep #397
2024/12/21-13:54:41.999293 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #60 since it is older than min log to keep #397
2024/12/21-13:54:41.999294 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #64 since it is older than min log to keep #397
2024/12/21-13:54:41.999295 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #68 since it is older than min log to keep #397
2024/12/21-13:54:41.999297 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #72 since it is older than min log to keep #397
2024/12/21-13:54:41.999298 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #76 since it is older than min log to keep #397
2024/12/21-13:54:41.999299 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #80 since it is older than min log to keep #397
2024/12/21-13:54:41.999300 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #84 since it is older than min log to keep #397
2024/12/21-13:54:41.999302 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #88 since it is older than min log to keep #397
2024/12/21-13:54:41.999303 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #92 since it is older than min log to keep #397
2024/12/21-13:54:41.999304 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #96 since it is older than min log to keep #397
2024/12/21-13:54:41.999305 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #100 since it is older than min log to keep #397
2024/12/21-13:54:41.999307 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #104 since it is older than min log to keep #397
2024/12/21-13:54:41.999308 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #108 since it is older than min log to keep #397
2024/12/21-13:54:41.999309 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #112 since it is older than min log to keep #397
2024/12/21-13:54:41.999310 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #116 since it is older than min log to keep #397
2024/12/21-13:54:41.999312 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #120 since it is older than min log to keep #397
2024/12/21-13:54:41.999313 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #124 since it is older than min log to keep #397
2024/12/21-13:54:41.999314 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #128 since it is older than min log to keep #397
2024/12/21-13:54:41.999316 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #132 since it is older than min log to keep #397
2024/12/21-13:54:41.999317 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #136 since it is older than min log to keep #397
2024/12/21-13:54:41.999318 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #140 since it is older than min log to keep #397
2024/12/21-13:54:41.999319 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #144 since it is older than min log to keep #397
2024/12/21-13:54:41.999321 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #148 since it is older than min log to keep #397
2024/12/21-13:54:41.999322 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #152 since it is older than min log to keep #397
2024/12/21-13:54:41.999323 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #156 since it is older than min log to keep #397
2024/12/21-13:54:41.999324 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #160 since it is older than min log to keep #397
2024/12/21-13:54:41.999326 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #164 since it is older than min log to keep #397
2024/12/21-13:54:41.999327 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #168 since it is older than min log to keep #397
2024/12/21-13:54:41.999328 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #172 since it is older than min log to keep #397
2024/12/21-13:54:41.999329 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #176 since it is older than min log to keep #397
2024/12/21-13:54:41.999331 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #180 since it is older than min log to keep #397
2024/12/21-13:54:41.999332 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #184 since it is older than min log to keep #397
2024/12/21-13:54:41.999333 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #188 since it is older than min log to keep #397
2024/12/21-13:54:41.999334 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #192 since it is older than min log to keep #397
2024/12/21-13:54:41.999336 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #196 since it is older than min log to keep #397
2024/12/21-13:54:41.999337 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #200 since it is older than min log to keep #397
2024/12/21-13:54:41.999338 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #204 since it is older than min log to keep #397
2024/12/21-13:54:41.999339 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #208 since it is older than min log to keep #397
2024/12/21-13:54:41.999341 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #212 since it is older than min log to keep #397
2024/12/21-13:54:41.999342 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #216 since it is older than min log to keep #397
2024/12/21-13:54:41.999343 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #220 since it is older than min log to keep #397
2024/12/21-13:54:41.999344 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #224 since it is older than min log to keep #397
2024/12/21-13:54:41.999346 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #228 since it is older than min log to keep #397
2024/12/21-13:54:41.999347 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #232 since it is older than min log to keep #397
2024/12/21-13:54:41.999348 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #236 since it is older than min log to keep #397
2024/12/21-13:54:41.999349 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #240 since it is older than min log to keep #397
2024/12/21-13:54:41.999351 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #244 since it is older than min log to keep #397
2024/12/21-13:54:41.999352 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #248 since it is older than min log to keep #397
2024/12/21-13:54:41.999353 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #252 since it is older than min log to keep #397
2024/12/21-13:54:41.999355 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #256 since it is older than min log to keep #397
2024/12/21-13:54:41.999356 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #260 since it is older than min log to keep #397
2024/12/21-13:54:41.999357 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #264 since it is older than min log to keep #397
2024/12/21-13:54:41.999358 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #268 since it is older than min log to keep #397
2024/12/21-13:54:41.999359 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #272 since it is older than min log to keep #397
2024/12/21-13:54:41.999360 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #276 since it is older than min log to keep #397
2024/12/21-13:54:41.999361 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #280 since it is older than min log to keep #397
2024/12/21-13:54:41.999362 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #284 since it is older than min log to keep #397
2024/12/21-13:54:41.999364 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #288 since it is older than min log to keep #397
2024/12/21-13:54:41.999365 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #292 since it is older than min log to keep #397
2024/12/21-13:54:41.999366 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #296 since it is older than min log to keep #397
2024/12/21-13:54:41.999368 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #300 since it is older than min log to keep #397
2024/12/21-13:54:41.999369 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #304 since it is older than min log to keep #397
2024/12/21-13:54:41.999370 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #308 since it is older than min log to keep #397
2024/12/21-13:54:41.999372 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #312 since it is older than min log to keep #397
2024/12/21-13:54:41.999373 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #316 since it is older than min log to keep #397
2024/12/21-13:54:41.999374 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #320 since it is older than min log to keep #397
2024/12/21-13:54:41.999376 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #324 since it is older than min log to keep #397
2024/12/21-13:54:41.999377 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #328 since it is older than min log to keep #397
2024/12/21-13:54:41.999378 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #332 since it is older than min log to keep #397
2024/12/21-13:54:41.999379 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #336 since it is older than min log to keep #397
2024/12/21-13:54:41.999381 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #340 since it is older than min log to keep #397
2024/12/21-13:54:41.999382 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #344 since it is older than min log to keep #397
2024/12/21-13:54:41.999383 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #348 since it is older than min log to keep #397
2024/12/21-13:54:41.999385 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #352 since it is older than min log to keep #397
2024/12/21-13:54:41.999386 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #356 since it is older than min log to keep #397
2024/12/21-13:54:41.999387 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #360 since it is older than min log to keep #397
2024/12/21-13:54:41.999388 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #364 since it is older than min log to keep #397
2024/12/21-13:54:41.999390 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #368 since it is older than min log to keep #397
2024/12/21-13:54:41.999391 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #372 since it is older than min log to keep #397
2024/12/21-13:54:41.999392 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #376 since it is older than min log to keep #397
2024/12/21-13:54:41.999394 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #380 since it is older than min log to keep #397
2024/12/21-13:54:41.999395 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #384 since it is older than min log to keep #397
2024/12/21-13:54:41.999397 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #388 since it is older than min log to keep #397
2024/12/21-13:54:41.999398 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #392 since it is older than min log to keep #397
2024/12/21-13:54:41.999399 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #396 since it is older than min log to keep #397
2024/12/21-13:54:41.999402 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #400 mode 2
2024/12/21-13:54:42.002445 1 EVENT_LOG_v1 {"time_micros": 1734789282002438, "job": 1, "event": "recovery_finished"}
2024/12/21-13:54:42.003699 1 [db/version_set.cc:5056] Creating manifest 405
2024/12/21-13:54:42.023431 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7f06dec69580
2024/12/21-13:54:42.024926 1 DB pointer 0x7f06de7f3800
2024/12/21-13:54:45.025309 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/21-13:54:45.025322 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f06dec1d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/21-14:04:45.037268 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/21-14:04:45.043349 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f06dec1d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 0.002392 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/21-14:14:45.044725 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/21-14:14:45.046353 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f06dec1d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 0.00026 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/21-14:24:45.046620 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/21-14:24:45.047069 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f06dec1d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 4 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/21-14:34:45.047704 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/21-14:34:45.049242 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f06dec1d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 5 last_copies: 0 last_secs: 0.000161 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/21-14:44:45.049517 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/21-14:44:45.050071 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f06dec1d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 6 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/21-14:54:43.770948 497 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2024/12/21-14:54:43.773152 497 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2024/12/21-14:54:45.050546 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/21-14:54:45.050576 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f06dec1d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 7 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/21-15:04:45.051128 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/21-15:04:45.053521 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f06dec1d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 8 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/21-15:14:45.054129 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/21-15:14:45.055338 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f06dec1d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 9 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/21-15:46:13.161239 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/21-15:46:13.161310 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 6691.2 total, 1888.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6691.2 total, 1888.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f06dec1d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 10 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/21-15:55:08.437774 497 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2024/12/21-15:55:08.439004 497 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2024/12/21-15:56:13.161894 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/21-15:56:13.162964 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 7291.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7291.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f06dec1d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 11 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/21-16:06:13.163637 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/21-16:06:13.165274 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 7891.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7891.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f06dec1d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 12 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/21-16:16:13.165962 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/21-16:16:13.167464 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 8491.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8491.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f06dec1d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 13 last_copies: 0 last_secs: 0.000173 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
