2024/12/24-05:24:42.815713 1 RocksDB version: 7.8.3
2024/12/24-05:24:42.815916 1 Git sha 0
2024/12/24-05:24:42.815920 1 Compile date 2024-02-19 22:42:39
2024/12/24-05:24:42.815923 1 DB SUMMARY
2024/12/24-05:24:42.815924 1 DB Session ID:  RXGEQS4E06SCYAXRW505
2024/12/24-05:24:42.892809 1 CURRENT file:  CURRENT
2024/12/24-05:24:42.892822 1 IDENTITY file:  IDENTITY
2024/12/24-05:24:42.894256 1 MANIFEST file:  MANIFEST-000441 size: 78 Bytes
2024/12/24-05:24:42.894268 1 SST files in /data/meta dir, Total Num: 0, files: 
2024/12/24-05:24:42.894339 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 
2024/12/24-05:24:42.894364 1                         Options.error_if_exists: 0
2024/12/24-05:24:42.894368 1                       Options.create_if_missing: 1
2024/12/24-05:24:42.894370 1                         Options.paranoid_checks: 1
2024/12/24-05:24:42.894372 1             Options.flush_verify_memtable_count: 1
2024/12/24-05:24:42.894375 1                               Options.track_and_verify_wals_in_manifest: 0
2024/12/24-05:24:42.894377 1        Options.verify_sst_unique_id_in_manifest: 1
2024/12/24-05:24:42.894381 1                                     Options.env: 0x562ce4c134e0
2024/12/24-05:24:42.894383 1                                      Options.fs: PosixFileSystem
2024/12/24-05:24:42.894384 1                                Options.info_log: 0x7fd5af639c00
2024/12/24-05:24:42.894387 1                Options.max_file_opening_threads: 16
2024/12/24-05:24:42.894389 1                              Options.statistics: (nil)
2024/12/24-05:24:42.894390 1                               Options.use_fsync: 0
2024/12/24-05:24:42.894391 1                       Options.max_log_file_size: 4194304
2024/12/24-05:24:42.894393 1                  Options.max_manifest_file_size: 1073741824
2024/12/24-05:24:42.894395 1                   Options.log_file_time_to_roll: 0
2024/12/24-05:24:42.894396 1                       Options.keep_log_file_num: 5
2024/12/24-05:24:42.894398 1                    Options.recycle_log_file_num: 0
2024/12/24-05:24:42.894399 1                         Options.allow_fallocate: 1
2024/12/24-05:24:42.894400 1                        Options.allow_mmap_reads: 0
2024/12/24-05:24:42.894402 1                       Options.allow_mmap_writes: 0
2024/12/24-05:24:42.894403 1                        Options.use_direct_reads: 0
2024/12/24-05:24:42.894404 1                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/24-05:24:42.894405 1          Options.create_missing_column_families: 0
2024/12/24-05:24:42.894407 1                              Options.db_log_dir: 
2024/12/24-05:24:42.894408 1                                 Options.wal_dir: 
2024/12/24-05:24:42.894410 1                Options.table_cache_numshardbits: 6
2024/12/24-05:24:42.894411 1                         Options.WAL_ttl_seconds: 86400
2024/12/24-05:24:42.894412 1                       Options.WAL_size_limit_MB: 1024
2024/12/24-05:24:42.894414 1                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/24-05:24:42.894415 1             Options.manifest_preallocation_size: 4194304
2024/12/24-05:24:42.894416 1                     Options.is_fd_close_on_exec: 1
2024/12/24-05:24:42.894418 1                   Options.advise_random_on_open: 1
2024/12/24-05:24:42.894419 1                    Options.db_write_buffer_size: 0
2024/12/24-05:24:42.894420 1                    Options.write_buffer_manager: 0x7fd5af61d400
2024/12/24-05:24:42.894422 1         Options.access_hint_on_compaction_start: 1
2024/12/24-05:24:42.894423 1           Options.random_access_max_buffer_size: 1048576
2024/12/24-05:24:42.894424 1                      Options.use_adaptive_mutex: 0
2024/12/24-05:24:42.894427 1                            Options.rate_limiter: (nil)
2024/12/24-05:24:42.894430 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/24-05:24:42.894431 1                       Options.wal_recovery_mode: 2
2024/12/24-05:24:42.894433 1                  Options.enable_thread_tracking: 0
2024/12/24-05:24:42.894434 1                  Options.enable_pipelined_write: 0
2024/12/24-05:24:42.894435 1                  Options.unordered_write: 0
2024/12/24-05:24:42.894436 1         Options.allow_concurrent_memtable_write: 1
2024/12/24-05:24:42.894440 1      Options.enable_write_thread_adaptive_yield: 1
2024/12/24-05:24:42.894442 1             Options.write_thread_max_yield_usec: 100
2024/12/24-05:24:42.894443 1            Options.write_thread_slow_yield_usec: 3
2024/12/24-05:24:42.894445 1                               Options.row_cache: None
2024/12/24-05:24:42.894446 1                              Options.wal_filter: None
2024/12/24-05:24:42.894447 1             Options.avoid_flush_during_recovery: 0
2024/12/24-05:24:42.894448 1             Options.allow_ingest_behind: 0
2024/12/24-05:24:42.894450 1             Options.two_write_queues: 0
2024/12/24-05:24:42.894451 1             Options.manual_wal_flush: 0
2024/12/24-05:24:42.894451 1             Options.wal_compression: 0
2024/12/24-05:24:42.894453 1             Options.atomic_flush: 0
2024/12/24-05:24:42.894454 1             Options.avoid_unnecessary_blocking_io: 0
2024/12/24-05:24:42.894455 1                 Options.persist_stats_to_disk: 0
2024/12/24-05:24:42.894456 1                 Options.write_dbid_to_manifest: 0
2024/12/24-05:24:42.894457 1                 Options.log_readahead_size: 0
2024/12/24-05:24:42.894459 1                 Options.file_checksum_gen_factory: Unknown
2024/12/24-05:24:42.894460 1                 Options.best_efforts_recovery: 0
2024/12/24-05:24:42.894461 1                Options.max_bgerror_resume_count: 2147483647
2024/12/24-05:24:42.894462 1            Options.bgerror_resume_retry_interval: 1000000
2024/12/24-05:24:42.894474 1             Options.allow_data_in_errors: 0
2024/12/24-05:24:42.894496 1             Options.db_host_id: __hostname__
2024/12/24-05:24:42.894503 1             Options.enforce_single_del_contracts: true
2024/12/24-05:24:42.894505 1             Options.max_background_jobs: 16
2024/12/24-05:24:42.894506 1             Options.max_background_compactions: -1
2024/12/24-05:24:42.894507 1             Options.max_subcompactions: 1
2024/12/24-05:24:42.894509 1             Options.avoid_flush_during_shutdown: 0
2024/12/24-05:24:42.894511 1           Options.writable_file_max_buffer_size: 1048576
2024/12/24-05:24:42.894512 1             Options.delayed_write_rate : 16777216
2024/12/24-05:24:42.894514 1             Options.max_total_wal_size: 0
2024/12/24-05:24:42.894516 1             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/24-05:24:42.894518 1                   Options.stats_dump_period_sec: 600
2024/12/24-05:24:42.894519 1                 Options.stats_persist_period_sec: 600
2024/12/24-05:24:42.894520 1                 Options.stats_history_buffer_size: 1048576
2024/12/24-05:24:42.894530 1                          Options.max_open_files: -1
2024/12/24-05:24:42.894531 1                          Options.bytes_per_sync: 0
2024/12/24-05:24:42.894533 1                      Options.wal_bytes_per_sync: 0
2024/12/24-05:24:42.894535 1                   Options.strict_bytes_per_sync: 0
2024/12/24-05:24:42.894536 1       Options.compaction_readahead_size: 0
2024/12/24-05:24:42.894538 1                  Options.max_background_flushes: -1
2024/12/24-05:24:42.894540 1 Compression algorithms supported:
2024/12/24-05:24:42.894543 1 	kZSTDNotFinalCompression supported: 0
2024/12/24-05:24:42.894544 1 	kZSTD supported: 0
2024/12/24-05:24:42.894546 1 	kXpressCompression supported: 0
2024/12/24-05:24:42.894603 1 	kLZ4HCCompression supported: 0
2024/12/24-05:24:42.894605 1 	kLZ4Compression supported: 0
2024/12/24-05:24:42.894606 1 	kBZip2Compression supported: 0
2024/12/24-05:24:42.894612 1 	kZlibCompression supported: 0
2024/12/24-05:24:42.894615 1 	kSnappyCompression supported: 1
2024/12/24-05:24:42.894620 1 Fast CRC32 supported: Not supported on x86
2024/12/24-05:24:42.894622 1 DMutex implementation: pthread_mutex_t
2024/12/24-05:24:42.902787 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000441
2024/12/24-05:24:42.904903 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/12/24-05:24:42.904917 1               Options.comparator: leveldb.BytewiseComparator
2024/12/24-05:24:42.904920 1           Options.merge_operator: UInt64AddOperator
2024/12/24-05:24:42.904922 1        Options.compaction_filter: None
2024/12/24-05:24:42.904923 1        Options.compaction_filter_factory: None
2024/12/24-05:24:42.904924 1  Options.sst_partitioner_factory: None
2024/12/24-05:24:42.904926 1         Options.memtable_factory: SkipListFactory
2024/12/24-05:24:42.904927 1            Options.table_factory: BlockBasedTable
2024/12/24-05:24:42.904967 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd5af1e73c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fd5af61d4b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/24-05:24:42.904973 1        Options.write_buffer_size: 4194304
2024/12/24-05:24:42.904974 1  Options.max_write_buffer_number: 2
2024/12/24-05:24:42.904976 1        Options.compression[0]: NoCompression
2024/12/24-05:24:42.904978 1        Options.compression[1]: NoCompression
2024/12/24-05:24:42.904979 1        Options.compression[2]: Snappy
2024/12/24-05:24:42.904980 1        Options.compression[3]: Snappy
2024/12/24-05:24:42.904981 1        Options.compression[4]: Snappy
2024/12/24-05:24:42.904982 1        Options.compression[5]: Snappy
2024/12/24-05:24:42.904983 1        Options.compression[6]: Snappy
2024/12/24-05:24:42.904985 1                  Options.bottommost_compression: Disabled
2024/12/24-05:24:42.904986 1       Options.prefix_extractor: nullptr
2024/12/24-05:24:42.904988 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/24-05:24:42.904989 1             Options.num_levels: 7
2024/12/24-05:24:42.904990 1        Options.min_write_buffer_number_to_merge: 1
2024/12/24-05:24:42.904991 1     Options.max_write_buffer_number_to_maintain: 0
2024/12/24-05:24:42.904993 1     Options.max_write_buffer_size_to_maintain: 0
2024/12/24-05:24:42.904994 1            Options.bottommost_compression_opts.window_bits: -14
2024/12/24-05:24:42.904995 1                  Options.bottommost_compression_opts.level: 32767
2024/12/24-05:24:42.904996 1               Options.bottommost_compression_opts.strategy: 0
2024/12/24-05:24:42.904997 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/24-05:24:42.904999 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/24-05:24:42.905000 1         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/24-05:24:42.905002 1                  Options.bottommost_compression_opts.enabled: false
2024/12/24-05:24:42.905003 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/24-05:24:42.905004 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/24-05:24:42.905020 1            Options.compression_opts.window_bits: -14
2024/12/24-05:24:42.905022 1                  Options.compression_opts.level: 32767
2024/12/24-05:24:42.905023 1               Options.compression_opts.strategy: 0
2024/12/24-05:24:42.905025 1         Options.compression_opts.max_dict_bytes: 0
2024/12/24-05:24:42.905026 1         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/24-05:24:42.905027 1         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/24-05:24:42.905028 1         Options.compression_opts.parallel_threads: 1
2024/12/24-05:24:42.905029 1                  Options.compression_opts.enabled: false
2024/12/24-05:24:42.905030 1         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/24-05:24:42.905031 1      Options.level0_file_num_compaction_trigger: 2
2024/12/24-05:24:42.905033 1          Options.level0_slowdown_writes_trigger: 20
2024/12/24-05:24:42.905034 1              Options.level0_stop_writes_trigger: 36
2024/12/24-05:24:42.905035 1                   Options.target_file_size_base: 67108864
2024/12/24-05:24:42.905036 1             Options.target_file_size_multiplier: 1
2024/12/24-05:24:42.905037 1                Options.max_bytes_for_level_base: 536870912
2024/12/24-05:24:42.905038 1 Options.level_compaction_dynamic_level_bytes: 0
2024/12/24-05:24:42.905041 1          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/24-05:24:42.905043 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/24-05:24:42.905044 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/24-05:24:42.905045 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/24-05:24:42.905046 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/24-05:24:42.905048 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/24-05:24:42.905049 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/24-05:24:42.905050 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/24-05:24:42.905052 1       Options.max_sequential_skip_in_iterations: 8
2024/12/24-05:24:42.905053 1                    Options.max_compaction_bytes: 1677721600
2024/12/24-05:24:42.905055 1   Options.ignore_max_compaction_bytes_for_input: true
2024/12/24-05:24:42.905057 1                        Options.arena_block_size: 524288
2024/12/24-05:24:42.905058 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/24-05:24:42.905060 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/24-05:24:42.905061 1                Options.disable_auto_compactions: 0
2024/12/24-05:24:42.905063 1                        Options.compaction_style: kCompactionStyleLevel
2024/12/24-05:24:42.905065 1                          Options.compaction_pri: kMinOverlappingRatio
2024/12/24-05:24:42.905066 1 Options.compaction_options_universal.size_ratio: 1
2024/12/24-05:24:42.905068 1 Options.compaction_options_universal.min_merge_width: 2
2024/12/24-05:24:42.905069 1 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/24-05:24:42.905071 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/24-05:24:42.905072 1 Options.compaction_options_universal.compression_size_percent: -1
2024/12/24-05:24:42.905074 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/24-05:24:42.905077 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/24-05:24:42.905078 1 Options.compaction_options_fifo.allow_compaction: 0
2024/12/24-05:24:42.905087 1                   Options.table_properties_collectors: 
2024/12/24-05:24:42.905088 1                   Options.inplace_update_support: 0
2024/12/24-05:24:42.905090 1                 Options.inplace_update_num_locks: 10000
2024/12/24-05:24:42.905092 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/24-05:24:42.905093 1               Options.memtable_whole_key_filtering: 0
2024/12/24-05:24:42.905094 1   Options.memtable_huge_page_size: 0
2024/12/24-05:24:42.905095 1                           Options.bloom_locality: 0
2024/12/24-05:24:42.905096 1                    Options.max_successive_merges: 0
2024/12/24-05:24:42.905097 1                Options.optimize_filters_for_hits: 0
2024/12/24-05:24:42.905098 1                Options.paranoid_file_checks: 0
2024/12/24-05:24:42.905099 1                Options.force_consistency_checks: 1
2024/12/24-05:24:42.905101 1                Options.report_bg_io_stats: 0
2024/12/24-05:24:42.905102 1                               Options.ttl: 2592000
2024/12/24-05:24:42.905103 1          Options.periodic_compaction_seconds: 0
2024/12/24-05:24:42.905104 1  Options.preclude_last_level_data_seconds: 0
2024/12/24-05:24:42.905105 1    Options.preserve_internal_time_seconds: 0
2024/12/24-05:24:42.905106 1                       Options.enable_blob_files: false
2024/12/24-05:24:42.905111 1                           Options.min_blob_size: 0
2024/12/24-05:24:42.905112 1                          Options.blob_file_size: 268435456
2024/12/24-05:24:42.905114 1                   Options.blob_compression_type: NoCompression
2024/12/24-05:24:42.905115 1          Options.enable_blob_garbage_collection: false
2024/12/24-05:24:42.905116 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/24-05:24:42.905118 1 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/24-05:24:42.905120 1          Options.blob_compaction_readahead_size: 0
2024/12/24-05:24:42.905121 1                Options.blob_file_starting_level: 0
2024/12/24-05:24:42.905122 1 Options.experimental_mempurge_threshold: 0.000000
2024/12/24-05:24:42.910861 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000441 succeeded,manifest_file_number is 441, next_file_number is 443, last_sequence is 0, log_number is 437,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/24-05:24:42.910878 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 437
2024/12/24-05:24:42.913427 1 [db/db_impl/db_impl_open.cc:538] DB ID: ac26c30e-0349-4926-ac7d-759700ad3a10
2024/12/24-05:24:42.918839 1 EVENT_LOG_v1 {"time_micros": 1735017882918803, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440]}
2024/12/24-05:24:42.918849 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #437
2024/12/24-05:24:42.918852 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #437
2024/12/24-05:24:42.918854 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #437
2024/12/24-05:24:42.918855 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #437
2024/12/24-05:24:42.918856 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #437
2024/12/24-05:24:42.918857 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #24 since it is older than min log to keep #437
2024/12/24-05:24:42.918858 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #28 since it is older than min log to keep #437
2024/12/24-05:24:42.918859 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #32 since it is older than min log to keep #437
2024/12/24-05:24:42.918860 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #36 since it is older than min log to keep #437
2024/12/24-05:24:42.918861 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #40 since it is older than min log to keep #437
2024/12/24-05:24:42.918863 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #44 since it is older than min log to keep #437
2024/12/24-05:24:42.918864 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #48 since it is older than min log to keep #437
2024/12/24-05:24:42.918865 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #52 since it is older than min log to keep #437
2024/12/24-05:24:42.918866 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #56 since it is older than min log to keep #437
2024/12/24-05:24:42.918867 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #60 since it is older than min log to keep #437
2024/12/24-05:24:42.918868 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #64 since it is older than min log to keep #437
2024/12/24-05:24:42.918869 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #68 since it is older than min log to keep #437
2024/12/24-05:24:42.918870 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #72 since it is older than min log to keep #437
2024/12/24-05:24:42.918871 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #76 since it is older than min log to keep #437
2024/12/24-05:24:42.918872 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #80 since it is older than min log to keep #437
2024/12/24-05:24:42.918874 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #84 since it is older than min log to keep #437
2024/12/24-05:24:42.918874 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #88 since it is older than min log to keep #437
2024/12/24-05:24:42.918875 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #92 since it is older than min log to keep #437
2024/12/24-05:24:42.918876 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #96 since it is older than min log to keep #437
2024/12/24-05:24:42.918877 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #100 since it is older than min log to keep #437
2024/12/24-05:24:42.918879 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #104 since it is older than min log to keep #437
2024/12/24-05:24:42.918879 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #108 since it is older than min log to keep #437
2024/12/24-05:24:42.918880 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #112 since it is older than min log to keep #437
2024/12/24-05:24:42.918882 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #116 since it is older than min log to keep #437
2024/12/24-05:24:42.918883 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #120 since it is older than min log to keep #437
2024/12/24-05:24:42.918884 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #124 since it is older than min log to keep #437
2024/12/24-05:24:42.918885 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #128 since it is older than min log to keep #437
2024/12/24-05:24:42.918886 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #132 since it is older than min log to keep #437
2024/12/24-05:24:42.918888 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #136 since it is older than min log to keep #437
2024/12/24-05:24:42.918889 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #140 since it is older than min log to keep #437
2024/12/24-05:24:42.918890 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #144 since it is older than min log to keep #437
2024/12/24-05:24:42.918891 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #148 since it is older than min log to keep #437
2024/12/24-05:24:42.918892 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #152 since it is older than min log to keep #437
2024/12/24-05:24:42.918893 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #156 since it is older than min log to keep #437
2024/12/24-05:24:42.918894 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #160 since it is older than min log to keep #437
2024/12/24-05:24:42.918894 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #164 since it is older than min log to keep #437
2024/12/24-05:24:42.918895 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #168 since it is older than min log to keep #437
2024/12/24-05:24:42.918896 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #172 since it is older than min log to keep #437
2024/12/24-05:24:42.918897 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #176 since it is older than min log to keep #437
2024/12/24-05:24:42.918898 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #180 since it is older than min log to keep #437
2024/12/24-05:24:42.918899 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #184 since it is older than min log to keep #437
2024/12/24-05:24:42.918900 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #188 since it is older than min log to keep #437
2024/12/24-05:24:42.918902 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #192 since it is older than min log to keep #437
2024/12/24-05:24:42.918903 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #196 since it is older than min log to keep #437
2024/12/24-05:24:42.918904 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #200 since it is older than min log to keep #437
2024/12/24-05:24:42.918904 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #204 since it is older than min log to keep #437
2024/12/24-05:24:42.918905 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #208 since it is older than min log to keep #437
2024/12/24-05:24:42.918945 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #212 since it is older than min log to keep #437
2024/12/24-05:24:42.918951 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #216 since it is older than min log to keep #437
2024/12/24-05:24:42.918952 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #220 since it is older than min log to keep #437
2024/12/24-05:24:42.918953 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #224 since it is older than min log to keep #437
2024/12/24-05:24:42.918954 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #228 since it is older than min log to keep #437
2024/12/24-05:24:42.918955 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #232 since it is older than min log to keep #437
2024/12/24-05:24:42.918956 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #236 since it is older than min log to keep #437
2024/12/24-05:24:42.918957 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #240 since it is older than min log to keep #437
2024/12/24-05:24:42.918958 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #244 since it is older than min log to keep #437
2024/12/24-05:24:42.918960 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #248 since it is older than min log to keep #437
2024/12/24-05:24:42.919001 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #252 since it is older than min log to keep #437
2024/12/24-05:24:42.919004 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #256 since it is older than min log to keep #437
2024/12/24-05:24:42.919005 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #260 since it is older than min log to keep #437
2024/12/24-05:24:42.919006 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #264 since it is older than min log to keep #437
2024/12/24-05:24:42.919008 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #268 since it is older than min log to keep #437
2024/12/24-05:24:42.919009 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #272 since it is older than min log to keep #437
2024/12/24-05:24:42.919010 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #276 since it is older than min log to keep #437
2024/12/24-05:24:42.919011 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #280 since it is older than min log to keep #437
2024/12/24-05:24:42.919012 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #284 since it is older than min log to keep #437
2024/12/24-05:24:42.919013 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #288 since it is older than min log to keep #437
2024/12/24-05:24:42.919014 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #292 since it is older than min log to keep #437
2024/12/24-05:24:42.919015 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #296 since it is older than min log to keep #437
2024/12/24-05:24:42.919015 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #300 since it is older than min log to keep #437
2024/12/24-05:24:42.919016 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #304 since it is older than min log to keep #437
2024/12/24-05:24:42.919016 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #308 since it is older than min log to keep #437
2024/12/24-05:24:42.919017 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #312 since it is older than min log to keep #437
2024/12/24-05:24:42.919018 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #316 since it is older than min log to keep #437
2024/12/24-05:24:42.919018 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #320 since it is older than min log to keep #437
2024/12/24-05:24:42.919019 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #324 since it is older than min log to keep #437
2024/12/24-05:24:42.919019 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #328 since it is older than min log to keep #437
2024/12/24-05:24:42.919020 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #332 since it is older than min log to keep #437
2024/12/24-05:24:42.919021 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #336 since it is older than min log to keep #437
2024/12/24-05:24:42.919021 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #340 since it is older than min log to keep #437
2024/12/24-05:24:42.919022 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #344 since it is older than min log to keep #437
2024/12/24-05:24:42.919022 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #348 since it is older than min log to keep #437
2024/12/24-05:24:42.919023 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #352 since it is older than min log to keep #437
2024/12/24-05:24:42.919024 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #356 since it is older than min log to keep #437
2024/12/24-05:24:42.919024 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #360 since it is older than min log to keep #437
2024/12/24-05:24:42.919025 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #364 since it is older than min log to keep #437
2024/12/24-05:24:42.919025 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #368 since it is older than min log to keep #437
2024/12/24-05:24:42.919026 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #372 since it is older than min log to keep #437
2024/12/24-05:24:42.919027 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #376 since it is older than min log to keep #437
2024/12/24-05:24:42.919028 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #380 since it is older than min log to keep #437
2024/12/24-05:24:42.919028 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #384 since it is older than min log to keep #437
2024/12/24-05:24:42.919029 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #388 since it is older than min log to keep #437
2024/12/24-05:24:42.919029 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #392 since it is older than min log to keep #437
2024/12/24-05:24:42.919030 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #396 since it is older than min log to keep #437
2024/12/24-05:24:42.919031 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #400 since it is older than min log to keep #437
2024/12/24-05:24:42.919031 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #404 since it is older than min log to keep #437
2024/12/24-05:24:42.919032 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #408 since it is older than min log to keep #437
2024/12/24-05:24:42.919032 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #412 since it is older than min log to keep #437
2024/12/24-05:24:42.919033 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #416 since it is older than min log to keep #437
2024/12/24-05:24:42.919034 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #420 since it is older than min log to keep #437
2024/12/24-05:24:42.919034 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #424 since it is older than min log to keep #437
2024/12/24-05:24:42.919035 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #428 since it is older than min log to keep #437
2024/12/24-05:24:42.919035 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #432 since it is older than min log to keep #437
2024/12/24-05:24:42.919036 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #436 since it is older than min log to keep #437
2024/12/24-05:24:42.919038 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #440 mode 2
2024/12/24-05:24:42.923336 1 EVENT_LOG_v1 {"time_micros": 1735017882923270, "job": 1, "event": "recovery_finished"}
2024/12/24-05:24:42.925035 1 [db/version_set.cc:5056] Creating manifest 445
2024/12/24-05:24:42.948964 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7fd5af669580
2024/12/24-05:24:42.950346 1 DB pointer 0x7fd5af1f3800
2024/12/24-05:24:45.950863 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/24-05:24:45.950879 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd5af61d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/24-05:34:45.957020 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/24-05:34:45.962592 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd5af61d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 0.001215 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/24-05:44:45.965387 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/24-05:44:45.966561 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd5af61d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 0.00065 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/24-05:54:45.967308 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/24-05:54:45.968300 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd5af61d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 4 last_copies: 0 last_secs: 0.000214 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/24-06:04:45.972555 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/24-06:04:45.975346 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd5af61d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 5 last_copies: 0 last_secs: 0.000916 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/24-06:14:45.976390 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/24-06:14:45.977168 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd5af61d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 6 last_copies: 0 last_secs: 0.000231 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/24-06:24:45.357716 528 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2024/12/24-06:24:45.359329 528 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2024/12/24-06:24:45.978442 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/24-06:24:45.978703 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd5af61d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 7 last_copies: 0 last_secs: 0.000361 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/24-06:34:45.979807 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/24-06:34:45.980678 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd5af61d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 8 last_copies: 0 last_secs: 0.000219 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/24-06:44:45.981033 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/24-06:44:45.981789 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd5af61d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 9 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/24-06:54:45.987030 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/24-06:54:45.992408 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 5403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd5af61d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 10 last_copies: 0 last_secs: 0.00155 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/24-07:04:45.992979 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/24-07:04:45.994325 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 6003.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd5af61d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 11 last_copies: 0 last_secs: 0.000158 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/24-07:14:45.994715 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/24-07:14:45.995215 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 6603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd5af61d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 12 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/24-07:24:45.995491 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/24-07:24:45.995979 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 7203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd5af61d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 13 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/24-07:24:46.953142 504 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2024/12/24-07:24:46.953479 504 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2024/12/24-07:34:46.073595 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/24-07:34:46.094203 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 7803.1 total, 600.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7803.2 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd5af61d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 14 last_copies: 0 last_secs: 0.03094 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/24-07:44:46.098668 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/24-07:44:46.101823 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 8403.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd5af61d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 15 last_copies: 0 last_secs: 0.001333 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/24-07:54:46.103036 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/24-07:54:46.103717 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 9003.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd5af61d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 16 last_copies: 0 last_secs: 0.000263 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/24-08:04:46.104250 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/24-08:04:46.104928 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 9603.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fd5af61d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 17 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
