2024/12/30-12:17:31.022227 1 RocksDB version: 7.8.3
2024/12/30-12:17:31.022426 1 Git sha 0
2024/12/30-12:17:31.022430 1 Compile date 2024-02-19 22:42:39
2024/12/30-12:17:31.022432 1 DB SUMMARY
2024/12/30-12:17:31.022433 1 DB Session ID:  MTWHIA4IMUQ8YM9RB763
2024/12/30-12:17:31.112549 1 CURRENT file:  CURRENT
2024/12/30-12:17:31.112559 1 IDENTITY file:  IDENTITY
2024/12/30-12:17:31.113099 1 MANIFEST file:  MANIFEST-000577 size: 78 Bytes
2024/12/30-12:17:31.113106 1 SST files in /data/meta dir, Total Num: 0, files: 
2024/12/30-12:17:31.113135 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 000480.log size: 0 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 0 ; 000504.log size: 0 ; 000508.log size: 0 ; 000512.log size: 0 ; 000516.log size: 0 ; 000520.log size: 0 ; 000524.log size: 0 ; 000528.log size: 0 ; 000532.log size: 0 ; 000536.log size: 0 ; 000540.log size: 0 ; 000544.log size: 0 ; 000548.log size: 0 ; 000552.log size: 0 ; 000556.log size: 0 ; 000560.log size: 0 ; 000564.log size: 0 ; 000568.log size: 0 ; 000572.log size: 0 ; 000576.log size: 0 ; 
2024/12/30-12:17:31.113144 1                         Options.error_if_exists: 0
2024/12/30-12:17:31.113146 1                       Options.create_if_missing: 1
2024/12/30-12:17:31.113147 1                         Options.paranoid_checks: 1
2024/12/30-12:17:31.113149 1             Options.flush_verify_memtable_count: 1
2024/12/30-12:17:31.113150 1                               Options.track_and_verify_wals_in_manifest: 0
2024/12/30-12:17:31.113152 1        Options.verify_sst_unique_id_in_manifest: 1
2024/12/30-12:17:31.113155 1                                     Options.env: 0x55c6e043e4e0
2024/12/30-12:17:31.113156 1                                      Options.fs: PosixFileSystem
2024/12/30-12:17:31.113158 1                                Options.info_log: 0x7f214ac39c00
2024/12/30-12:17:31.113159 1                Options.max_file_opening_threads: 16
2024/12/30-12:17:31.113161 1                              Options.statistics: (nil)
2024/12/30-12:17:31.113162 1                               Options.use_fsync: 0
2024/12/30-12:17:31.113163 1                       Options.max_log_file_size: 4194304
2024/12/30-12:17:31.113165 1                  Options.max_manifest_file_size: 1073741824
2024/12/30-12:17:31.113167 1                   Options.log_file_time_to_roll: 0
2024/12/30-12:17:31.113168 1                       Options.keep_log_file_num: 5
2024/12/30-12:17:31.113169 1                    Options.recycle_log_file_num: 0
2024/12/30-12:17:31.113171 1                         Options.allow_fallocate: 1
2024/12/30-12:17:31.113172 1                        Options.allow_mmap_reads: 0
2024/12/30-12:17:31.113173 1                       Options.allow_mmap_writes: 0
2024/12/30-12:17:31.113175 1                        Options.use_direct_reads: 0
2024/12/30-12:17:31.113176 1                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/30-12:17:31.113177 1          Options.create_missing_column_families: 0
2024/12/30-12:17:31.113178 1                              Options.db_log_dir: 
2024/12/30-12:17:31.113180 1                                 Options.wal_dir: 
2024/12/30-12:17:31.113181 1                Options.table_cache_numshardbits: 6
2024/12/30-12:17:31.113183 1                         Options.WAL_ttl_seconds: 86400
2024/12/30-12:17:31.113184 1                       Options.WAL_size_limit_MB: 1024
2024/12/30-12:17:31.113186 1                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/30-12:17:31.113187 1             Options.manifest_preallocation_size: 4194304
2024/12/30-12:17:31.113189 1                     Options.is_fd_close_on_exec: 1
2024/12/30-12:17:31.113190 1                   Options.advise_random_on_open: 1
2024/12/30-12:17:31.113192 1                    Options.db_write_buffer_size: 0
2024/12/30-12:17:31.113193 1                    Options.write_buffer_manager: 0x7f214ac1d400
2024/12/30-12:17:31.113194 1         Options.access_hint_on_compaction_start: 1
2024/12/30-12:17:31.113196 1           Options.random_access_max_buffer_size: 1048576
2024/12/30-12:17:31.113197 1                      Options.use_adaptive_mutex: 0
2024/12/30-12:17:31.113199 1                            Options.rate_limiter: (nil)
2024/12/30-12:17:31.113201 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/30-12:17:31.113202 1                       Options.wal_recovery_mode: 2
2024/12/30-12:17:31.113204 1                  Options.enable_thread_tracking: 0
2024/12/30-12:17:31.113205 1                  Options.enable_pipelined_write: 0
2024/12/30-12:17:31.113207 1                  Options.unordered_write: 0
2024/12/30-12:17:31.113208 1         Options.allow_concurrent_memtable_write: 1
2024/12/30-12:17:31.113210 1      Options.enable_write_thread_adaptive_yield: 1
2024/12/30-12:17:31.113211 1             Options.write_thread_max_yield_usec: 100
2024/12/30-12:17:31.113212 1            Options.write_thread_slow_yield_usec: 3
2024/12/30-12:17:31.113214 1                               Options.row_cache: None
2024/12/30-12:17:31.113215 1                              Options.wal_filter: None
2024/12/30-12:17:31.113217 1             Options.avoid_flush_during_recovery: 0
2024/12/30-12:17:31.113218 1             Options.allow_ingest_behind: 0
2024/12/30-12:17:31.113219 1             Options.two_write_queues: 0
2024/12/30-12:17:31.113221 1             Options.manual_wal_flush: 0
2024/12/30-12:17:31.113222 1             Options.wal_compression: 0
2024/12/30-12:17:31.113223 1             Options.atomic_flush: 0
2024/12/30-12:17:31.113225 1             Options.avoid_unnecessary_blocking_io: 0
2024/12/30-12:17:31.113226 1                 Options.persist_stats_to_disk: 0
2024/12/30-12:17:31.113227 1                 Options.write_dbid_to_manifest: 0
2024/12/30-12:17:31.113229 1                 Options.log_readahead_size: 0
2024/12/30-12:17:31.113231 1                 Options.file_checksum_gen_factory: Unknown
2024/12/30-12:17:31.113232 1                 Options.best_efforts_recovery: 0
2024/12/30-12:17:31.113233 1                Options.max_bgerror_resume_count: 2147483647
2024/12/30-12:17:31.113235 1            Options.bgerror_resume_retry_interval: 1000000
2024/12/30-12:17:31.113236 1             Options.allow_data_in_errors: 0
2024/12/30-12:17:31.113237 1             Options.db_host_id: __hostname__
2024/12/30-12:17:31.113239 1             Options.enforce_single_del_contracts: true
2024/12/30-12:17:31.113240 1             Options.max_background_jobs: 16
2024/12/30-12:17:31.113242 1             Options.max_background_compactions: -1
2024/12/30-12:17:31.113243 1             Options.max_subcompactions: 1
2024/12/30-12:17:31.113244 1             Options.avoid_flush_during_shutdown: 0
2024/12/30-12:17:31.113245 1           Options.writable_file_max_buffer_size: 1048576
2024/12/30-12:17:31.113247 1             Options.delayed_write_rate : 16777216
2024/12/30-12:17:31.113248 1             Options.max_total_wal_size: 0
2024/12/30-12:17:31.113250 1             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/30-12:17:31.113251 1                   Options.stats_dump_period_sec: 600
2024/12/30-12:17:31.113253 1                 Options.stats_persist_period_sec: 600
2024/12/30-12:17:31.113254 1                 Options.stats_history_buffer_size: 1048576
2024/12/30-12:17:31.113259 1                          Options.max_open_files: -1
2024/12/30-12:17:31.113260 1                          Options.bytes_per_sync: 0
2024/12/30-12:17:31.113261 1                      Options.wal_bytes_per_sync: 0
2024/12/30-12:17:31.113263 1                   Options.strict_bytes_per_sync: 0
2024/12/30-12:17:31.113264 1       Options.compaction_readahead_size: 0
2024/12/30-12:17:31.113266 1                  Options.max_background_flushes: -1
2024/12/30-12:17:31.113267 1 Compression algorithms supported:
2024/12/30-12:17:31.113270 1 	kZSTDNotFinalCompression supported: 0
2024/12/30-12:17:31.113271 1 	kZSTD supported: 0
2024/12/30-12:17:31.113272 1 	kXpressCompression supported: 0
2024/12/30-12:17:31.113274 1 	kLZ4HCCompression supported: 0
2024/12/30-12:17:31.113275 1 	kLZ4Compression supported: 0
2024/12/30-12:17:31.113277 1 	kBZip2Compression supported: 0
2024/12/30-12:17:31.113280 1 	kZlibCompression supported: 0
2024/12/30-12:17:31.113281 1 	kSnappyCompression supported: 1
2024/12/30-12:17:31.113284 1 Fast CRC32 supported: Not supported on x86
2024/12/30-12:17:31.113286 1 DMutex implementation: pthread_mutex_t
2024/12/30-12:17:31.125740 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000577
2024/12/30-12:17:31.134144 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/12/30-12:17:31.134158 1               Options.comparator: leveldb.BytewiseComparator
2024/12/30-12:17:31.134160 1           Options.merge_operator: UInt64AddOperator
2024/12/30-12:17:31.134162 1        Options.compaction_filter: None
2024/12/30-12:17:31.134164 1        Options.compaction_filter_factory: None
2024/12/30-12:17:31.134165 1  Options.sst_partitioner_factory: None
2024/12/30-12:17:31.134167 1         Options.memtable_factory: SkipListFactory
2024/12/30-12:17:31.134169 1            Options.table_factory: BlockBasedTable
2024/12/30-12:17:31.134207 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f214a7e7440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f214ac1d4b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/30-12:17:31.134212 1        Options.write_buffer_size: 4194304
2024/12/30-12:17:31.134213 1  Options.max_write_buffer_number: 2
2024/12/30-12:17:31.134216 1        Options.compression[0]: NoCompression
2024/12/30-12:17:31.134217 1        Options.compression[1]: NoCompression
2024/12/30-12:17:31.134219 1        Options.compression[2]: Snappy
2024/12/30-12:17:31.134220 1        Options.compression[3]: Snappy
2024/12/30-12:17:31.134222 1        Options.compression[4]: Snappy
2024/12/30-12:17:31.134223 1        Options.compression[5]: Snappy
2024/12/30-12:17:31.134224 1        Options.compression[6]: Snappy
2024/12/30-12:17:31.134226 1                  Options.bottommost_compression: Disabled
2024/12/30-12:17:31.134227 1       Options.prefix_extractor: nullptr
2024/12/30-12:17:31.134229 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/30-12:17:31.134230 1             Options.num_levels: 7
2024/12/30-12:17:31.134232 1        Options.min_write_buffer_number_to_merge: 1
2024/12/30-12:17:31.134233 1     Options.max_write_buffer_number_to_maintain: 0
2024/12/30-12:17:31.134235 1     Options.max_write_buffer_size_to_maintain: 0
2024/12/30-12:17:31.134236 1            Options.bottommost_compression_opts.window_bits: -14
2024/12/30-12:17:31.134238 1                  Options.bottommost_compression_opts.level: 32767
2024/12/30-12:17:31.134239 1               Options.bottommost_compression_opts.strategy: 0
2024/12/30-12:17:31.134241 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/30-12:17:31.134242 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/30-12:17:31.134244 1         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/30-12:17:31.134245 1                  Options.bottommost_compression_opts.enabled: false
2024/12/30-12:17:31.134246 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/30-12:17:31.134248 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/30-12:17:31.134249 1            Options.compression_opts.window_bits: -14
2024/12/30-12:17:31.134251 1                  Options.compression_opts.level: 32767
2024/12/30-12:17:31.134252 1               Options.compression_opts.strategy: 0
2024/12/30-12:17:31.134253 1         Options.compression_opts.max_dict_bytes: 0
2024/12/30-12:17:31.134255 1         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/30-12:17:31.134256 1         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/30-12:17:31.134257 1         Options.compression_opts.parallel_threads: 1
2024/12/30-12:17:31.134258 1                  Options.compression_opts.enabled: false
2024/12/30-12:17:31.134259 1         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/30-12:17:31.134261 1      Options.level0_file_num_compaction_trigger: 2
2024/12/30-12:17:31.134262 1          Options.level0_slowdown_writes_trigger: 20
2024/12/30-12:17:31.134263 1              Options.level0_stop_writes_trigger: 36
2024/12/30-12:17:31.134265 1                   Options.target_file_size_base: 67108864
2024/12/30-12:17:31.134266 1             Options.target_file_size_multiplier: 1
2024/12/30-12:17:31.134267 1                Options.max_bytes_for_level_base: 536870912
2024/12/30-12:17:31.134269 1 Options.level_compaction_dynamic_level_bytes: 0
2024/12/30-12:17:31.134272 1          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/30-12:17:31.134273 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/30-12:17:31.134275 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/30-12:17:31.134276 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/30-12:17:31.134277 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/30-12:17:31.134278 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/30-12:17:31.134280 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/30-12:17:31.134281 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/30-12:17:31.134282 1       Options.max_sequential_skip_in_iterations: 8
2024/12/30-12:17:31.134284 1                    Options.max_compaction_bytes: 1677721600
2024/12/30-12:17:31.134285 1   Options.ignore_max_compaction_bytes_for_input: true
2024/12/30-12:17:31.134286 1                        Options.arena_block_size: 524288
2024/12/30-12:17:31.134287 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/30-12:17:31.134289 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/30-12:17:31.134290 1                Options.disable_auto_compactions: 0
2024/12/30-12:17:31.134292 1                        Options.compaction_style: kCompactionStyleLevel
2024/12/30-12:17:31.134294 1                          Options.compaction_pri: kMinOverlappingRatio
2024/12/30-12:17:31.134295 1 Options.compaction_options_universal.size_ratio: 1
2024/12/30-12:17:31.134296 1 Options.compaction_options_universal.min_merge_width: 2
2024/12/30-12:17:31.134297 1 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/30-12:17:31.134299 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/30-12:17:31.134301 1 Options.compaction_options_universal.compression_size_percent: -1
2024/12/30-12:17:31.134303 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/30-12:17:31.134305 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/30-12:17:31.134306 1 Options.compaction_options_fifo.allow_compaction: 0
2024/12/30-12:17:31.134312 1                   Options.table_properties_collectors: 
2024/12/30-12:17:31.134314 1                   Options.inplace_update_support: 0
2024/12/30-12:17:31.134315 1                 Options.inplace_update_num_locks: 10000
2024/12/30-12:17:31.134317 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/30-12:17:31.134318 1               Options.memtable_whole_key_filtering: 0
2024/12/30-12:17:31.134320 1   Options.memtable_huge_page_size: 0
2024/12/30-12:17:31.134321 1                           Options.bloom_locality: 0
2024/12/30-12:17:31.134322 1                    Options.max_successive_merges: 0
2024/12/30-12:17:31.134324 1                Options.optimize_filters_for_hits: 0
2024/12/30-12:17:31.134325 1                Options.paranoid_file_checks: 0
2024/12/30-12:17:31.134326 1                Options.force_consistency_checks: 1
2024/12/30-12:17:31.134327 1                Options.report_bg_io_stats: 0
2024/12/30-12:17:31.134329 1                               Options.ttl: 2592000
2024/12/30-12:17:31.134330 1          Options.periodic_compaction_seconds: 0
2024/12/30-12:17:31.134332 1  Options.preclude_last_level_data_seconds: 0
2024/12/30-12:17:31.134333 1    Options.preserve_internal_time_seconds: 0
2024/12/30-12:17:31.134335 1                       Options.enable_blob_files: false
2024/12/30-12:17:31.134339 1                           Options.min_blob_size: 0
2024/12/30-12:17:31.134340 1                          Options.blob_file_size: 268435456
2024/12/30-12:17:31.134341 1                   Options.blob_compression_type: NoCompression
2024/12/30-12:17:31.134343 1          Options.enable_blob_garbage_collection: false
2024/12/30-12:17:31.134344 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/30-12:17:31.134346 1 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/30-12:17:31.134348 1          Options.blob_compaction_readahead_size: 0
2024/12/30-12:17:31.134349 1                Options.blob_file_starting_level: 0
2024/12/30-12:17:31.134351 1 Options.experimental_mempurge_threshold: 0.000000
2024/12/30-12:17:31.138447 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000577 succeeded,manifest_file_number is 577, next_file_number is 579, last_sequence is 0, log_number is 573,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/30-12:17:31.138458 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 573
2024/12/30-12:17:31.148359 1 [db/db_impl/db_impl_open.cc:538] DB ID: ac26c30e-0349-4926-ac7d-759700ad3a10
2024/12/30-12:17:31.152207 1 EVENT_LOG_v1 {"time_micros": 1735561051152189, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544, 548, 552, 556, 560, 564, 568, 572, 576]}
2024/12/30-12:17:31.152212 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #573
2024/12/30-12:17:31.152214 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #573
2024/12/30-12:17:31.152214 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #573
2024/12/30-12:17:31.152215 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #573
2024/12/30-12:17:31.152216 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #573
2024/12/30-12:17:31.152216 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #24 since it is older than min log to keep #573
2024/12/30-12:17:31.152217 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #28 since it is older than min log to keep #573
2024/12/30-12:17:31.152217 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #32 since it is older than min log to keep #573
2024/12/30-12:17:31.152218 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #36 since it is older than min log to keep #573
2024/12/30-12:17:31.152219 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #40 since it is older than min log to keep #573
2024/12/30-12:17:31.152219 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #44 since it is older than min log to keep #573
2024/12/30-12:17:31.152220 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #48 since it is older than min log to keep #573
2024/12/30-12:17:31.152221 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #52 since it is older than min log to keep #573
2024/12/30-12:17:31.152221 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #56 since it is older than min log to keep #573
2024/12/30-12:17:31.152222 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #60 since it is older than min log to keep #573
2024/12/30-12:17:31.152222 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #64 since it is older than min log to keep #573
2024/12/30-12:17:31.152223 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #68 since it is older than min log to keep #573
2024/12/30-12:17:31.152224 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #72 since it is older than min log to keep #573
2024/12/30-12:17:31.152224 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #76 since it is older than min log to keep #573
2024/12/30-12:17:31.152225 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #80 since it is older than min log to keep #573
2024/12/30-12:17:31.152226 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #84 since it is older than min log to keep #573
2024/12/30-12:17:31.152226 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #88 since it is older than min log to keep #573
2024/12/30-12:17:31.152227 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #92 since it is older than min log to keep #573
2024/12/30-12:17:31.152227 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #96 since it is older than min log to keep #573
2024/12/30-12:17:31.152228 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #100 since it is older than min log to keep #573
2024/12/30-12:17:31.152229 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #104 since it is older than min log to keep #573
2024/12/30-12:17:31.152229 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #108 since it is older than min log to keep #573
2024/12/30-12:17:31.152230 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #112 since it is older than min log to keep #573
2024/12/30-12:17:31.152231 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #116 since it is older than min log to keep #573
2024/12/30-12:17:31.152231 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #120 since it is older than min log to keep #573
2024/12/30-12:17:31.152232 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #124 since it is older than min log to keep #573
2024/12/30-12:17:31.152232 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #128 since it is older than min log to keep #573
2024/12/30-12:17:31.152233 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #132 since it is older than min log to keep #573
2024/12/30-12:17:31.152234 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #136 since it is older than min log to keep #573
2024/12/30-12:17:31.152234 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #140 since it is older than min log to keep #573
2024/12/30-12:17:31.152235 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #144 since it is older than min log to keep #573
2024/12/30-12:17:31.152236 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #148 since it is older than min log to keep #573
2024/12/30-12:17:31.152236 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #152 since it is older than min log to keep #573
2024/12/30-12:17:31.152237 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #156 since it is older than min log to keep #573
2024/12/30-12:17:31.152237 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #160 since it is older than min log to keep #573
2024/12/30-12:17:31.152238 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #164 since it is older than min log to keep #573
2024/12/30-12:17:31.152239 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #168 since it is older than min log to keep #573
2024/12/30-12:17:31.152239 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #172 since it is older than min log to keep #573
2024/12/30-12:17:31.152240 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #176 since it is older than min log to keep #573
2024/12/30-12:17:31.152241 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #180 since it is older than min log to keep #573
2024/12/30-12:17:31.152241 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #184 since it is older than min log to keep #573
2024/12/30-12:17:31.152242 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #188 since it is older than min log to keep #573
2024/12/30-12:17:31.152242 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #192 since it is older than min log to keep #573
2024/12/30-12:17:31.152243 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #196 since it is older than min log to keep #573
2024/12/30-12:17:31.152244 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #200 since it is older than min log to keep #573
2024/12/30-12:17:31.152244 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #204 since it is older than min log to keep #573
2024/12/30-12:17:31.152245 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #208 since it is older than min log to keep #573
2024/12/30-12:17:31.152245 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #212 since it is older than min log to keep #573
2024/12/30-12:17:31.152246 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #216 since it is older than min log to keep #573
2024/12/30-12:17:31.152247 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #220 since it is older than min log to keep #573
2024/12/30-12:17:31.152247 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #224 since it is older than min log to keep #573
2024/12/30-12:17:31.152248 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #228 since it is older than min log to keep #573
2024/12/30-12:17:31.152249 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #232 since it is older than min log to keep #573
2024/12/30-12:17:31.152249 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #236 since it is older than min log to keep #573
2024/12/30-12:17:31.152250 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #240 since it is older than min log to keep #573
2024/12/30-12:17:31.152250 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #244 since it is older than min log to keep #573
2024/12/30-12:17:31.152251 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #248 since it is older than min log to keep #573
2024/12/30-12:17:31.152252 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #252 since it is older than min log to keep #573
2024/12/30-12:17:31.152252 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #256 since it is older than min log to keep #573
2024/12/30-12:17:31.152253 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #260 since it is older than min log to keep #573
2024/12/30-12:17:31.152254 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #264 since it is older than min log to keep #573
2024/12/30-12:17:31.152254 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #268 since it is older than min log to keep #573
2024/12/30-12:17:31.152255 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #272 since it is older than min log to keep #573
2024/12/30-12:17:31.152255 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #276 since it is older than min log to keep #573
2024/12/30-12:17:31.152256 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #280 since it is older than min log to keep #573
2024/12/30-12:17:31.152257 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #284 since it is older than min log to keep #573
2024/12/30-12:17:31.152257 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #288 since it is older than min log to keep #573
2024/12/30-12:17:31.152258 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #292 since it is older than min log to keep #573
2024/12/30-12:17:31.152259 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #296 since it is older than min log to keep #573
2024/12/30-12:17:31.152259 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #300 since it is older than min log to keep #573
2024/12/30-12:17:31.152260 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #304 since it is older than min log to keep #573
2024/12/30-12:17:31.152260 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #308 since it is older than min log to keep #573
2024/12/30-12:17:31.152261 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #312 since it is older than min log to keep #573
2024/12/30-12:17:31.152262 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #316 since it is older than min log to keep #573
2024/12/30-12:17:31.152262 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #320 since it is older than min log to keep #573
2024/12/30-12:17:31.152263 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #324 since it is older than min log to keep #573
2024/12/30-12:17:31.152263 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #328 since it is older than min log to keep #573
2024/12/30-12:17:31.152264 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #332 since it is older than min log to keep #573
2024/12/30-12:17:31.152265 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #336 since it is older than min log to keep #573
2024/12/30-12:17:31.152265 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #340 since it is older than min log to keep #573
2024/12/30-12:17:31.152266 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #344 since it is older than min log to keep #573
2024/12/30-12:17:31.152267 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #348 since it is older than min log to keep #573
2024/12/30-12:17:31.152267 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #352 since it is older than min log to keep #573
2024/12/30-12:17:31.152268 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #356 since it is older than min log to keep #573
2024/12/30-12:17:31.152268 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #360 since it is older than min log to keep #573
2024/12/30-12:17:31.152269 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #364 since it is older than min log to keep #573
2024/12/30-12:17:31.152270 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #368 since it is older than min log to keep #573
2024/12/30-12:17:31.152270 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #372 since it is older than min log to keep #573
2024/12/30-12:17:31.152271 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #376 since it is older than min log to keep #573
2024/12/30-12:17:31.152272 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #380 since it is older than min log to keep #573
2024/12/30-12:17:31.152272 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #384 since it is older than min log to keep #573
2024/12/30-12:17:31.152273 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #388 since it is older than min log to keep #573
2024/12/30-12:17:31.152273 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #392 since it is older than min log to keep #573
2024/12/30-12:17:31.152274 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #396 since it is older than min log to keep #573
2024/12/30-12:17:31.152275 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #400 since it is older than min log to keep #573
2024/12/30-12:17:31.152275 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #404 since it is older than min log to keep #573
2024/12/30-12:17:31.152276 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #408 since it is older than min log to keep #573
2024/12/30-12:17:31.152276 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #412 since it is older than min log to keep #573
2024/12/30-12:17:31.152277 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #416 since it is older than min log to keep #573
2024/12/30-12:17:31.152278 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #420 since it is older than min log to keep #573
2024/12/30-12:17:31.152278 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #424 since it is older than min log to keep #573
2024/12/30-12:17:31.152279 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #428 since it is older than min log to keep #573
2024/12/30-12:17:31.152280 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #432 since it is older than min log to keep #573
2024/12/30-12:17:31.152280 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #436 since it is older than min log to keep #573
2024/12/30-12:17:31.152281 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #440 since it is older than min log to keep #573
2024/12/30-12:17:31.152281 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #444 since it is older than min log to keep #573
2024/12/30-12:17:31.152282 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #448 since it is older than min log to keep #573
2024/12/30-12:17:31.152283 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #452 since it is older than min log to keep #573
2024/12/30-12:17:31.152283 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #456 since it is older than min log to keep #573
2024/12/30-12:17:31.152284 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #460 since it is older than min log to keep #573
2024/12/30-12:17:31.152284 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #464 since it is older than min log to keep #573
2024/12/30-12:17:31.152285 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #468 since it is older than min log to keep #573
2024/12/30-12:17:31.152286 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #472 since it is older than min log to keep #573
2024/12/30-12:17:31.152286 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #476 since it is older than min log to keep #573
2024/12/30-12:17:31.152287 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #480 since it is older than min log to keep #573
2024/12/30-12:17:31.152288 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #484 since it is older than min log to keep #573
2024/12/30-12:17:31.152288 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #488 since it is older than min log to keep #573
2024/12/30-12:17:31.152289 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #492 since it is older than min log to keep #573
2024/12/30-12:17:31.152289 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #496 since it is older than min log to keep #573
2024/12/30-12:17:31.152290 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #500 since it is older than min log to keep #573
2024/12/30-12:17:31.152291 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #504 since it is older than min log to keep #573
2024/12/30-12:17:31.152291 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #508 since it is older than min log to keep #573
2024/12/30-12:17:31.152292 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #512 since it is older than min log to keep #573
2024/12/30-12:17:31.152292 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #516 since it is older than min log to keep #573
2024/12/30-12:17:31.152293 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #520 since it is older than min log to keep #573
2024/12/30-12:17:31.152294 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #524 since it is older than min log to keep #573
2024/12/30-12:17:31.152294 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #528 since it is older than min log to keep #573
2024/12/30-12:17:31.152295 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #532 since it is older than min log to keep #573
2024/12/30-12:17:31.152296 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #536 since it is older than min log to keep #573
2024/12/30-12:17:31.152296 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #540 since it is older than min log to keep #573
2024/12/30-12:17:31.152297 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #544 since it is older than min log to keep #573
2024/12/30-12:17:31.152297 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #548 since it is older than min log to keep #573
2024/12/30-12:17:31.152298 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #552 since it is older than min log to keep #573
2024/12/30-12:17:31.152299 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #556 since it is older than min log to keep #573
2024/12/30-12:17:31.152299 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #560 since it is older than min log to keep #573
2024/12/30-12:17:31.152300 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #564 since it is older than min log to keep #573
2024/12/30-12:17:31.152300 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #568 since it is older than min log to keep #573
2024/12/30-12:17:31.152301 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #572 since it is older than min log to keep #573
2024/12/30-12:17:31.152302 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #576 mode 2
2024/12/30-12:17:31.154660 1 EVENT_LOG_v1 {"time_micros": 1735561051154655, "job": 1, "event": "recovery_finished"}
2024/12/30-12:17:31.155650 1 [db/version_set.cc:5056] Creating manifest 581
2024/12/30-12:17:31.175096 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7f214ac68b00
2024/12/30-12:17:31.176546 1 DB pointer 0x7f214a7f3800
2024/12/30-12:17:34.176988 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/30-12:17:34.177000 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f214ac1d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
