2024/12/22-05:46:08.404036 1 RocksDB version: 7.8.3
2024/12/22-05:46:08.404184 1 Git sha 0
2024/12/22-05:46:08.404188 1 Compile date 2024-02-19 22:42:39
2024/12/22-05:46:08.404189 1 DB SUMMARY
2024/12/22-05:46:08.404190 1 DB Session ID:  F9RQ2FEDJFM4F6KLJV4B
2024/12/22-05:46:08.460095 1 CURRENT file:  CURRENT
2024/12/22-05:46:08.460102 1 IDENTITY file:  IDENTITY
2024/12/22-05:46:08.460615 1 MANIFEST file:  MANIFEST-000409 size: 78 Bytes
2024/12/22-05:46:08.460624 1 SST files in /data/meta dir, Total Num: 0, files: 
2024/12/22-05:46:08.460646 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 
2024/12/22-05:46:08.460654 1                         Options.error_if_exists: 0
2024/12/22-05:46:08.460655 1                       Options.create_if_missing: 1
2024/12/22-05:46:08.460656 1                         Options.paranoid_checks: 1
2024/12/22-05:46:08.460657 1             Options.flush_verify_memtable_count: 1
2024/12/22-05:46:08.460659 1                               Options.track_and_verify_wals_in_manifest: 0
2024/12/22-05:46:08.460660 1        Options.verify_sst_unique_id_in_manifest: 1
2024/12/22-05:46:08.460663 1                                     Options.env: 0x559c31e5d4e0
2024/12/22-05:46:08.460665 1                                      Options.fs: PosixFileSystem
2024/12/22-05:46:08.460666 1                                Options.info_log: 0x7f17ac039c00
2024/12/22-05:46:08.460668 1                Options.max_file_opening_threads: 16
2024/12/22-05:46:08.460669 1                              Options.statistics: (nil)
2024/12/22-05:46:08.460670 1                               Options.use_fsync: 0
2024/12/22-05:46:08.460670 1                       Options.max_log_file_size: 4194304
2024/12/22-05:46:08.460672 1                  Options.max_manifest_file_size: 1073741824
2024/12/22-05:46:08.460674 1                   Options.log_file_time_to_roll: 0
2024/12/22-05:46:08.460675 1                       Options.keep_log_file_num: 5
2024/12/22-05:46:08.460675 1                    Options.recycle_log_file_num: 0
2024/12/22-05:46:08.460676 1                         Options.allow_fallocate: 1
2024/12/22-05:46:08.460677 1                        Options.allow_mmap_reads: 0
2024/12/22-05:46:08.460678 1                       Options.allow_mmap_writes: 0
2024/12/22-05:46:08.460680 1                        Options.use_direct_reads: 0
2024/12/22-05:46:08.460680 1                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/22-05:46:08.460681 1          Options.create_missing_column_families: 0
2024/12/22-05:46:08.460681 1                              Options.db_log_dir: 
2024/12/22-05:46:08.460682 1                                 Options.wal_dir: 
2024/12/22-05:46:08.460684 1                Options.table_cache_numshardbits: 6
2024/12/22-05:46:08.460685 1                         Options.WAL_ttl_seconds: 86400
2024/12/22-05:46:08.460686 1                       Options.WAL_size_limit_MB: 1024
2024/12/22-05:46:08.460687 1                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/22-05:46:08.460688 1             Options.manifest_preallocation_size: 4194304
2024/12/22-05:46:08.460689 1                     Options.is_fd_close_on_exec: 1
2024/12/22-05:46:08.460690 1                   Options.advise_random_on_open: 1
2024/12/22-05:46:08.460690 1                    Options.db_write_buffer_size: 0
2024/12/22-05:46:08.460691 1                    Options.write_buffer_manager: 0x7f17ac01d400
2024/12/22-05:46:08.460692 1         Options.access_hint_on_compaction_start: 1
2024/12/22-05:46:08.460693 1           Options.random_access_max_buffer_size: 1048576
2024/12/22-05:46:08.460694 1                      Options.use_adaptive_mutex: 0
2024/12/22-05:46:08.460695 1                            Options.rate_limiter: (nil)
2024/12/22-05:46:08.460696 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/22-05:46:08.460697 1                       Options.wal_recovery_mode: 2
2024/12/22-05:46:08.460698 1                  Options.enable_thread_tracking: 0
2024/12/22-05:46:08.460699 1                  Options.enable_pipelined_write: 0
2024/12/22-05:46:08.460699 1                  Options.unordered_write: 0
2024/12/22-05:46:08.460700 1         Options.allow_concurrent_memtable_write: 1
2024/12/22-05:46:08.460701 1      Options.enable_write_thread_adaptive_yield: 1
2024/12/22-05:46:08.460702 1             Options.write_thread_max_yield_usec: 100
2024/12/22-05:46:08.460703 1            Options.write_thread_slow_yield_usec: 3
2024/12/22-05:46:08.460703 1                               Options.row_cache: None
2024/12/22-05:46:08.460704 1                              Options.wal_filter: None
2024/12/22-05:46:08.460705 1             Options.avoid_flush_during_recovery: 0
2024/12/22-05:46:08.460706 1             Options.allow_ingest_behind: 0
2024/12/22-05:46:08.460706 1             Options.two_write_queues: 0
2024/12/22-05:46:08.460707 1             Options.manual_wal_flush: 0
2024/12/22-05:46:08.460708 1             Options.wal_compression: 0
2024/12/22-05:46:08.460708 1             Options.atomic_flush: 0
2024/12/22-05:46:08.460709 1             Options.avoid_unnecessary_blocking_io: 0
2024/12/22-05:46:08.460710 1                 Options.persist_stats_to_disk: 0
2024/12/22-05:46:08.460711 1                 Options.write_dbid_to_manifest: 0
2024/12/22-05:46:08.460711 1                 Options.log_readahead_size: 0
2024/12/22-05:46:08.460712 1                 Options.file_checksum_gen_factory: Unknown
2024/12/22-05:46:08.460713 1                 Options.best_efforts_recovery: 0
2024/12/22-05:46:08.460714 1                Options.max_bgerror_resume_count: 2147483647
2024/12/22-05:46:08.460714 1            Options.bgerror_resume_retry_interval: 1000000
2024/12/22-05:46:08.460715 1             Options.allow_data_in_errors: 0
2024/12/22-05:46:08.460716 1             Options.db_host_id: __hostname__
2024/12/22-05:46:08.460717 1             Options.enforce_single_del_contracts: true
2024/12/22-05:46:08.460717 1             Options.max_background_jobs: 16
2024/12/22-05:46:08.460718 1             Options.max_background_compactions: -1
2024/12/22-05:46:08.460719 1             Options.max_subcompactions: 1
2024/12/22-05:46:08.460720 1             Options.avoid_flush_during_shutdown: 0
2024/12/22-05:46:08.460720 1           Options.writable_file_max_buffer_size: 1048576
2024/12/22-05:46:08.460721 1             Options.delayed_write_rate : 16777216
2024/12/22-05:46:08.460722 1             Options.max_total_wal_size: 0
2024/12/22-05:46:08.460723 1             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/22-05:46:08.460723 1                   Options.stats_dump_period_sec: 600
2024/12/22-05:46:08.460724 1                 Options.stats_persist_period_sec: 600
2024/12/22-05:46:08.460725 1                 Options.stats_history_buffer_size: 1048576
2024/12/22-05:46:08.460727 1                          Options.max_open_files: -1
2024/12/22-05:46:08.460728 1                          Options.bytes_per_sync: 0
2024/12/22-05:46:08.460729 1                      Options.wal_bytes_per_sync: 0
2024/12/22-05:46:08.460729 1                   Options.strict_bytes_per_sync: 0
2024/12/22-05:46:08.460730 1       Options.compaction_readahead_size: 0
2024/12/22-05:46:08.460731 1                  Options.max_background_flushes: -1
2024/12/22-05:46:08.460732 1 Compression algorithms supported:
2024/12/22-05:46:08.460734 1 	kZSTDNotFinalCompression supported: 0
2024/12/22-05:46:08.460736 1 	kZSTD supported: 0
2024/12/22-05:46:08.460738 1 	kXpressCompression supported: 0
2024/12/22-05:46:08.460739 1 	kLZ4HCCompression supported: 0
2024/12/22-05:46:08.460740 1 	kLZ4Compression supported: 0
2024/12/22-05:46:08.460742 1 	kBZip2Compression supported: 0
2024/12/22-05:46:08.460745 1 	kZlibCompression supported: 0
2024/12/22-05:46:08.460746 1 	kSnappyCompression supported: 1
2024/12/22-05:46:08.460748 1 Fast CRC32 supported: Not supported on x86
2024/12/22-05:46:08.460750 1 DMutex implementation: pthread_mutex_t
2024/12/22-05:46:08.465628 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000409
2024/12/22-05:46:08.466449 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/12/22-05:46:08.466457 1               Options.comparator: leveldb.BytewiseComparator
2024/12/22-05:46:08.466459 1           Options.merge_operator: UInt64AddOperator
2024/12/22-05:46:08.466461 1        Options.compaction_filter: None
2024/12/22-05:46:08.466461 1        Options.compaction_filter_factory: None
2024/12/22-05:46:08.466462 1  Options.sst_partitioner_factory: None
2024/12/22-05:46:08.466464 1         Options.memtable_factory: SkipListFactory
2024/12/22-05:46:08.466464 1            Options.table_factory: BlockBasedTable
2024/12/22-05:46:08.466491 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f17abbe7440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f17ac01d4b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/22-05:46:08.466494 1        Options.write_buffer_size: 4194304
2024/12/22-05:46:08.466495 1  Options.max_write_buffer_number: 2
2024/12/22-05:46:08.466497 1        Options.compression[0]: NoCompression
2024/12/22-05:46:08.466498 1        Options.compression[1]: NoCompression
2024/12/22-05:46:08.466499 1        Options.compression[2]: Snappy
2024/12/22-05:46:08.466500 1        Options.compression[3]: Snappy
2024/12/22-05:46:08.466500 1        Options.compression[4]: Snappy
2024/12/22-05:46:08.466501 1        Options.compression[5]: Snappy
2024/12/22-05:46:08.466502 1        Options.compression[6]: Snappy
2024/12/22-05:46:08.466503 1                  Options.bottommost_compression: Disabled
2024/12/22-05:46:08.466503 1       Options.prefix_extractor: nullptr
2024/12/22-05:46:08.466504 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/22-05:46:08.466505 1             Options.num_levels: 7
2024/12/22-05:46:08.466506 1        Options.min_write_buffer_number_to_merge: 1
2024/12/22-05:46:08.466507 1     Options.max_write_buffer_number_to_maintain: 0
2024/12/22-05:46:08.466507 1     Options.max_write_buffer_size_to_maintain: 0
2024/12/22-05:46:08.466508 1            Options.bottommost_compression_opts.window_bits: -14
2024/12/22-05:46:08.466509 1                  Options.bottommost_compression_opts.level: 32767
2024/12/22-05:46:08.466510 1               Options.bottommost_compression_opts.strategy: 0
2024/12/22-05:46:08.466511 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/22-05:46:08.466512 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/22-05:46:08.466512 1         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/22-05:46:08.466513 1                  Options.bottommost_compression_opts.enabled: false
2024/12/22-05:46:08.466514 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/22-05:46:08.466515 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/22-05:46:08.466516 1            Options.compression_opts.window_bits: -14
2024/12/22-05:46:08.466516 1                  Options.compression_opts.level: 32767
2024/12/22-05:46:08.466517 1               Options.compression_opts.strategy: 0
2024/12/22-05:46:08.466518 1         Options.compression_opts.max_dict_bytes: 0
2024/12/22-05:46:08.466519 1         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/22-05:46:08.466520 1         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/22-05:46:08.466520 1         Options.compression_opts.parallel_threads: 1
2024/12/22-05:46:08.466521 1                  Options.compression_opts.enabled: false
2024/12/22-05:46:08.466522 1         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/22-05:46:08.466523 1      Options.level0_file_num_compaction_trigger: 2
2024/12/22-05:46:08.466524 1          Options.level0_slowdown_writes_trigger: 20
2024/12/22-05:46:08.466524 1              Options.level0_stop_writes_trigger: 36
2024/12/22-05:46:08.466525 1                   Options.target_file_size_base: 67108864
2024/12/22-05:46:08.466526 1             Options.target_file_size_multiplier: 1
2024/12/22-05:46:08.466527 1                Options.max_bytes_for_level_base: 536870912
2024/12/22-05:46:08.466527 1 Options.level_compaction_dynamic_level_bytes: 0
2024/12/22-05:46:08.466529 1          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/22-05:46:08.466530 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/22-05:46:08.466531 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/22-05:46:08.466532 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/22-05:46:08.466533 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/22-05:46:08.466533 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/22-05:46:08.466534 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/22-05:46:08.466534 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/22-05:46:08.466535 1       Options.max_sequential_skip_in_iterations: 8
2024/12/22-05:46:08.466536 1                    Options.max_compaction_bytes: 1677721600
2024/12/22-05:46:08.466537 1   Options.ignore_max_compaction_bytes_for_input: true
2024/12/22-05:46:08.466538 1                        Options.arena_block_size: 524288
2024/12/22-05:46:08.466539 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/22-05:46:08.466540 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/22-05:46:08.466541 1                Options.disable_auto_compactions: 0
2024/12/22-05:46:08.466542 1                        Options.compaction_style: kCompactionStyleLevel
2024/12/22-05:46:08.466543 1                          Options.compaction_pri: kMinOverlappingRatio
2024/12/22-05:46:08.466544 1 Options.compaction_options_universal.size_ratio: 1
2024/12/22-05:46:08.466544 1 Options.compaction_options_universal.min_merge_width: 2
2024/12/22-05:46:08.466545 1 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/22-05:46:08.466546 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/22-05:46:08.466547 1 Options.compaction_options_universal.compression_size_percent: -1
2024/12/22-05:46:08.466548 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/22-05:46:08.466549 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/22-05:46:08.466550 1 Options.compaction_options_fifo.allow_compaction: 0
2024/12/22-05:46:08.466556 1                   Options.table_properties_collectors: 
2024/12/22-05:46:08.466556 1                   Options.inplace_update_support: 0
2024/12/22-05:46:08.466557 1                 Options.inplace_update_num_locks: 10000
2024/12/22-05:46:08.466558 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/22-05:46:08.466559 1               Options.memtable_whole_key_filtering: 0
2024/12/22-05:46:08.466559 1   Options.memtable_huge_page_size: 0
2024/12/22-05:46:08.466560 1                           Options.bloom_locality: 0
2024/12/22-05:46:08.466561 1                    Options.max_successive_merges: 0
2024/12/22-05:46:08.466561 1                Options.optimize_filters_for_hits: 0
2024/12/22-05:46:08.466562 1                Options.paranoid_file_checks: 0
2024/12/22-05:46:08.466563 1                Options.force_consistency_checks: 1
2024/12/22-05:46:08.466564 1                Options.report_bg_io_stats: 0
2024/12/22-05:46:08.466564 1                               Options.ttl: 2592000
2024/12/22-05:46:08.466565 1          Options.periodic_compaction_seconds: 0
2024/12/22-05:46:08.466566 1  Options.preclude_last_level_data_seconds: 0
2024/12/22-05:46:08.466566 1    Options.preserve_internal_time_seconds: 0
2024/12/22-05:46:08.466567 1                       Options.enable_blob_files: false
2024/12/22-05:46:08.466569 1                           Options.min_blob_size: 0
2024/12/22-05:46:08.466570 1                          Options.blob_file_size: 268435456
2024/12/22-05:46:08.466571 1                   Options.blob_compression_type: NoCompression
2024/12/22-05:46:08.466571 1          Options.enable_blob_garbage_collection: false
2024/12/22-05:46:08.466572 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/22-05:46:08.466573 1 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/22-05:46:08.466574 1          Options.blob_compaction_readahead_size: 0
2024/12/22-05:46:08.466575 1                Options.blob_file_starting_level: 0
2024/12/22-05:46:08.466575 1 Options.experimental_mempurge_threshold: 0.000000
2024/12/22-05:46:08.469809 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000409 succeeded,manifest_file_number is 409, next_file_number is 411, last_sequence is 0, log_number is 405,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/22-05:46:08.469816 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 405
2024/12/22-05:46:08.471708 1 [db/db_impl/db_impl_open.cc:538] DB ID: ac26c30e-0349-4926-ac7d-759700ad3a10
2024/12/22-05:46:08.474515 1 EVENT_LOG_v1 {"time_micros": 1734846368474500, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408]}
2024/12/22-05:46:08.474519 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #405
2024/12/22-05:46:08.474520 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #405
2024/12/22-05:46:08.474521 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #405
2024/12/22-05:46:08.474521 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #405
2024/12/22-05:46:08.474522 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #405
2024/12/22-05:46:08.474523 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #24 since it is older than min log to keep #405
2024/12/22-05:46:08.474523 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #28 since it is older than min log to keep #405
2024/12/22-05:46:08.474524 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #32 since it is older than min log to keep #405
2024/12/22-05:46:08.474525 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #36 since it is older than min log to keep #405
2024/12/22-05:46:08.474525 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #40 since it is older than min log to keep #405
2024/12/22-05:46:08.474526 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #44 since it is older than min log to keep #405
2024/12/22-05:46:08.474526 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #48 since it is older than min log to keep #405
2024/12/22-05:46:08.474527 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #52 since it is older than min log to keep #405
2024/12/22-05:46:08.474528 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #56 since it is older than min log to keep #405
2024/12/22-05:46:08.474528 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #60 since it is older than min log to keep #405
2024/12/22-05:46:08.474529 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #64 since it is older than min log to keep #405
2024/12/22-05:46:08.474529 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #68 since it is older than min log to keep #405
2024/12/22-05:46:08.474530 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #72 since it is older than min log to keep #405
2024/12/22-05:46:08.474531 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #76 since it is older than min log to keep #405
2024/12/22-05:46:08.474531 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #80 since it is older than min log to keep #405
2024/12/22-05:46:08.474532 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #84 since it is older than min log to keep #405
2024/12/22-05:46:08.474532 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #88 since it is older than min log to keep #405
2024/12/22-05:46:08.474533 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #92 since it is older than min log to keep #405
2024/12/22-05:46:08.474533 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #96 since it is older than min log to keep #405
2024/12/22-05:46:08.474534 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #100 since it is older than min log to keep #405
2024/12/22-05:46:08.474535 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #104 since it is older than min log to keep #405
2024/12/22-05:46:08.474535 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #108 since it is older than min log to keep #405
2024/12/22-05:46:08.474536 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #112 since it is older than min log to keep #405
2024/12/22-05:46:08.474537 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #116 since it is older than min log to keep #405
2024/12/22-05:46:08.474537 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #120 since it is older than min log to keep #405
2024/12/22-05:46:08.474538 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #124 since it is older than min log to keep #405
2024/12/22-05:46:08.474539 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #128 since it is older than min log to keep #405
2024/12/22-05:46:08.474539 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #132 since it is older than min log to keep #405
2024/12/22-05:46:08.474540 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #136 since it is older than min log to keep #405
2024/12/22-05:46:08.474540 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #140 since it is older than min log to keep #405
2024/12/22-05:46:08.474541 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #144 since it is older than min log to keep #405
2024/12/22-05:46:08.474542 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #148 since it is older than min log to keep #405
2024/12/22-05:46:08.474542 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #152 since it is older than min log to keep #405
2024/12/22-05:46:08.474543 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #156 since it is older than min log to keep #405
2024/12/22-05:46:08.474544 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #160 since it is older than min log to keep #405
2024/12/22-05:46:08.474544 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #164 since it is older than min log to keep #405
2024/12/22-05:46:08.474545 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #168 since it is older than min log to keep #405
2024/12/22-05:46:08.474545 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #172 since it is older than min log to keep #405
2024/12/22-05:46:08.474546 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #176 since it is older than min log to keep #405
2024/12/22-05:46:08.474547 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #180 since it is older than min log to keep #405
2024/12/22-05:46:08.474547 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #184 since it is older than min log to keep #405
2024/12/22-05:46:08.474548 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #188 since it is older than min log to keep #405
2024/12/22-05:46:08.474548 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #192 since it is older than min log to keep #405
2024/12/22-05:46:08.474549 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #196 since it is older than min log to keep #405
2024/12/22-05:46:08.474550 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #200 since it is older than min log to keep #405
2024/12/22-05:46:08.474550 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #204 since it is older than min log to keep #405
2024/12/22-05:46:08.474551 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #208 since it is older than min log to keep #405
2024/12/22-05:46:08.474551 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #212 since it is older than min log to keep #405
2024/12/22-05:46:08.474552 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #216 since it is older than min log to keep #405
2024/12/22-05:46:08.474553 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #220 since it is older than min log to keep #405
2024/12/22-05:46:08.474553 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #224 since it is older than min log to keep #405
2024/12/22-05:46:08.474554 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #228 since it is older than min log to keep #405
2024/12/22-05:46:08.474554 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #232 since it is older than min log to keep #405
2024/12/22-05:46:08.474555 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #236 since it is older than min log to keep #405
2024/12/22-05:46:08.474556 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #240 since it is older than min log to keep #405
2024/12/22-05:46:08.474556 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #244 since it is older than min log to keep #405
2024/12/22-05:46:08.474557 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #248 since it is older than min log to keep #405
2024/12/22-05:46:08.474557 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #252 since it is older than min log to keep #405
2024/12/22-05:46:08.474558 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #256 since it is older than min log to keep #405
2024/12/22-05:46:08.474559 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #260 since it is older than min log to keep #405
2024/12/22-05:46:08.474559 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #264 since it is older than min log to keep #405
2024/12/22-05:46:08.474560 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #268 since it is older than min log to keep #405
2024/12/22-05:46:08.474561 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #272 since it is older than min log to keep #405
2024/12/22-05:46:08.474561 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #276 since it is older than min log to keep #405
2024/12/22-05:46:08.474562 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #280 since it is older than min log to keep #405
2024/12/22-05:46:08.474562 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #284 since it is older than min log to keep #405
2024/12/22-05:46:08.474563 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #288 since it is older than min log to keep #405
2024/12/22-05:46:08.474564 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #292 since it is older than min log to keep #405
2024/12/22-05:46:08.474564 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #296 since it is older than min log to keep #405
2024/12/22-05:46:08.474565 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #300 since it is older than min log to keep #405
2024/12/22-05:46:08.474565 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #304 since it is older than min log to keep #405
2024/12/22-05:46:08.474566 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #308 since it is older than min log to keep #405
2024/12/22-05:46:08.474567 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #312 since it is older than min log to keep #405
2024/12/22-05:46:08.474567 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #316 since it is older than min log to keep #405
2024/12/22-05:46:08.474568 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #320 since it is older than min log to keep #405
2024/12/22-05:46:08.474568 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #324 since it is older than min log to keep #405
2024/12/22-05:46:08.474569 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #328 since it is older than min log to keep #405
2024/12/22-05:46:08.474570 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #332 since it is older than min log to keep #405
2024/12/22-05:46:08.474570 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #336 since it is older than min log to keep #405
2024/12/22-05:46:08.474571 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #340 since it is older than min log to keep #405
2024/12/22-05:46:08.474571 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #344 since it is older than min log to keep #405
2024/12/22-05:46:08.474572 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #348 since it is older than min log to keep #405
2024/12/22-05:46:08.474573 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #352 since it is older than min log to keep #405
2024/12/22-05:46:08.474573 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #356 since it is older than min log to keep #405
2024/12/22-05:46:08.474574 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #360 since it is older than min log to keep #405
2024/12/22-05:46:08.474574 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #364 since it is older than min log to keep #405
2024/12/22-05:46:08.474575 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #368 since it is older than min log to keep #405
2024/12/22-05:46:08.474576 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #372 since it is older than min log to keep #405
2024/12/22-05:46:08.474576 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #376 since it is older than min log to keep #405
2024/12/22-05:46:08.474577 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #380 since it is older than min log to keep #405
2024/12/22-05:46:08.474577 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #384 since it is older than min log to keep #405
2024/12/22-05:46:08.474578 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #388 since it is older than min log to keep #405
2024/12/22-05:46:08.474579 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #392 since it is older than min log to keep #405
2024/12/22-05:46:08.474579 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #396 since it is older than min log to keep #405
2024/12/22-05:46:08.474580 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #400 since it is older than min log to keep #405
2024/12/22-05:46:08.474581 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #404 since it is older than min log to keep #405
2024/12/22-05:46:08.474582 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #408 mode 2
2024/12/22-05:46:08.477032 1 EVENT_LOG_v1 {"time_micros": 1734846368477027, "job": 1, "event": "recovery_finished"}
2024/12/22-05:46:08.478051 1 [db/version_set.cc:5056] Creating manifest 413
2024/12/22-05:46:08.497846 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7f17ac069580
2024/12/22-05:46:08.499086 1 DB pointer 0x7f17abbf3800
2024/12/22-05:46:11.499531 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/22-05:46:11.499543 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f17ac01d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/22-05:56:11.534079 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/22-05:56:11.538837 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f17ac01d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 0.004514 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/22-06:06:11.539854 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/22-06:06:11.540700 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f17ac01d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 0.000132 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/22-06:16:11.541346 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/22-06:16:11.542322 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f17ac01d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 4 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/22-06:26:11.542646 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/22-06:26:11.543407 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f17ac01d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 5 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/22-06:36:11.543858 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/22-06:36:11.544589 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f17ac01d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 6 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/22-06:46:10.578017 543 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2024/12/22-06:46:10.578969 543 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2024/12/22-06:46:11.545000 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/22-06:46:11.545018 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f17ac01d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 7 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/22-06:56:11.545775 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/22-06:56:11.546856 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f17ac01d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 8 last_copies: 0 last_secs: 0.000132 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/22-07:06:11.547448 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/22-07:06:11.547939 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f17ac01d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 9 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/22-07:17:31.257322 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/22-07:17:31.257339 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 5482.8 total, 679.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5482.8 total, 679.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f17ac01d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 10 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/22-07:27:31.257775 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/22-07:27:31.258633 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 6082.8 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6082.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f17ac01d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 11 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/22-07:37:31.259412 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/22-07:37:31.262123 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 6682.8 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6682.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f17ac01d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 12 last_copies: 0 last_secs: 0.00012 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/22-07:46:42.774716 510 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2024/12/22-07:46:42.775196 510 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2024/12/22-07:47:31.264933 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/22-07:47:31.266084 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 7282.8 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7282.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f17ac01d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 13 last_copies: 0 last_secs: 0.001042 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/22-07:57:31.272179 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/22-07:57:31.277221 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 7882.8 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7882.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f17ac01d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 14 last_copies: 0 last_secs: 0.001886 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/22-08:07:31.280618 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/22-08:07:31.283352 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 8482.8 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 8482.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f17ac01d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 15 last_copies: 0 last_secs: 0.000601 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/22-08:17:31.284209 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/22-08:17:31.285958 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 9082.8 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9082.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f17ac01d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 16 last_copies: 0 last_secs: 0.0001 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/22-08:27:31.286932 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/22-08:27:31.289044 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 9682.8 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 9682.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f17ac01d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 17 last_copies: 0 last_secs: 0.000295 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/22-08:37:31.289779 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/22-08:37:31.291841 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 10282.8 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10282.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f17ac01d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 18 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/22-08:46:43.636111 551 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2024/12/22-08:46:43.636775 551 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2024/12/22-08:47:31.292750 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/22-08:47:31.293695 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 10882.8 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10882.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f17ac01d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 19 last_copies: 0 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/22-08:57:31.294385 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/22-08:57:31.297834 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 11482.8 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 11482.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f17ac01d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 20 last_copies: 0 last_secs: 0.000116 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/22-09:07:31.298698 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/22-09:07:31.300515 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 12082.8 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12082.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f17ac01d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 21 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
