2024/12/14-14:32:54.961801 1 RocksDB version: 7.8.3
2024/12/14-14:32:54.962276 1 Git sha 0
2024/12/14-14:32:54.962285 1 Compile date 2024-02-19 22:42:39
2024/12/14-14:32:54.962290 1 DB SUMMARY
2024/12/14-14:32:54.962292 1 DB Session ID:  L2EJSKGBCFPAD0GMHTH8
2024/12/14-14:32:55.088438 1 CURRENT file:  CURRENT
2024/12/14-14:32:55.088453 1 IDENTITY file:  IDENTITY
2024/12/14-14:32:55.089923 1 MANIFEST file:  MANIFEST-000277 size: 78 Bytes
2024/12/14-14:32:55.089936 1 SST files in /data/meta dir, Total Num: 0, files: 
2024/12/14-14:32:55.089968 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 
2024/12/14-14:32:55.089980 1                         Options.error_if_exists: 0
2024/12/14-14:32:55.089983 1                       Options.create_if_missing: 1
2024/12/14-14:32:55.089986 1                         Options.paranoid_checks: 1
2024/12/14-14:32:55.089989 1             Options.flush_verify_memtable_count: 1
2024/12/14-14:32:55.089993 1                               Options.track_and_verify_wals_in_manifest: 0
2024/12/14-14:32:55.089996 1        Options.verify_sst_unique_id_in_manifest: 1
2024/12/14-14:32:55.090001 1                                     Options.env: 0x560d32cb44e0
2024/12/14-14:32:55.090005 1                                      Options.fs: PosixFileSystem
2024/12/14-14:32:55.090009 1                                Options.info_log: 0x7fa924839c00
2024/12/14-14:32:55.090012 1                Options.max_file_opening_threads: 16
2024/12/14-14:32:55.090015 1                              Options.statistics: (nil)
2024/12/14-14:32:55.090018 1                               Options.use_fsync: 0
2024/12/14-14:32:55.090021 1                       Options.max_log_file_size: 4194304
2024/12/14-14:32:55.090025 1                  Options.max_manifest_file_size: 1073741824
2024/12/14-14:32:55.090028 1                   Options.log_file_time_to_roll: 0
2024/12/14-14:32:55.090031 1                       Options.keep_log_file_num: 5
2024/12/14-14:32:55.090034 1                    Options.recycle_log_file_num: 0
2024/12/14-14:32:55.090037 1                         Options.allow_fallocate: 1
2024/12/14-14:32:55.090040 1                        Options.allow_mmap_reads: 0
2024/12/14-14:32:55.090043 1                       Options.allow_mmap_writes: 0
2024/12/14-14:32:55.090046 1                        Options.use_direct_reads: 0
2024/12/14-14:32:55.090049 1                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/14-14:32:55.090052 1          Options.create_missing_column_families: 0
2024/12/14-14:32:55.090054 1                              Options.db_log_dir: 
2024/12/14-14:32:55.090057 1                                 Options.wal_dir: 
2024/12/14-14:32:55.090061 1                Options.table_cache_numshardbits: 6
2024/12/14-14:32:55.090064 1                         Options.WAL_ttl_seconds: 86400
2024/12/14-14:32:55.090068 1                       Options.WAL_size_limit_MB: 1024
2024/12/14-14:32:55.090070 1                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/14-14:32:55.090074 1             Options.manifest_preallocation_size: 4194304
2024/12/14-14:32:55.090081 1                     Options.is_fd_close_on_exec: 1
2024/12/14-14:32:55.090084 1                   Options.advise_random_on_open: 1
2024/12/14-14:32:55.090087 1                    Options.db_write_buffer_size: 0
2024/12/14-14:32:55.090090 1                    Options.write_buffer_manager: 0x7fa92481d400
2024/12/14-14:32:55.090093 1         Options.access_hint_on_compaction_start: 1
2024/12/14-14:32:55.090096 1           Options.random_access_max_buffer_size: 1048576
2024/12/14-14:32:55.090099 1                      Options.use_adaptive_mutex: 0
2024/12/14-14:32:55.090102 1                            Options.rate_limiter: (nil)
2024/12/14-14:32:55.090106 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/14-14:32:55.090109 1                       Options.wal_recovery_mode: 2
2024/12/14-14:32:55.090112 1                  Options.enable_thread_tracking: 0
2024/12/14-14:32:55.090115 1                  Options.enable_pipelined_write: 0
2024/12/14-14:32:55.090118 1                  Options.unordered_write: 0
2024/12/14-14:32:55.090120 1         Options.allow_concurrent_memtable_write: 1
2024/12/14-14:32:55.090124 1      Options.enable_write_thread_adaptive_yield: 1
2024/12/14-14:32:55.090127 1             Options.write_thread_max_yield_usec: 100
2024/12/14-14:32:55.090130 1            Options.write_thread_slow_yield_usec: 3
2024/12/14-14:32:55.090133 1                               Options.row_cache: None
2024/12/14-14:32:55.090137 1                              Options.wal_filter: None
2024/12/14-14:32:55.090139 1             Options.avoid_flush_during_recovery: 0
2024/12/14-14:32:55.090142 1             Options.allow_ingest_behind: 0
2024/12/14-14:32:55.090145 1             Options.two_write_queues: 0
2024/12/14-14:32:55.090148 1             Options.manual_wal_flush: 0
2024/12/14-14:32:55.090150 1             Options.wal_compression: 0
2024/12/14-14:32:55.090153 1             Options.atomic_flush: 0
2024/12/14-14:32:55.090156 1             Options.avoid_unnecessary_blocking_io: 0
2024/12/14-14:32:55.090159 1                 Options.persist_stats_to_disk: 0
2024/12/14-14:32:55.090161 1                 Options.write_dbid_to_manifest: 0
2024/12/14-14:32:55.090164 1                 Options.log_readahead_size: 0
2024/12/14-14:32:55.090167 1                 Options.file_checksum_gen_factory: Unknown
2024/12/14-14:32:55.090170 1                 Options.best_efforts_recovery: 0
2024/12/14-14:32:55.090173 1                Options.max_bgerror_resume_count: 2147483647
2024/12/14-14:32:55.090176 1            Options.bgerror_resume_retry_interval: 1000000
2024/12/14-14:32:55.090179 1             Options.allow_data_in_errors: 0
2024/12/14-14:32:55.090182 1             Options.db_host_id: __hostname__
2024/12/14-14:32:55.090184 1             Options.enforce_single_del_contracts: true
2024/12/14-14:32:55.090187 1             Options.max_background_jobs: 16
2024/12/14-14:32:55.090190 1             Options.max_background_compactions: -1
2024/12/14-14:32:55.090193 1             Options.max_subcompactions: 1
2024/12/14-14:32:55.090196 1             Options.avoid_flush_during_shutdown: 0
2024/12/14-14:32:55.090198 1           Options.writable_file_max_buffer_size: 1048576
2024/12/14-14:32:55.090201 1             Options.delayed_write_rate : 16777216
2024/12/14-14:32:55.090204 1             Options.max_total_wal_size: 0
2024/12/14-14:32:55.090207 1             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/14-14:32:55.090211 1                   Options.stats_dump_period_sec: 600
2024/12/14-14:32:55.090214 1                 Options.stats_persist_period_sec: 600
2024/12/14-14:32:55.090217 1                 Options.stats_history_buffer_size: 1048576
2024/12/14-14:32:55.090225 1                          Options.max_open_files: -1
2024/12/14-14:32:55.090228 1                          Options.bytes_per_sync: 0
2024/12/14-14:32:55.090232 1                      Options.wal_bytes_per_sync: 0
2024/12/14-14:32:55.090234 1                   Options.strict_bytes_per_sync: 0
2024/12/14-14:32:55.090237 1       Options.compaction_readahead_size: 0
2024/12/14-14:32:55.090240 1                  Options.max_background_flushes: -1
2024/12/14-14:32:55.090243 1 Compression algorithms supported:
2024/12/14-14:32:55.090247 1 	kZSTDNotFinalCompression supported: 0
2024/12/14-14:32:55.090250 1 	kZSTD supported: 0
2024/12/14-14:32:55.090253 1 	kXpressCompression supported: 0
2024/12/14-14:32:55.090256 1 	kLZ4HCCompression supported: 0
2024/12/14-14:32:55.090259 1 	kLZ4Compression supported: 0
2024/12/14-14:32:55.090262 1 	kBZip2Compression supported: 0
2024/12/14-14:32:55.090269 1 	kZlibCompression supported: 0
2024/12/14-14:32:55.090272 1 	kSnappyCompression supported: 1
2024/12/14-14:32:55.090277 1 Fast CRC32 supported: Not supported on x86
2024/12/14-14:32:55.090280 1 DMutex implementation: pthread_mutex_t
2024/12/14-14:32:55.106583 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000277
2024/12/14-14:32:55.109702 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/12/14-14:32:55.109717 1               Options.comparator: leveldb.BytewiseComparator
2024/12/14-14:32:55.109721 1           Options.merge_operator: UInt64AddOperator
2024/12/14-14:32:55.109725 1        Options.compaction_filter: None
2024/12/14-14:32:55.109728 1        Options.compaction_filter_factory: None
2024/12/14-14:32:55.109731 1  Options.sst_partitioner_factory: None
2024/12/14-14:32:55.109735 1         Options.memtable_factory: SkipListFactory
2024/12/14-14:32:55.109737 1            Options.table_factory: BlockBasedTable
2024/12/14-14:32:55.109825 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa9243e7440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fa92481d4b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/14-14:32:55.109835 1        Options.write_buffer_size: 4194304
2024/12/14-14:32:55.109838 1  Options.max_write_buffer_number: 2
2024/12/14-14:32:55.109843 1        Options.compression[0]: NoCompression
2024/12/14-14:32:55.109846 1        Options.compression[1]: NoCompression
2024/12/14-14:32:55.109849 1        Options.compression[2]: Snappy
2024/12/14-14:32:55.109852 1        Options.compression[3]: Snappy
2024/12/14-14:32:55.109855 1        Options.compression[4]: Snappy
2024/12/14-14:32:55.109858 1        Options.compression[5]: Snappy
2024/12/14-14:32:55.109861 1        Options.compression[6]: Snappy
2024/12/14-14:32:55.109869 1                  Options.bottommost_compression: Disabled
2024/12/14-14:32:55.109872 1       Options.prefix_extractor: nullptr
2024/12/14-14:32:55.109875 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/14-14:32:55.109879 1             Options.num_levels: 7
2024/12/14-14:32:55.109882 1        Options.min_write_buffer_number_to_merge: 1
2024/12/14-14:32:55.109885 1     Options.max_write_buffer_number_to_maintain: 0
2024/12/14-14:32:55.109888 1     Options.max_write_buffer_size_to_maintain: 0
2024/12/14-14:32:55.109891 1            Options.bottommost_compression_opts.window_bits: -14
2024/12/14-14:32:55.109894 1                  Options.bottommost_compression_opts.level: 32767
2024/12/14-14:32:55.109897 1               Options.bottommost_compression_opts.strategy: 0
2024/12/14-14:32:55.109900 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/14-14:32:55.109903 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/14-14:32:55.109906 1         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/14-14:32:55.109909 1                  Options.bottommost_compression_opts.enabled: false
2024/12/14-14:32:55.109912 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/14-14:32:55.109915 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/14-14:32:55.109918 1            Options.compression_opts.window_bits: -14
2024/12/14-14:32:55.109922 1                  Options.compression_opts.level: 32767
2024/12/14-14:32:55.109924 1               Options.compression_opts.strategy: 0
2024/12/14-14:32:55.109927 1         Options.compression_opts.max_dict_bytes: 0
2024/12/14-14:32:55.109930 1         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/14-14:32:55.109933 1         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/14-14:32:55.109936 1         Options.compression_opts.parallel_threads: 1
2024/12/14-14:32:55.109939 1                  Options.compression_opts.enabled: false
2024/12/14-14:32:55.109942 1         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/14-14:32:55.109944 1      Options.level0_file_num_compaction_trigger: 2
2024/12/14-14:32:55.109948 1          Options.level0_slowdown_writes_trigger: 20
2024/12/14-14:32:55.109951 1              Options.level0_stop_writes_trigger: 36
2024/12/14-14:32:55.109954 1                   Options.target_file_size_base: 67108864
2024/12/14-14:32:55.109957 1             Options.target_file_size_multiplier: 1
2024/12/14-14:32:55.109960 1                Options.max_bytes_for_level_base: 536870912
2024/12/14-14:32:55.109962 1 Options.level_compaction_dynamic_level_bytes: 0
2024/12/14-14:32:55.109967 1          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/14-14:32:55.109971 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/14-14:32:55.109974 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/14-14:32:55.109977 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/14-14:32:55.109980 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/14-14:32:55.109983 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/14-14:32:55.109986 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/14-14:32:55.109989 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/14-14:32:55.109992 1       Options.max_sequential_skip_in_iterations: 8
2024/12/14-14:32:55.109995 1                    Options.max_compaction_bytes: 1677721600
2024/12/14-14:32:55.109998 1   Options.ignore_max_compaction_bytes_for_input: true
2024/12/14-14:32:55.110001 1                        Options.arena_block_size: 524288
2024/12/14-14:32:55.110004 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/14-14:32:55.110007 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/14-14:32:55.110010 1                Options.disable_auto_compactions: 0
2024/12/14-14:32:55.110014 1                        Options.compaction_style: kCompactionStyleLevel
2024/12/14-14:32:55.110018 1                          Options.compaction_pri: kMinOverlappingRatio
2024/12/14-14:32:55.110021 1 Options.compaction_options_universal.size_ratio: 1
2024/12/14-14:32:55.110023 1 Options.compaction_options_universal.min_merge_width: 2
2024/12/14-14:32:55.110027 1 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/14-14:32:55.110030 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/14-14:32:55.110033 1 Options.compaction_options_universal.compression_size_percent: -1
2024/12/14-14:32:55.110036 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/14-14:32:55.110041 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/14-14:32:55.110044 1 Options.compaction_options_fifo.allow_compaction: 0
2024/12/14-14:32:55.110054 1                   Options.table_properties_collectors: 
2024/12/14-14:32:55.110056 1                   Options.inplace_update_support: 0
2024/12/14-14:32:55.110059 1                 Options.inplace_update_num_locks: 10000
2024/12/14-14:32:55.110063 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/14-14:32:55.110065 1               Options.memtable_whole_key_filtering: 0
2024/12/14-14:32:55.110068 1   Options.memtable_huge_page_size: 0
2024/12/14-14:32:55.110070 1                           Options.bloom_locality: 0
2024/12/14-14:32:55.110073 1                    Options.max_successive_merges: 0
2024/12/14-14:32:55.110076 1                Options.optimize_filters_for_hits: 0
2024/12/14-14:32:55.110079 1                Options.paranoid_file_checks: 0
2024/12/14-14:32:55.110081 1                Options.force_consistency_checks: 1
2024/12/14-14:32:55.110084 1                Options.report_bg_io_stats: 0
2024/12/14-14:32:55.110087 1                               Options.ttl: 2592000
2024/12/14-14:32:55.110090 1          Options.periodic_compaction_seconds: 0
2024/12/14-14:32:55.110092 1  Options.preclude_last_level_data_seconds: 0
2024/12/14-14:32:55.110095 1    Options.preserve_internal_time_seconds: 0
2024/12/14-14:32:55.110098 1                       Options.enable_blob_files: false
2024/12/14-14:32:55.110105 1                           Options.min_blob_size: 0
2024/12/14-14:32:55.110108 1                          Options.blob_file_size: 268435456
2024/12/14-14:32:55.110111 1                   Options.blob_compression_type: NoCompression
2024/12/14-14:32:55.110114 1          Options.enable_blob_garbage_collection: false
2024/12/14-14:32:55.110119 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/14-14:32:55.110124 1 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/14-14:32:55.110127 1          Options.blob_compaction_readahead_size: 0
2024/12/14-14:32:55.110130 1                Options.blob_file_starting_level: 0
2024/12/14-14:32:55.110133 1 Options.experimental_mempurge_threshold: 0.000000
2024/12/14-14:32:55.126293 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000277 succeeded,manifest_file_number is 277, next_file_number is 279, last_sequence is 0, log_number is 273,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/14-14:32:55.126314 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 273
2024/12/14-14:32:55.133680 1 [db/db_impl/db_impl_open.cc:538] DB ID: ac26c30e-0349-4926-ac7d-759700ad3a10
2024/12/14-14:32:55.142762 1 EVENT_LOG_v1 {"time_micros": 1734186775142737, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276]}
2024/12/14-14:32:55.142777 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #273
2024/12/14-14:32:55.142783 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #273
2024/12/14-14:32:55.142786 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #273
2024/12/14-14:32:55.142791 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #273
2024/12/14-14:32:55.142795 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #273
2024/12/14-14:32:55.142799 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #24 since it is older than min log to keep #273
2024/12/14-14:32:55.142803 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #28 since it is older than min log to keep #273
2024/12/14-14:32:55.142806 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #32 since it is older than min log to keep #273
2024/12/14-14:32:55.142813 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #36 since it is older than min log to keep #273
2024/12/14-14:32:55.142817 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #40 since it is older than min log to keep #273
2024/12/14-14:32:55.142820 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #44 since it is older than min log to keep #273
2024/12/14-14:32:55.142824 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #48 since it is older than min log to keep #273
2024/12/14-14:32:55.142828 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #52 since it is older than min log to keep #273
2024/12/14-14:32:55.142832 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #56 since it is older than min log to keep #273
2024/12/14-14:32:55.142835 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #60 since it is older than min log to keep #273
2024/12/14-14:32:55.142839 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #64 since it is older than min log to keep #273
2024/12/14-14:32:55.142843 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #68 since it is older than min log to keep #273
2024/12/14-14:32:55.142846 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #72 since it is older than min log to keep #273
2024/12/14-14:32:55.142850 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #76 since it is older than min log to keep #273
2024/12/14-14:32:55.142855 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #80 since it is older than min log to keep #273
2024/12/14-14:32:55.142857 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #84 since it is older than min log to keep #273
2024/12/14-14:32:55.142860 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #88 since it is older than min log to keep #273
2024/12/14-14:32:55.142862 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #92 since it is older than min log to keep #273
2024/12/14-14:32:55.142865 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #96 since it is older than min log to keep #273
2024/12/14-14:32:55.142868 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #100 since it is older than min log to keep #273
2024/12/14-14:32:55.142871 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #104 since it is older than min log to keep #273
2024/12/14-14:32:55.142874 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #108 since it is older than min log to keep #273
2024/12/14-14:32:55.142877 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #112 since it is older than min log to keep #273
2024/12/14-14:32:55.142880 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #116 since it is older than min log to keep #273
2024/12/14-14:32:55.142883 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #120 since it is older than min log to keep #273
2024/12/14-14:32:55.142886 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #124 since it is older than min log to keep #273
2024/12/14-14:32:55.142888 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #128 since it is older than min log to keep #273
2024/12/14-14:32:55.142891 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #132 since it is older than min log to keep #273
2024/12/14-14:32:55.142894 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #136 since it is older than min log to keep #273
2024/12/14-14:32:55.142897 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #140 since it is older than min log to keep #273
2024/12/14-14:32:55.142900 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #144 since it is older than min log to keep #273
2024/12/14-14:32:55.142902 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #148 since it is older than min log to keep #273
2024/12/14-14:32:55.142905 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #152 since it is older than min log to keep #273
2024/12/14-14:32:55.142908 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #156 since it is older than min log to keep #273
2024/12/14-14:32:55.142911 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #160 since it is older than min log to keep #273
2024/12/14-14:32:55.142914 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #164 since it is older than min log to keep #273
2024/12/14-14:32:55.142917 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #168 since it is older than min log to keep #273
2024/12/14-14:32:55.142919 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #172 since it is older than min log to keep #273
2024/12/14-14:32:55.142922 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #176 since it is older than min log to keep #273
2024/12/14-14:32:55.142925 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #180 since it is older than min log to keep #273
2024/12/14-14:32:55.142927 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #184 since it is older than min log to keep #273
2024/12/14-14:32:55.142930 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #188 since it is older than min log to keep #273
2024/12/14-14:32:55.142933 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #192 since it is older than min log to keep #273
2024/12/14-14:32:55.142936 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #196 since it is older than min log to keep #273
2024/12/14-14:32:55.142938 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #200 since it is older than min log to keep #273
2024/12/14-14:32:55.142941 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #204 since it is older than min log to keep #273
2024/12/14-14:32:55.142944 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #208 since it is older than min log to keep #273
2024/12/14-14:32:55.142947 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #212 since it is older than min log to keep #273
2024/12/14-14:32:55.142950 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #216 since it is older than min log to keep #273
2024/12/14-14:32:55.142952 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #220 since it is older than min log to keep #273
2024/12/14-14:32:55.142955 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #224 since it is older than min log to keep #273
2024/12/14-14:32:55.142958 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #228 since it is older than min log to keep #273
2024/12/14-14:32:55.142961 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #232 since it is older than min log to keep #273
2024/12/14-14:32:55.142964 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #236 since it is older than min log to keep #273
2024/12/14-14:32:55.142966 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #240 since it is older than min log to keep #273
2024/12/14-14:32:55.142969 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #244 since it is older than min log to keep #273
2024/12/14-14:32:55.142972 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #248 since it is older than min log to keep #273
2024/12/14-14:32:55.142975 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #252 since it is older than min log to keep #273
2024/12/14-14:32:55.142978 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #256 since it is older than min log to keep #273
2024/12/14-14:32:55.142981 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #260 since it is older than min log to keep #273
2024/12/14-14:32:55.142984 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #264 since it is older than min log to keep #273
2024/12/14-14:32:55.142986 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #268 since it is older than min log to keep #273
2024/12/14-14:32:55.142989 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #272 since it is older than min log to keep #273
2024/12/14-14:32:55.142994 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #276 mode 2
2024/12/14-14:32:55.154662 1 EVENT_LOG_v1 {"time_micros": 1734186775154611, "job": 1, "event": "recovery_finished"}
2024/12/14-14:32:55.158015 1 [db/version_set.cc:5056] Creating manifest 281
2024/12/14-14:32:55.216172 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7fa924868b00
2024/12/14-14:32:55.219816 1 DB pointer 0x7fa9243f3800
2024/12/14-14:32:58.220752 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/14-14:32:58.220774 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa92481d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/14-14:42:58.239627 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/14-14:42:58.245705 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa92481d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 0.004329 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/14-14:52:58.254910 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/14-14:52:58.259363 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa92481d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 0.002504 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/14-15:02:58.265659 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/14-15:02:58.271578 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa92481d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 4 last_copies: 0 last_secs: 0.001649 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
