2024/12/17-12:46:08.304054 1 RocksDB version: 7.8.3
2024/12/17-12:46:08.304223 1 Git sha 0
2024/12/17-12:46:08.304225 1 Compile date 2024-02-19 22:42:39
2024/12/17-12:46:08.304226 1 DB SUMMARY
2024/12/17-12:46:08.304227 1 DB Session ID:  OOGRI2KWYF2C8HHX0TK2
2024/12/17-12:46:08.354476 1 CURRENT file:  CURRENT
2024/12/17-12:46:08.354485 1 IDENTITY file:  IDENTITY
2024/12/17-12:46:08.355085 1 MANIFEST file:  MANIFEST-000321 size: 78 Bytes
2024/12/17-12:46:08.355095 1 SST files in /data/meta dir, Total Num: 0, files: 
2024/12/17-12:46:08.355116 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 
2024/12/17-12:46:08.355124 1                         Options.error_if_exists: 0
2024/12/17-12:46:08.355126 1                       Options.create_if_missing: 1
2024/12/17-12:46:08.355127 1                         Options.paranoid_checks: 1
2024/12/17-12:46:08.355129 1             Options.flush_verify_memtable_count: 1
2024/12/17-12:46:08.355131 1                               Options.track_and_verify_wals_in_manifest: 0
2024/12/17-12:46:08.355132 1        Options.verify_sst_unique_id_in_manifest: 1
2024/12/17-12:46:08.355136 1                                     Options.env: 0x55e8284634e0
2024/12/17-12:46:08.355138 1                                      Options.fs: PosixFileSystem
2024/12/17-12:46:08.355140 1                                Options.info_log: 0x7fe8d9039c00
2024/12/17-12:46:08.355141 1                Options.max_file_opening_threads: 16
2024/12/17-12:46:08.355143 1                              Options.statistics: (nil)
2024/12/17-12:46:08.355145 1                               Options.use_fsync: 0
2024/12/17-12:46:08.355146 1                       Options.max_log_file_size: 4194304
2024/12/17-12:46:08.355148 1                  Options.max_manifest_file_size: 1073741824
2024/12/17-12:46:08.355150 1                   Options.log_file_time_to_roll: 0
2024/12/17-12:46:08.355151 1                       Options.keep_log_file_num: 5
2024/12/17-12:46:08.355153 1                    Options.recycle_log_file_num: 0
2024/12/17-12:46:08.355154 1                         Options.allow_fallocate: 1
2024/12/17-12:46:08.355156 1                        Options.allow_mmap_reads: 0
2024/12/17-12:46:08.355157 1                       Options.allow_mmap_writes: 0
2024/12/17-12:46:08.355159 1                        Options.use_direct_reads: 0
2024/12/17-12:46:08.355160 1                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/17-12:46:08.355161 1          Options.create_missing_column_families: 0
2024/12/17-12:46:08.355163 1                              Options.db_log_dir: 
2024/12/17-12:46:08.355164 1                                 Options.wal_dir: 
2024/12/17-12:46:08.355166 1                Options.table_cache_numshardbits: 6
2024/12/17-12:46:08.355168 1                         Options.WAL_ttl_seconds: 86400
2024/12/17-12:46:08.355169 1                       Options.WAL_size_limit_MB: 1024
2024/12/17-12:46:08.355171 1                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/17-12:46:08.355173 1             Options.manifest_preallocation_size: 4194304
2024/12/17-12:46:08.355174 1                     Options.is_fd_close_on_exec: 1
2024/12/17-12:46:08.355176 1                   Options.advise_random_on_open: 1
2024/12/17-12:46:08.355178 1                    Options.db_write_buffer_size: 0
2024/12/17-12:46:08.355179 1                    Options.write_buffer_manager: 0x7fe8d901d400
2024/12/17-12:46:08.355181 1         Options.access_hint_on_compaction_start: 1
2024/12/17-12:46:08.355182 1           Options.random_access_max_buffer_size: 1048576
2024/12/17-12:46:08.355184 1                      Options.use_adaptive_mutex: 0
2024/12/17-12:46:08.355185 1                            Options.rate_limiter: (nil)
2024/12/17-12:46:08.355188 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/17-12:46:08.355189 1                       Options.wal_recovery_mode: 2
2024/12/17-12:46:08.355190 1                  Options.enable_thread_tracking: 0
2024/12/17-12:46:08.355192 1                  Options.enable_pipelined_write: 0
2024/12/17-12:46:08.355193 1                  Options.unordered_write: 0
2024/12/17-12:46:08.355195 1         Options.allow_concurrent_memtable_write: 1
2024/12/17-12:46:08.355196 1      Options.enable_write_thread_adaptive_yield: 1
2024/12/17-12:46:08.355198 1             Options.write_thread_max_yield_usec: 100
2024/12/17-12:46:08.355200 1            Options.write_thread_slow_yield_usec: 3
2024/12/17-12:46:08.355201 1                               Options.row_cache: None
2024/12/17-12:46:08.355202 1                              Options.wal_filter: None
2024/12/17-12:46:08.355204 1             Options.avoid_flush_during_recovery: 0
2024/12/17-12:46:08.355205 1             Options.allow_ingest_behind: 0
2024/12/17-12:46:08.355207 1             Options.two_write_queues: 0
2024/12/17-12:46:08.355208 1             Options.manual_wal_flush: 0
2024/12/17-12:46:08.355209 1             Options.wal_compression: 0
2024/12/17-12:46:08.355211 1             Options.atomic_flush: 0
2024/12/17-12:46:08.355212 1             Options.avoid_unnecessary_blocking_io: 0
2024/12/17-12:46:08.355213 1                 Options.persist_stats_to_disk: 0
2024/12/17-12:46:08.355215 1                 Options.write_dbid_to_manifest: 0
2024/12/17-12:46:08.355216 1                 Options.log_readahead_size: 0
2024/12/17-12:46:08.355218 1                 Options.file_checksum_gen_factory: Unknown
2024/12/17-12:46:08.355219 1                 Options.best_efforts_recovery: 0
2024/12/17-12:46:08.355221 1                Options.max_bgerror_resume_count: 2147483647
2024/12/17-12:46:08.355222 1            Options.bgerror_resume_retry_interval: 1000000
2024/12/17-12:46:08.355224 1             Options.allow_data_in_errors: 0
2024/12/17-12:46:08.355225 1             Options.db_host_id: __hostname__
2024/12/17-12:46:08.355227 1             Options.enforce_single_del_contracts: true
2024/12/17-12:46:08.355228 1             Options.max_background_jobs: 16
2024/12/17-12:46:08.355229 1             Options.max_background_compactions: -1
2024/12/17-12:46:08.355231 1             Options.max_subcompactions: 1
2024/12/17-12:46:08.355232 1             Options.avoid_flush_during_shutdown: 0
2024/12/17-12:46:08.355233 1           Options.writable_file_max_buffer_size: 1048576
2024/12/17-12:46:08.355234 1             Options.delayed_write_rate : 16777216
2024/12/17-12:46:08.355236 1             Options.max_total_wal_size: 0
2024/12/17-12:46:08.355237 1             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/17-12:46:08.355239 1                   Options.stats_dump_period_sec: 600
2024/12/17-12:46:08.355241 1                 Options.stats_persist_period_sec: 600
2024/12/17-12:46:08.355242 1                 Options.stats_history_buffer_size: 1048576
2024/12/17-12:46:08.355245 1                          Options.max_open_files: -1
2024/12/17-12:46:08.355247 1                          Options.bytes_per_sync: 0
2024/12/17-12:46:08.355248 1                      Options.wal_bytes_per_sync: 0
2024/12/17-12:46:08.355250 1                   Options.strict_bytes_per_sync: 0
2024/12/17-12:46:08.355251 1       Options.compaction_readahead_size: 0
2024/12/17-12:46:08.355252 1                  Options.max_background_flushes: -1
2024/12/17-12:46:08.355254 1 Compression algorithms supported:
2024/12/17-12:46:08.355256 1 	kZSTDNotFinalCompression supported: 0
2024/12/17-12:46:08.355258 1 	kZSTD supported: 0
2024/12/17-12:46:08.355260 1 	kXpressCompression supported: 0
2024/12/17-12:46:08.355261 1 	kLZ4HCCompression supported: 0
2024/12/17-12:46:08.355263 1 	kLZ4Compression supported: 0
2024/12/17-12:46:08.355264 1 	kBZip2Compression supported: 0
2024/12/17-12:46:08.355268 1 	kZlibCompression supported: 0
2024/12/17-12:46:08.355270 1 	kSnappyCompression supported: 1
2024/12/17-12:46:08.355272 1 Fast CRC32 supported: Not supported on x86
2024/12/17-12:46:08.355274 1 DMutex implementation: pthread_mutex_t
2024/12/17-12:46:08.367934 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000321
2024/12/17-12:46:08.374848 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/12/17-12:46:08.374861 1               Options.comparator: leveldb.BytewiseComparator
2024/12/17-12:46:08.374863 1           Options.merge_operator: UInt64AddOperator
2024/12/17-12:46:08.374864 1        Options.compaction_filter: None
2024/12/17-12:46:08.374865 1        Options.compaction_filter_factory: None
2024/12/17-12:46:08.374867 1  Options.sst_partitioner_factory: None
2024/12/17-12:46:08.374869 1         Options.memtable_factory: SkipListFactory
2024/12/17-12:46:08.374870 1            Options.table_factory: BlockBasedTable
2024/12/17-12:46:08.374908 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe8d8bdf4a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fe8d901d4b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/17-12:46:08.374914 1        Options.write_buffer_size: 4194304
2024/12/17-12:46:08.374916 1  Options.max_write_buffer_number: 2
2024/12/17-12:46:08.374918 1        Options.compression[0]: NoCompression
2024/12/17-12:46:08.374920 1        Options.compression[1]: NoCompression
2024/12/17-12:46:08.374921 1        Options.compression[2]: Snappy
2024/12/17-12:46:08.374922 1        Options.compression[3]: Snappy
2024/12/17-12:46:08.374923 1        Options.compression[4]: Snappy
2024/12/17-12:46:08.374924 1        Options.compression[5]: Snappy
2024/12/17-12:46:08.374925 1        Options.compression[6]: Snappy
2024/12/17-12:46:08.374926 1                  Options.bottommost_compression: Disabled
2024/12/17-12:46:08.374928 1       Options.prefix_extractor: nullptr
2024/12/17-12:46:08.374930 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/17-12:46:08.374931 1             Options.num_levels: 7
2024/12/17-12:46:08.374932 1        Options.min_write_buffer_number_to_merge: 1
2024/12/17-12:46:08.374933 1     Options.max_write_buffer_number_to_maintain: 0
2024/12/17-12:46:08.374934 1     Options.max_write_buffer_size_to_maintain: 0
2024/12/17-12:46:08.374935 1            Options.bottommost_compression_opts.window_bits: -14
2024/12/17-12:46:08.374936 1                  Options.bottommost_compression_opts.level: 32767
2024/12/17-12:46:08.374937 1               Options.bottommost_compression_opts.strategy: 0
2024/12/17-12:46:08.374938 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/17-12:46:08.374939 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/17-12:46:08.374941 1         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/17-12:46:08.374942 1                  Options.bottommost_compression_opts.enabled: false
2024/12/17-12:46:08.374943 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/17-12:46:08.374944 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/17-12:46:08.374945 1            Options.compression_opts.window_bits: -14
2024/12/17-12:46:08.374947 1                  Options.compression_opts.level: 32767
2024/12/17-12:46:08.374948 1               Options.compression_opts.strategy: 0
2024/12/17-12:46:08.374949 1         Options.compression_opts.max_dict_bytes: 0
2024/12/17-12:46:08.374950 1         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/17-12:46:08.374951 1         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/17-12:46:08.374952 1         Options.compression_opts.parallel_threads: 1
2024/12/17-12:46:08.374954 1                  Options.compression_opts.enabled: false
2024/12/17-12:46:08.374955 1         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/17-12:46:08.374956 1      Options.level0_file_num_compaction_trigger: 2
2024/12/17-12:46:08.374958 1          Options.level0_slowdown_writes_trigger: 20
2024/12/17-12:46:08.374959 1              Options.level0_stop_writes_trigger: 36
2024/12/17-12:46:08.374960 1                   Options.target_file_size_base: 67108864
2024/12/17-12:46:08.374962 1             Options.target_file_size_multiplier: 1
2024/12/17-12:46:08.374963 1                Options.max_bytes_for_level_base: 536870912
2024/12/17-12:46:08.374964 1 Options.level_compaction_dynamic_level_bytes: 0
2024/12/17-12:46:08.374966 1          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/17-12:46:08.374968 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/17-12:46:08.374969 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/17-12:46:08.374970 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/17-12:46:08.374971 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/17-12:46:08.374972 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/17-12:46:08.374973 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/17-12:46:08.374974 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/17-12:46:08.374975 1       Options.max_sequential_skip_in_iterations: 8
2024/12/17-12:46:08.374976 1                    Options.max_compaction_bytes: 1677721600
2024/12/17-12:46:08.374977 1   Options.ignore_max_compaction_bytes_for_input: true
2024/12/17-12:46:08.374978 1                        Options.arena_block_size: 524288
2024/12/17-12:46:08.374979 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/17-12:46:08.374980 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/17-12:46:08.374981 1                Options.disable_auto_compactions: 0
2024/12/17-12:46:08.374983 1                        Options.compaction_style: kCompactionStyleLevel
2024/12/17-12:46:08.374984 1                          Options.compaction_pri: kMinOverlappingRatio
2024/12/17-12:46:08.374986 1 Options.compaction_options_universal.size_ratio: 1
2024/12/17-12:46:08.374987 1 Options.compaction_options_universal.min_merge_width: 2
2024/12/17-12:46:08.374988 1 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/17-12:46:08.374989 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/17-12:46:08.374990 1 Options.compaction_options_universal.compression_size_percent: -1
2024/12/17-12:46:08.374992 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/17-12:46:08.374994 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/17-12:46:08.374995 1 Options.compaction_options_fifo.allow_compaction: 0
2024/12/17-12:46:08.375001 1                   Options.table_properties_collectors: 
2024/12/17-12:46:08.375002 1                   Options.inplace_update_support: 0
2024/12/17-12:46:08.375003 1                 Options.inplace_update_num_locks: 10000
2024/12/17-12:46:08.375005 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/17-12:46:08.375006 1               Options.memtable_whole_key_filtering: 0
2024/12/17-12:46:08.375007 1   Options.memtable_huge_page_size: 0
2024/12/17-12:46:08.375008 1                           Options.bloom_locality: 0
2024/12/17-12:46:08.375009 1                    Options.max_successive_merges: 0
2024/12/17-12:46:08.375010 1                Options.optimize_filters_for_hits: 0
2024/12/17-12:46:08.375011 1                Options.paranoid_file_checks: 0
2024/12/17-12:46:08.375012 1                Options.force_consistency_checks: 1
2024/12/17-12:46:08.375013 1                Options.report_bg_io_stats: 0
2024/12/17-12:46:08.375015 1                               Options.ttl: 2592000
2024/12/17-12:46:08.375016 1          Options.periodic_compaction_seconds: 0
2024/12/17-12:46:08.375017 1  Options.preclude_last_level_data_seconds: 0
2024/12/17-12:46:08.375018 1    Options.preserve_internal_time_seconds: 0
2024/12/17-12:46:08.375019 1                       Options.enable_blob_files: false
2024/12/17-12:46:08.375023 1                           Options.min_blob_size: 0
2024/12/17-12:46:08.375024 1                          Options.blob_file_size: 268435456
2024/12/17-12:46:08.375025 1                   Options.blob_compression_type: NoCompression
2024/12/17-12:46:08.375026 1          Options.enable_blob_garbage_collection: false
2024/12/17-12:46:08.375028 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/17-12:46:08.375030 1 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/17-12:46:08.375031 1          Options.blob_compaction_readahead_size: 0
2024/12/17-12:46:08.375032 1                Options.blob_file_starting_level: 0
2024/12/17-12:46:08.375033 1 Options.experimental_mempurge_threshold: 0.000000
2024/12/17-12:46:08.379068 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000321 succeeded,manifest_file_number is 321, next_file_number is 323, last_sequence is 0, log_number is 317,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/17-12:46:08.379079 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 317
2024/12/17-12:46:08.386657 1 [db/db_impl/db_impl_open.cc:538] DB ID: ac26c30e-0349-4926-ac7d-759700ad3a10
2024/12/17-12:46:08.390018 1 EVENT_LOG_v1 {"time_micros": 1734439568389998, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320]}
2024/12/17-12:46:08.390024 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #317
2024/12/17-12:46:08.390026 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #317
2024/12/17-12:46:08.390028 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #317
2024/12/17-12:46:08.390029 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #317
2024/12/17-12:46:08.390030 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #317
2024/12/17-12:46:08.390031 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #24 since it is older than min log to keep #317
2024/12/17-12:46:08.390033 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #28 since it is older than min log to keep #317
2024/12/17-12:46:08.390034 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #32 since it is older than min log to keep #317
2024/12/17-12:46:08.390035 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #36 since it is older than min log to keep #317
2024/12/17-12:46:08.390036 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #40 since it is older than min log to keep #317
2024/12/17-12:46:08.390037 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #44 since it is older than min log to keep #317
2024/12/17-12:46:08.390039 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #48 since it is older than min log to keep #317
2024/12/17-12:46:08.390040 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #52 since it is older than min log to keep #317
2024/12/17-12:46:08.390041 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #56 since it is older than min log to keep #317
2024/12/17-12:46:08.390042 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #60 since it is older than min log to keep #317
2024/12/17-12:46:08.390043 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #64 since it is older than min log to keep #317
2024/12/17-12:46:08.390044 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #68 since it is older than min log to keep #317
2024/12/17-12:46:08.390046 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #72 since it is older than min log to keep #317
2024/12/17-12:46:08.390047 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #76 since it is older than min log to keep #317
2024/12/17-12:46:08.390048 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #80 since it is older than min log to keep #317
2024/12/17-12:46:08.390049 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #84 since it is older than min log to keep #317
2024/12/17-12:46:08.390051 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #88 since it is older than min log to keep #317
2024/12/17-12:46:08.390052 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #92 since it is older than min log to keep #317
2024/12/17-12:46:08.390053 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #96 since it is older than min log to keep #317
2024/12/17-12:46:08.390054 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #100 since it is older than min log to keep #317
2024/12/17-12:46:08.390055 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #104 since it is older than min log to keep #317
2024/12/17-12:46:08.390057 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #108 since it is older than min log to keep #317
2024/12/17-12:46:08.390058 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #112 since it is older than min log to keep #317
2024/12/17-12:46:08.390059 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #116 since it is older than min log to keep #317
2024/12/17-12:46:08.390060 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #120 since it is older than min log to keep #317
2024/12/17-12:46:08.390061 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #124 since it is older than min log to keep #317
2024/12/17-12:46:08.390062 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #128 since it is older than min log to keep #317
2024/12/17-12:46:08.390063 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #132 since it is older than min log to keep #317
2024/12/17-12:46:08.390064 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #136 since it is older than min log to keep #317
2024/12/17-12:46:08.390065 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #140 since it is older than min log to keep #317
2024/12/17-12:46:08.390066 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #144 since it is older than min log to keep #317
2024/12/17-12:46:08.390067 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #148 since it is older than min log to keep #317
2024/12/17-12:46:08.390068 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #152 since it is older than min log to keep #317
2024/12/17-12:46:08.390070 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #156 since it is older than min log to keep #317
2024/12/17-12:46:08.390071 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #160 since it is older than min log to keep #317
2024/12/17-12:46:08.390072 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #164 since it is older than min log to keep #317
2024/12/17-12:46:08.390073 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #168 since it is older than min log to keep #317
2024/12/17-12:46:08.390074 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #172 since it is older than min log to keep #317
2024/12/17-12:46:08.390075 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #176 since it is older than min log to keep #317
2024/12/17-12:46:08.390076 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #180 since it is older than min log to keep #317
2024/12/17-12:46:08.390077 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #184 since it is older than min log to keep #317
2024/12/17-12:46:08.390079 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #188 since it is older than min log to keep #317
2024/12/17-12:46:08.390080 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #192 since it is older than min log to keep #317
2024/12/17-12:46:08.390081 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #196 since it is older than min log to keep #317
2024/12/17-12:46:08.390082 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #200 since it is older than min log to keep #317
2024/12/17-12:46:08.390084 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #204 since it is older than min log to keep #317
2024/12/17-12:46:08.390085 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #208 since it is older than min log to keep #317
2024/12/17-12:46:08.390086 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #212 since it is older than min log to keep #317
2024/12/17-12:46:08.390087 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #216 since it is older than min log to keep #317
2024/12/17-12:46:08.390088 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #220 since it is older than min log to keep #317
2024/12/17-12:46:08.390089 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #224 since it is older than min log to keep #317
2024/12/17-12:46:08.390090 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #228 since it is older than min log to keep #317
2024/12/17-12:46:08.390091 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #232 since it is older than min log to keep #317
2024/12/17-12:46:08.390092 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #236 since it is older than min log to keep #317
2024/12/17-12:46:08.390094 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #240 since it is older than min log to keep #317
2024/12/17-12:46:08.390095 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #244 since it is older than min log to keep #317
2024/12/17-12:46:08.390096 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #248 since it is older than min log to keep #317
2024/12/17-12:46:08.390097 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #252 since it is older than min log to keep #317
2024/12/17-12:46:08.390098 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #256 since it is older than min log to keep #317
2024/12/17-12:46:08.390099 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #260 since it is older than min log to keep #317
2024/12/17-12:46:08.390101 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #264 since it is older than min log to keep #317
2024/12/17-12:46:08.390102 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #268 since it is older than min log to keep #317
2024/12/17-12:46:08.390103 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #272 since it is older than min log to keep #317
2024/12/17-12:46:08.390105 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #276 since it is older than min log to keep #317
2024/12/17-12:46:08.390106 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #280 since it is older than min log to keep #317
2024/12/17-12:46:08.390107 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #284 since it is older than min log to keep #317
2024/12/17-12:46:08.390108 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #288 since it is older than min log to keep #317
2024/12/17-12:46:08.390109 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #292 since it is older than min log to keep #317
2024/12/17-12:46:08.390110 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #296 since it is older than min log to keep #317
2024/12/17-12:46:08.390111 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #300 since it is older than min log to keep #317
2024/12/17-12:46:08.390113 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #304 since it is older than min log to keep #317
2024/12/17-12:46:08.390114 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #308 since it is older than min log to keep #317
2024/12/17-12:46:08.390115 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #312 since it is older than min log to keep #317
2024/12/17-12:46:08.390116 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #316 since it is older than min log to keep #317
2024/12/17-12:46:08.390119 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #320 mode 2
2024/12/17-12:46:08.393134 1 EVENT_LOG_v1 {"time_micros": 1734439568393128, "job": 1, "event": "recovery_finished"}
2024/12/17-12:46:08.394125 1 [db/version_set.cc:5056] Creating manifest 325
2024/12/17-12:46:08.414887 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7fe8d9069580
2024/12/17-12:46:08.416187 1 DB pointer 0x7fe8d8bf3800
2024/12/17-12:46:11.416684 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/17-12:46:11.416707 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe8d901d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/17-12:56:11.419901 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/17-12:56:11.437527 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe8d901d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 0.000398 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/17-13:06:11.439697 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/17-13:06:11.441792 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe8d901d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 0.000659 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/17-13:16:11.443138 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/17-13:16:11.443846 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe8d901d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 4 last_copies: 0 last_secs: 0.000167 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/17-13:26:11.444607 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/17-13:26:11.445867 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe8d901d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 5 last_copies: 0 last_secs: 0.000336 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/17-13:40:13.782726 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/17-13:40:13.782840 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3245.4 total, 842.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3245.4 total, 842.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe8d901d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 6 last_copies: 0 last_secs: 0.000202 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/17-14:15:49.705127 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/17-14:15:49.705170 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 5381.3 total, 2135.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5381.3 total, 2135.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe8d901d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 7 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/17-14:40:10.658984 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/17-14:40:10.659027 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 6842.3 total, 1461.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6842.3 total, 1461.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe8d901d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 8 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/18-02:14:07.230563 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/18-02:14:07.230611 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 48478.9 total, 41636.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 48478.9 total, 41636.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe8d901d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 9 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/18-02:14:17.787700 519 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2024/12/18-02:14:17.790343 519 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2024/12/18-02:24:07.231385 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/18-02:24:07.232550 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 49078.9 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 49078.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe8d901d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 10 last_copies: 0 last_secs: 8.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/18-02:34:07.234001 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/18-02:34:07.235724 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 49678.9 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 49678.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe8d901d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 11 last_copies: 0 last_secs: 0.000164 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/18-02:44:07.236528 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/18-02:44:07.253168 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 50278.9 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 50278.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe8d901d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 12 last_copies: 0 last_secs: 0.000154 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/18-02:54:07.253704 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/18-02:54:07.254604 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 50878.9 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 50878.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe8d901d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 13 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/18-03:04:07.257271 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/18-03:04:07.260290 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 51478.9 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 51478.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe8d901d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 14 last_copies: 0 last_secs: 0.000629 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/18-03:14:07.262609 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/18-03:14:07.264606 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 52078.9 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 52078.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe8d901d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 15 last_copies: 0 last_secs: 0.000423 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/18-03:15:03.240568 496 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2024/12/18-03:15:03.240846 496 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
