2024/12/29-16:36:45.576155 1 RocksDB version: 7.8.3
2024/12/29-16:36:45.576326 1 Git sha 0
2024/12/29-16:36:45.576329 1 Compile date 2024-02-19 22:42:39
2024/12/29-16:36:45.576330 1 DB SUMMARY
2024/12/29-16:36:45.576332 1 DB Session ID:  3Z7SRPYT8MECSMQDEKRZ
2024/12/29-16:36:45.657224 1 CURRENT file:  CURRENT
2024/12/29-16:36:45.657232 1 IDENTITY file:  IDENTITY
2024/12/29-16:36:45.657731 1 MANIFEST file:  MANIFEST-000569 size: 78 Bytes
2024/12/29-16:36:45.657738 1 SST files in /data/meta dir, Total Num: 0, files: 
2024/12/29-16:36:45.657768 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 0 ; 000068.log size: 0 ; 000072.log size: 0 ; 000076.log size: 0 ; 000080.log size: 0 ; 000084.log size: 0 ; 000088.log size: 0 ; 000092.log size: 0 ; 000096.log size: 0 ; 000100.log size: 0 ; 000104.log size: 0 ; 000108.log size: 0 ; 000112.log size: 0 ; 000116.log size: 0 ; 000120.log size: 0 ; 000124.log size: 0 ; 000128.log size: 0 ; 000132.log size: 0 ; 000136.log size: 0 ; 000140.log size: 0 ; 000144.log size: 0 ; 000148.log size: 0 ; 000152.log size: 0 ; 000156.log size: 0 ; 000160.log size: 0 ; 000164.log size: 0 ; 000168.log size: 0 ; 000172.log size: 0 ; 000176.log size: 0 ; 000180.log size: 0 ; 000184.log size: 0 ; 000188.log size: 0 ; 000192.log size: 0 ; 000196.log size: 0 ; 000200.log size: 0 ; 000204.log size: 0 ; 000208.log size: 0 ; 000212.log size: 0 ; 000216.log size: 0 ; 000220.log size: 0 ; 000224.log size: 0 ; 000228.log size: 0 ; 000232.log size: 0 ; 000236.log size: 0 ; 000240.log size: 0 ; 000244.log size: 0 ; 000248.log size: 0 ; 000252.log size: 0 ; 000256.log size: 0 ; 000260.log size: 0 ; 000264.log size: 0 ; 000268.log size: 0 ; 000272.log size: 0 ; 000276.log size: 0 ; 000280.log size: 0 ; 000284.log size: 0 ; 000288.log size: 0 ; 000292.log size: 0 ; 000296.log size: 0 ; 000300.log size: 0 ; 000304.log size: 0 ; 000308.log size: 0 ; 000312.log size: 0 ; 000316.log size: 0 ; 000320.log size: 0 ; 000324.log size: 0 ; 000328.log size: 0 ; 000332.log size: 0 ; 000336.log size: 0 ; 000340.log size: 0 ; 000344.log size: 0 ; 000348.log size: 0 ; 000352.log size: 0 ; 000356.log size: 0 ; 000360.log size: 0 ; 000364.log size: 0 ; 000368.log size: 0 ; 000372.log size: 0 ; 000376.log size: 0 ; 000380.log size: 0 ; 000384.log size: 0 ; 000388.log size: 0 ; 000392.log size: 0 ; 000396.log size: 0 ; 000400.log size: 0 ; 000404.log size: 0 ; 000408.log size: 0 ; 000412.log size: 0 ; 000416.log size: 0 ; 000420.log size: 0 ; 000424.log size: 0 ; 000428.log size: 0 ; 000432.log size: 0 ; 000436.log size: 0 ; 000440.log size: 0 ; 000444.log size: 0 ; 000448.log size: 0 ; 000452.log size: 0 ; 000456.log size: 0 ; 000460.log size: 0 ; 000464.log size: 0 ; 000468.log size: 0 ; 000472.log size: 0 ; 000476.log size: 0 ; 000480.log size: 0 ; 000484.log size: 0 ; 000488.log size: 0 ; 000492.log size: 0 ; 000496.log size: 0 ; 000500.log size: 0 ; 000504.log size: 0 ; 000508.log size: 0 ; 000512.log size: 0 ; 000516.log size: 0 ; 000520.log size: 0 ; 000524.log size: 0 ; 000528.log size: 0 ; 000532.log size: 0 ; 000536.log size: 0 ; 000540.log size: 0 ; 000544.log size: 0 ; 000548.log size: 0 ; 000552.log size: 0 ; 000556.log size: 0 ; 000560.log size: 0 ; 000564.log size: 0 ; 000568.log size: 0 ; 
2024/12/29-16:36:45.657780 1                         Options.error_if_exists: 0
2024/12/29-16:36:45.657782 1                       Options.create_if_missing: 1
2024/12/29-16:36:45.657783 1                         Options.paranoid_checks: 1
2024/12/29-16:36:45.657784 1             Options.flush_verify_memtable_count: 1
2024/12/29-16:36:45.657786 1                               Options.track_and_verify_wals_in_manifest: 0
2024/12/29-16:36:45.657787 1        Options.verify_sst_unique_id_in_manifest: 1
2024/12/29-16:36:45.657789 1                                     Options.env: 0x55e7d16934e0
2024/12/29-16:36:45.657791 1                                      Options.fs: PosixFileSystem
2024/12/29-16:36:45.657792 1                                Options.info_log: 0x7feec6839c00
2024/12/29-16:36:45.657793 1                Options.max_file_opening_threads: 16
2024/12/29-16:36:45.657794 1                              Options.statistics: (nil)
2024/12/29-16:36:45.657795 1                               Options.use_fsync: 0
2024/12/29-16:36:45.657796 1                       Options.max_log_file_size: 4194304
2024/12/29-16:36:45.657797 1                  Options.max_manifest_file_size: 1073741824
2024/12/29-16:36:45.657798 1                   Options.log_file_time_to_roll: 0
2024/12/29-16:36:45.657799 1                       Options.keep_log_file_num: 5
2024/12/29-16:36:45.657800 1                    Options.recycle_log_file_num: 0
2024/12/29-16:36:45.657801 1                         Options.allow_fallocate: 1
2024/12/29-16:36:45.657801 1                        Options.allow_mmap_reads: 0
2024/12/29-16:36:45.657802 1                       Options.allow_mmap_writes: 0
2024/12/29-16:36:45.657803 1                        Options.use_direct_reads: 0
2024/12/29-16:36:45.657804 1                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/29-16:36:45.657805 1          Options.create_missing_column_families: 0
2024/12/29-16:36:45.657805 1                              Options.db_log_dir: 
2024/12/29-16:36:45.657806 1                                 Options.wal_dir: 
2024/12/29-16:36:45.657807 1                Options.table_cache_numshardbits: 6
2024/12/29-16:36:45.657808 1                         Options.WAL_ttl_seconds: 86400
2024/12/29-16:36:45.657809 1                       Options.WAL_size_limit_MB: 1024
2024/12/29-16:36:45.657810 1                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/29-16:36:45.657811 1             Options.manifest_preallocation_size: 4194304
2024/12/29-16:36:45.657812 1                     Options.is_fd_close_on_exec: 1
2024/12/29-16:36:45.657813 1                   Options.advise_random_on_open: 1
2024/12/29-16:36:45.657813 1                    Options.db_write_buffer_size: 0
2024/12/29-16:36:45.657814 1                    Options.write_buffer_manager: 0x7feec681d400
2024/12/29-16:36:45.657815 1         Options.access_hint_on_compaction_start: 1
2024/12/29-16:36:45.657816 1           Options.random_access_max_buffer_size: 1048576
2024/12/29-16:36:45.657817 1                      Options.use_adaptive_mutex: 0
2024/12/29-16:36:45.657818 1                            Options.rate_limiter: (nil)
2024/12/29-16:36:45.657819 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/29-16:36:45.657820 1                       Options.wal_recovery_mode: 2
2024/12/29-16:36:45.657821 1                  Options.enable_thread_tracking: 0
2024/12/29-16:36:45.657822 1                  Options.enable_pipelined_write: 0
2024/12/29-16:36:45.657822 1                  Options.unordered_write: 0
2024/12/29-16:36:45.657823 1         Options.allow_concurrent_memtable_write: 1
2024/12/29-16:36:45.657824 1      Options.enable_write_thread_adaptive_yield: 1
2024/12/29-16:36:45.657825 1             Options.write_thread_max_yield_usec: 100
2024/12/29-16:36:45.657826 1            Options.write_thread_slow_yield_usec: 3
2024/12/29-16:36:45.657827 1                               Options.row_cache: None
2024/12/29-16:36:45.657829 1                              Options.wal_filter: None
2024/12/29-16:36:45.657830 1             Options.avoid_flush_during_recovery: 0
2024/12/29-16:36:45.657831 1             Options.allow_ingest_behind: 0
2024/12/29-16:36:45.657832 1             Options.two_write_queues: 0
2024/12/29-16:36:45.657833 1             Options.manual_wal_flush: 0
2024/12/29-16:36:45.657834 1             Options.wal_compression: 0
2024/12/29-16:36:45.657835 1             Options.atomic_flush: 0
2024/12/29-16:36:45.657837 1             Options.avoid_unnecessary_blocking_io: 0
2024/12/29-16:36:45.657838 1                 Options.persist_stats_to_disk: 0
2024/12/29-16:36:45.657839 1                 Options.write_dbid_to_manifest: 0
2024/12/29-16:36:45.657841 1                 Options.log_readahead_size: 0
2024/12/29-16:36:45.657842 1                 Options.file_checksum_gen_factory: Unknown
2024/12/29-16:36:45.657844 1                 Options.best_efforts_recovery: 0
2024/12/29-16:36:45.657845 1                Options.max_bgerror_resume_count: 2147483647
2024/12/29-16:36:45.657846 1            Options.bgerror_resume_retry_interval: 1000000
2024/12/29-16:36:45.657847 1             Options.allow_data_in_errors: 0
2024/12/29-16:36:45.657849 1             Options.db_host_id: __hostname__
2024/12/29-16:36:45.657850 1             Options.enforce_single_del_contracts: true
2024/12/29-16:36:45.657851 1             Options.max_background_jobs: 16
2024/12/29-16:36:45.657852 1             Options.max_background_compactions: -1
2024/12/29-16:36:45.657853 1             Options.max_subcompactions: 1
2024/12/29-16:36:45.657855 1             Options.avoid_flush_during_shutdown: 0
2024/12/29-16:36:45.657855 1           Options.writable_file_max_buffer_size: 1048576
2024/12/29-16:36:45.657856 1             Options.delayed_write_rate : 16777216
2024/12/29-16:36:45.657857 1             Options.max_total_wal_size: 0
2024/12/29-16:36:45.657857 1             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/29-16:36:45.657858 1                   Options.stats_dump_period_sec: 600
2024/12/29-16:36:45.657859 1                 Options.stats_persist_period_sec: 600
2024/12/29-16:36:45.657860 1                 Options.stats_history_buffer_size: 1048576
2024/12/29-16:36:45.657862 1                          Options.max_open_files: -1
2024/12/29-16:36:45.657863 1                          Options.bytes_per_sync: 0
2024/12/29-16:36:45.657864 1                      Options.wal_bytes_per_sync: 0
2024/12/29-16:36:45.657864 1                   Options.strict_bytes_per_sync: 0
2024/12/29-16:36:45.657865 1       Options.compaction_readahead_size: 0
2024/12/29-16:36:45.657866 1                  Options.max_background_flushes: -1
2024/12/29-16:36:45.657867 1 Compression algorithms supported:
2024/12/29-16:36:45.657868 1 	kZSTDNotFinalCompression supported: 0
2024/12/29-16:36:45.657869 1 	kZSTD supported: 0
2024/12/29-16:36:45.657870 1 	kXpressCompression supported: 0
2024/12/29-16:36:45.657871 1 	kLZ4HCCompression supported: 0
2024/12/29-16:36:45.657871 1 	kLZ4Compression supported: 0
2024/12/29-16:36:45.657872 1 	kBZip2Compression supported: 0
2024/12/29-16:36:45.657874 1 	kZlibCompression supported: 0
2024/12/29-16:36:45.657875 1 	kSnappyCompression supported: 1
2024/12/29-16:36:45.657877 1 Fast CRC32 supported: Not supported on x86
2024/12/29-16:36:45.657878 1 DMutex implementation: pthread_mutex_t
2024/12/29-16:36:45.663290 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000569
2024/12/29-16:36:45.664297 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/12/29-16:36:45.664303 1               Options.comparator: leveldb.BytewiseComparator
2024/12/29-16:36:45.664317 1           Options.merge_operator: UInt64AddOperator
2024/12/29-16:36:45.664319 1        Options.compaction_filter: None
2024/12/29-16:36:45.664320 1        Options.compaction_filter_factory: None
2024/12/29-16:36:45.664321 1  Options.sst_partitioner_factory: None
2024/12/29-16:36:45.664322 1         Options.memtable_factory: SkipListFactory
2024/12/29-16:36:45.664323 1            Options.table_factory: BlockBasedTable
2024/12/29-16:36:45.664350 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7feec63e74a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7feec681d4b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/12/29-16:36:45.664354 1        Options.write_buffer_size: 4194304
2024/12/29-16:36:45.664355 1  Options.max_write_buffer_number: 2
2024/12/29-16:36:45.664356 1        Options.compression[0]: NoCompression
2024/12/29-16:36:45.664357 1        Options.compression[1]: NoCompression
2024/12/29-16:36:45.664358 1        Options.compression[2]: Snappy
2024/12/29-16:36:45.664359 1        Options.compression[3]: Snappy
2024/12/29-16:36:45.664359 1        Options.compression[4]: Snappy
2024/12/29-16:36:45.664360 1        Options.compression[5]: Snappy
2024/12/29-16:36:45.664361 1        Options.compression[6]: Snappy
2024/12/29-16:36:45.664362 1                  Options.bottommost_compression: Disabled
2024/12/29-16:36:45.664362 1       Options.prefix_extractor: nullptr
2024/12/29-16:36:45.664364 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/29-16:36:45.664365 1             Options.num_levels: 7
2024/12/29-16:36:45.664365 1        Options.min_write_buffer_number_to_merge: 1
2024/12/29-16:36:45.664366 1     Options.max_write_buffer_number_to_maintain: 0
2024/12/29-16:36:45.664367 1     Options.max_write_buffer_size_to_maintain: 0
2024/12/29-16:36:45.664368 1            Options.bottommost_compression_opts.window_bits: -14
2024/12/29-16:36:45.664369 1                  Options.bottommost_compression_opts.level: 32767
2024/12/29-16:36:45.664369 1               Options.bottommost_compression_opts.strategy: 0
2024/12/29-16:36:45.664370 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/29-16:36:45.664371 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/29-16:36:45.664372 1         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/29-16:36:45.664373 1                  Options.bottommost_compression_opts.enabled: false
2024/12/29-16:36:45.664374 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/29-16:36:45.664374 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/12/29-16:36:45.664375 1            Options.compression_opts.window_bits: -14
2024/12/29-16:36:45.664376 1                  Options.compression_opts.level: 32767
2024/12/29-16:36:45.664377 1               Options.compression_opts.strategy: 0
2024/12/29-16:36:45.664377 1         Options.compression_opts.max_dict_bytes: 0
2024/12/29-16:36:45.664378 1         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/29-16:36:45.664379 1         Options.compression_opts.use_zstd_dict_trainer: true
2024/12/29-16:36:45.664380 1         Options.compression_opts.parallel_threads: 1
2024/12/29-16:36:45.664380 1                  Options.compression_opts.enabled: false
2024/12/29-16:36:45.664381 1         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/29-16:36:45.664382 1      Options.level0_file_num_compaction_trigger: 2
2024/12/29-16:36:45.664383 1          Options.level0_slowdown_writes_trigger: 20
2024/12/29-16:36:45.664383 1              Options.level0_stop_writes_trigger: 36
2024/12/29-16:36:45.664384 1                   Options.target_file_size_base: 67108864
2024/12/29-16:36:45.664385 1             Options.target_file_size_multiplier: 1
2024/12/29-16:36:45.664386 1                Options.max_bytes_for_level_base: 536870912
2024/12/29-16:36:45.664386 1 Options.level_compaction_dynamic_level_bytes: 0
2024/12/29-16:36:45.664388 1          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/29-16:36:45.664389 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/29-16:36:45.664390 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/29-16:36:45.664391 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/29-16:36:45.664391 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/29-16:36:45.664392 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/29-16:36:45.664393 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/29-16:36:45.664393 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/29-16:36:45.664394 1       Options.max_sequential_skip_in_iterations: 8
2024/12/29-16:36:45.664395 1                    Options.max_compaction_bytes: 1677721600
2024/12/29-16:36:45.664396 1   Options.ignore_max_compaction_bytes_for_input: true
2024/12/29-16:36:45.664397 1                        Options.arena_block_size: 524288
2024/12/29-16:36:45.664397 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/29-16:36:45.664398 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/29-16:36:45.664399 1                Options.disable_auto_compactions: 0
2024/12/29-16:36:45.664400 1                        Options.compaction_style: kCompactionStyleLevel
2024/12/29-16:36:45.664401 1                          Options.compaction_pri: kMinOverlappingRatio
2024/12/29-16:36:45.664402 1 Options.compaction_options_universal.size_ratio: 1
2024/12/29-16:36:45.664403 1 Options.compaction_options_universal.min_merge_width: 2
2024/12/29-16:36:45.664404 1 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/29-16:36:45.664404 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/29-16:36:45.664405 1 Options.compaction_options_universal.compression_size_percent: -1
2024/12/29-16:36:45.664406 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/29-16:36:45.664408 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/29-16:36:45.664408 1 Options.compaction_options_fifo.allow_compaction: 0
2024/12/29-16:36:45.664414 1                   Options.table_properties_collectors: 
2024/12/29-16:36:45.664415 1                   Options.inplace_update_support: 0
2024/12/29-16:36:45.664415 1                 Options.inplace_update_num_locks: 10000
2024/12/29-16:36:45.664416 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/29-16:36:45.664417 1               Options.memtable_whole_key_filtering: 0
2024/12/29-16:36:45.664418 1   Options.memtable_huge_page_size: 0
2024/12/29-16:36:45.664418 1                           Options.bloom_locality: 0
2024/12/29-16:36:45.664419 1                    Options.max_successive_merges: 0
2024/12/29-16:36:45.664420 1                Options.optimize_filters_for_hits: 0
2024/12/29-16:36:45.664420 1                Options.paranoid_file_checks: 0
2024/12/29-16:36:45.664421 1                Options.force_consistency_checks: 1
2024/12/29-16:36:45.664422 1                Options.report_bg_io_stats: 0
2024/12/29-16:36:45.664422 1                               Options.ttl: 2592000
2024/12/29-16:36:45.664423 1          Options.periodic_compaction_seconds: 0
2024/12/29-16:36:45.664424 1  Options.preclude_last_level_data_seconds: 0
2024/12/29-16:36:45.664424 1    Options.preserve_internal_time_seconds: 0
2024/12/29-16:36:45.664425 1                       Options.enable_blob_files: false
2024/12/29-16:36:45.664427 1                           Options.min_blob_size: 0
2024/12/29-16:36:45.664428 1                          Options.blob_file_size: 268435456
2024/12/29-16:36:45.664429 1                   Options.blob_compression_type: NoCompression
2024/12/29-16:36:45.664430 1          Options.enable_blob_garbage_collection: false
2024/12/29-16:36:45.664430 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/29-16:36:45.664431 1 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/29-16:36:45.664432 1          Options.blob_compaction_readahead_size: 0
2024/12/29-16:36:45.664433 1                Options.blob_file_starting_level: 0
2024/12/29-16:36:45.664434 1 Options.experimental_mempurge_threshold: 0.000000
2024/12/29-16:36:45.669091 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000569 succeeded,manifest_file_number is 569, next_file_number is 571, last_sequence is 0, log_number is 565,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/29-16:36:45.669099 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 565
2024/12/29-16:36:45.670863 1 [db/db_impl/db_impl_open.cc:538] DB ID: ac26c30e-0349-4926-ac7d-759700ad3a10
2024/12/29-16:36:45.673703 1 EVENT_LOG_v1 {"time_micros": 1735490205673690, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68, 72, 76, 80, 84, 88, 92, 96, 100, 104, 108, 112, 116, 120, 124, 128, 132, 136, 140, 144, 148, 152, 156, 160, 164, 168, 172, 176, 180, 184, 188, 192, 196, 200, 204, 208, 212, 216, 220, 224, 228, 232, 236, 240, 244, 248, 252, 256, 260, 264, 268, 272, 276, 280, 284, 288, 292, 296, 300, 304, 308, 312, 316, 320, 324, 328, 332, 336, 340, 344, 348, 352, 356, 360, 364, 368, 372, 376, 380, 384, 388, 392, 396, 400, 404, 408, 412, 416, 420, 424, 428, 432, 436, 440, 444, 448, 452, 456, 460, 464, 468, 472, 476, 480, 484, 488, 492, 496, 500, 504, 508, 512, 516, 520, 524, 528, 532, 536, 540, 544, 548, 552, 556, 560, 564, 568]}
2024/12/29-16:36:45.673706 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #565
2024/12/29-16:36:45.673707 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #565
2024/12/29-16:36:45.673708 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #565
2024/12/29-16:36:45.673709 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #16 since it is older than min log to keep #565
2024/12/29-16:36:45.673709 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #20 since it is older than min log to keep #565
2024/12/29-16:36:45.673710 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #24 since it is older than min log to keep #565
2024/12/29-16:36:45.673711 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #28 since it is older than min log to keep #565
2024/12/29-16:36:45.673711 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #32 since it is older than min log to keep #565
2024/12/29-16:36:45.673712 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #36 since it is older than min log to keep #565
2024/12/29-16:36:45.673713 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #40 since it is older than min log to keep #565
2024/12/29-16:36:45.673713 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #44 since it is older than min log to keep #565
2024/12/29-16:36:45.673714 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #48 since it is older than min log to keep #565
2024/12/29-16:36:45.673714 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #52 since it is older than min log to keep #565
2024/12/29-16:36:45.673715 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #56 since it is older than min log to keep #565
2024/12/29-16:36:45.673716 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #60 since it is older than min log to keep #565
2024/12/29-16:36:45.673716 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #64 since it is older than min log to keep #565
2024/12/29-16:36:45.673717 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #68 since it is older than min log to keep #565
2024/12/29-16:36:45.673717 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #72 since it is older than min log to keep #565
2024/12/29-16:36:45.673718 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #76 since it is older than min log to keep #565
2024/12/29-16:36:45.673719 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #80 since it is older than min log to keep #565
2024/12/29-16:36:45.673719 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #84 since it is older than min log to keep #565
2024/12/29-16:36:45.673720 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #88 since it is older than min log to keep #565
2024/12/29-16:36:45.673721 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #92 since it is older than min log to keep #565
2024/12/29-16:36:45.673721 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #96 since it is older than min log to keep #565
2024/12/29-16:36:45.673722 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #100 since it is older than min log to keep #565
2024/12/29-16:36:45.673723 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #104 since it is older than min log to keep #565
2024/12/29-16:36:45.673723 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #108 since it is older than min log to keep #565
2024/12/29-16:36:45.673724 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #112 since it is older than min log to keep #565
2024/12/29-16:36:45.673724 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #116 since it is older than min log to keep #565
2024/12/29-16:36:45.673725 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #120 since it is older than min log to keep #565
2024/12/29-16:36:45.673726 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #124 since it is older than min log to keep #565
2024/12/29-16:36:45.673726 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #128 since it is older than min log to keep #565
2024/12/29-16:36:45.673727 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #132 since it is older than min log to keep #565
2024/12/29-16:36:45.673727 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #136 since it is older than min log to keep #565
2024/12/29-16:36:45.673728 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #140 since it is older than min log to keep #565
2024/12/29-16:36:45.673729 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #144 since it is older than min log to keep #565
2024/12/29-16:36:45.673729 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #148 since it is older than min log to keep #565
2024/12/29-16:36:45.673730 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #152 since it is older than min log to keep #565
2024/12/29-16:36:45.673730 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #156 since it is older than min log to keep #565
2024/12/29-16:36:45.673731 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #160 since it is older than min log to keep #565
2024/12/29-16:36:45.673732 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #164 since it is older than min log to keep #565
2024/12/29-16:36:45.673732 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #168 since it is older than min log to keep #565
2024/12/29-16:36:45.673733 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #172 since it is older than min log to keep #565
2024/12/29-16:36:45.673733 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #176 since it is older than min log to keep #565
2024/12/29-16:36:45.673734 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #180 since it is older than min log to keep #565
2024/12/29-16:36:45.673735 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #184 since it is older than min log to keep #565
2024/12/29-16:36:45.673735 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #188 since it is older than min log to keep #565
2024/12/29-16:36:45.673736 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #192 since it is older than min log to keep #565
2024/12/29-16:36:45.673736 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #196 since it is older than min log to keep #565
2024/12/29-16:36:45.673737 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #200 since it is older than min log to keep #565
2024/12/29-16:36:45.673738 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #204 since it is older than min log to keep #565
2024/12/29-16:36:45.673738 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #208 since it is older than min log to keep #565
2024/12/29-16:36:45.673739 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #212 since it is older than min log to keep #565
2024/12/29-16:36:45.673740 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #216 since it is older than min log to keep #565
2024/12/29-16:36:45.673740 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #220 since it is older than min log to keep #565
2024/12/29-16:36:45.673741 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #224 since it is older than min log to keep #565
2024/12/29-16:36:45.673742 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #228 since it is older than min log to keep #565
2024/12/29-16:36:45.673742 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #232 since it is older than min log to keep #565
2024/12/29-16:36:45.673743 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #236 since it is older than min log to keep #565
2024/12/29-16:36:45.673743 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #240 since it is older than min log to keep #565
2024/12/29-16:36:45.673744 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #244 since it is older than min log to keep #565
2024/12/29-16:36:45.673745 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #248 since it is older than min log to keep #565
2024/12/29-16:36:45.673745 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #252 since it is older than min log to keep #565
2024/12/29-16:36:45.673746 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #256 since it is older than min log to keep #565
2024/12/29-16:36:45.673746 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #260 since it is older than min log to keep #565
2024/12/29-16:36:45.673747 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #264 since it is older than min log to keep #565
2024/12/29-16:36:45.673748 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #268 since it is older than min log to keep #565
2024/12/29-16:36:45.673748 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #272 since it is older than min log to keep #565
2024/12/29-16:36:45.673749 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #276 since it is older than min log to keep #565
2024/12/29-16:36:45.673749 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #280 since it is older than min log to keep #565
2024/12/29-16:36:45.673750 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #284 since it is older than min log to keep #565
2024/12/29-16:36:45.673751 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #288 since it is older than min log to keep #565
2024/12/29-16:36:45.673751 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #292 since it is older than min log to keep #565
2024/12/29-16:36:45.673752 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #296 since it is older than min log to keep #565
2024/12/29-16:36:45.673752 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #300 since it is older than min log to keep #565
2024/12/29-16:36:45.673753 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #304 since it is older than min log to keep #565
2024/12/29-16:36:45.673754 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #308 since it is older than min log to keep #565
2024/12/29-16:36:45.673754 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #312 since it is older than min log to keep #565
2024/12/29-16:36:45.673755 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #316 since it is older than min log to keep #565
2024/12/29-16:36:45.673756 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #320 since it is older than min log to keep #565
2024/12/29-16:36:45.673756 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #324 since it is older than min log to keep #565
2024/12/29-16:36:45.673757 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #328 since it is older than min log to keep #565
2024/12/29-16:36:45.673757 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #332 since it is older than min log to keep #565
2024/12/29-16:36:45.673758 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #336 since it is older than min log to keep #565
2024/12/29-16:36:45.673758 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #340 since it is older than min log to keep #565
2024/12/29-16:36:45.673759 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #344 since it is older than min log to keep #565
2024/12/29-16:36:45.673760 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #348 since it is older than min log to keep #565
2024/12/29-16:36:45.673761 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #352 since it is older than min log to keep #565
2024/12/29-16:36:45.673761 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #356 since it is older than min log to keep #565
2024/12/29-16:36:45.673762 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #360 since it is older than min log to keep #565
2024/12/29-16:36:45.673762 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #364 since it is older than min log to keep #565
2024/12/29-16:36:45.673763 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #368 since it is older than min log to keep #565
2024/12/29-16:36:45.673764 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #372 since it is older than min log to keep #565
2024/12/29-16:36:45.673764 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #376 since it is older than min log to keep #565
2024/12/29-16:36:45.673765 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #380 since it is older than min log to keep #565
2024/12/29-16:36:45.673765 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #384 since it is older than min log to keep #565
2024/12/29-16:36:45.673766 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #388 since it is older than min log to keep #565
2024/12/29-16:36:45.673767 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #392 since it is older than min log to keep #565
2024/12/29-16:36:45.673767 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #396 since it is older than min log to keep #565
2024/12/29-16:36:45.673768 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #400 since it is older than min log to keep #565
2024/12/29-16:36:45.673768 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #404 since it is older than min log to keep #565
2024/12/29-16:36:45.673769 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #408 since it is older than min log to keep #565
2024/12/29-16:36:45.673770 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #412 since it is older than min log to keep #565
2024/12/29-16:36:45.673770 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #416 since it is older than min log to keep #565
2024/12/29-16:36:45.673771 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #420 since it is older than min log to keep #565
2024/12/29-16:36:45.673771 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #424 since it is older than min log to keep #565
2024/12/29-16:36:45.673772 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #428 since it is older than min log to keep #565
2024/12/29-16:36:45.673773 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #432 since it is older than min log to keep #565
2024/12/29-16:36:45.673773 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #436 since it is older than min log to keep #565
2024/12/29-16:36:45.673774 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #440 since it is older than min log to keep #565
2024/12/29-16:36:45.673774 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #444 since it is older than min log to keep #565
2024/12/29-16:36:45.673775 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #448 since it is older than min log to keep #565
2024/12/29-16:36:45.673776 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #452 since it is older than min log to keep #565
2024/12/29-16:36:45.673776 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #456 since it is older than min log to keep #565
2024/12/29-16:36:45.673777 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #460 since it is older than min log to keep #565
2024/12/29-16:36:45.673777 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #464 since it is older than min log to keep #565
2024/12/29-16:36:45.673778 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #468 since it is older than min log to keep #565
2024/12/29-16:36:45.673779 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #472 since it is older than min log to keep #565
2024/12/29-16:36:45.673779 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #476 since it is older than min log to keep #565
2024/12/29-16:36:45.673780 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #480 since it is older than min log to keep #565
2024/12/29-16:36:45.673781 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #484 since it is older than min log to keep #565
2024/12/29-16:36:45.673781 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #488 since it is older than min log to keep #565
2024/12/29-16:36:45.673782 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #492 since it is older than min log to keep #565
2024/12/29-16:36:45.673783 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #496 since it is older than min log to keep #565
2024/12/29-16:36:45.673783 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #500 since it is older than min log to keep #565
2024/12/29-16:36:45.673784 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #504 since it is older than min log to keep #565
2024/12/29-16:36:45.673784 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #508 since it is older than min log to keep #565
2024/12/29-16:36:45.673785 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #512 since it is older than min log to keep #565
2024/12/29-16:36:45.673786 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #516 since it is older than min log to keep #565
2024/12/29-16:36:45.673786 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #520 since it is older than min log to keep #565
2024/12/29-16:36:45.673787 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #524 since it is older than min log to keep #565
2024/12/29-16:36:45.673787 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #528 since it is older than min log to keep #565
2024/12/29-16:36:45.673788 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #532 since it is older than min log to keep #565
2024/12/29-16:36:45.673789 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #536 since it is older than min log to keep #565
2024/12/29-16:36:45.673789 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #540 since it is older than min log to keep #565
2024/12/29-16:36:45.673790 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #544 since it is older than min log to keep #565
2024/12/29-16:36:45.673790 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #548 since it is older than min log to keep #565
2024/12/29-16:36:45.673791 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #552 since it is older than min log to keep #565
2024/12/29-16:36:45.673792 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #556 since it is older than min log to keep #565
2024/12/29-16:36:45.673792 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #560 since it is older than min log to keep #565
2024/12/29-16:36:45.673793 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #564 since it is older than min log to keep #565
2024/12/29-16:36:45.673794 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #568 mode 2
2024/12/29-16:36:45.676839 1 EVENT_LOG_v1 {"time_micros": 1735490205676833, "job": 1, "event": "recovery_finished"}
2024/12/29-16:36:45.677797 1 [db/version_set.cc:5056] Creating manifest 573
2024/12/29-16:36:45.695573 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7feec6869580
2024/12/29-16:36:45.696724 1 DB pointer 0x7feec63f3800
2024/12/29-16:36:48.697089 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/29-16:36:48.697100 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7feec681d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/29-16:46:48.705302 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/29-16:46:48.712957 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7feec681d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 0.002469 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/29-17:06:02.433070 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/29-17:06:02.433208 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1756.8 total, 1153.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1756.8 total, 1153.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7feec681d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 0.000298 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/29-17:16:02.433697 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/29-17:16:02.436195 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 2356.8 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2356.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7feec681d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 4 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/29-17:26:02.436586 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/29-17:26:02.437262 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 2956.8 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2956.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7feec681d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 5 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/29-17:36:02.437484 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/29-17:36:02.438006 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3556.8 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3556.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7feec681d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 6 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/29-17:37:23.735313 536 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2024/12/29-17:37:23.736294 536 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2024/12/29-17:46:02.438453 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/29-17:46:02.439098 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4156.8 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4156.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7feec681d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 7 last_copies: 0 last_secs: 8.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/29-17:56:02.439737 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/29-17:56:02.440647 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 4756.8 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 4756.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7feec681d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 8 last_copies: 0 last_secs: 0.000133 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/29-18:06:02.441071 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/29-18:06:02.442005 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 5356.8 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5356.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7feec681d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 9 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/29-18:16:02.443954 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/29-18:16:02.446506 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 5956.8 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 5956.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7feec681d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 10 last_copies: 0 last_secs: 0.000457 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/29-18:26:02.447928 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/29-18:26:02.451246 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 6556.8 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6556.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7feec681d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 11 last_copies: 0 last_secs: 0.000254 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/29-18:36:02.453676 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/12/29-18:36:02.457407 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 7156.8 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 7156.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7feec681d4b0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 12 last_copies: 0 last_secs: 0.000668 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/29-18:37:24.186951 536 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2024/12/29-18:37:24.187045 536 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
